package com.example.dell.museum3;

import android.content.Intent;
import android.support.v7.app.ActionBar;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import org.litepal.LitePal;
import org.litepal.crud.DataSupport;

import java.util.ArrayList;
import java.util.List;

public class LoginActivity extends AppCompatActivity {

    private Volunteer_class[] volunteer_classes={
            new Volunteer_class("                        总则\n" +
                    "      志愿者是指不以利益、金钱、扬名为目的，而是为了近邻乃至世界进行贡献的活动者。应以无私奉献为原则，以“服务社会、提升自我”为宗旨，通过对社会公众开展公益服务，传播艺术与历史知识，推动社会精神文明建设，促进社会文明进步做出贡献。\n" +
                    "      安徽博物院（以下简称安博）根据需要吸收热爱博物馆事业、志愿为博物馆服务的社会各界人士为安徽博物院志愿者。为推进安博志愿者队伍建设，提升社会服务功能，弘扬志愿者精神，向志愿者提供“奉献、友爱、互助、进步”的多元舞台，促进和谐社会和志愿者的全面发展，特制定本章程。\n" +
                    "本章程适用于志愿者在安博院内开展的志愿服务以及由安博组织的外出考察、培训、学习交流等与志愿服务有关的活动及工作。安徽博物院志愿者管理委员会负责安博志愿者日常管理的全面工作。"),
            new Volunteer_class("            第一章 志愿者招募\n" +
                    "      第一条 招募原则及条件\n" +
                    "      一、本章程所称志愿服务，是指志愿者在安徽博物院组织下的，出于奉献、友爱、互助、进步的志愿服务精神和社会责任感，不以物质报酬为目的，以自己的时间、技能等资源，面向社会公众提供自愿、无偿、平等、诚信、合法的公益服务，不得违背社会公德、损害社会公共利益和他人合法权益，不得危害国家安全。\n" +
                    "      二、每年按照安博志愿者管理委员会的要求,面向社会进行招募工作。招募对象须长期定居合肥，体貌端庄，流畅使用普通话或外语、具备志愿服务所必需的文化程度和技能，成人志愿者应具备大专或相当于大专以上文化水平，有奉献精神，热心社会公益事业，能够坚持利用业余时间，无偿在安博为公众服务，遵纪守法,遵守安博各项规章制度。每年须完成院方额定要求最低服务时间，特殊工作可按工作量与难易程度折算服务时间，由志愿者管委会予以认定记录。\n" +
                    "      三、招募年龄要求成人志愿者年龄在18-62周岁，小志愿者年龄在10-16周岁，男女不限，保证提供的个人基本信息真实、准确、完整，自身健康状况良好，在安博服务期间身体健康状况能够满足参加安博安排的志愿服务工作内容，且须具备与其所从事的志愿服务活动相适应的民事行为能力；限制民事行为能力人须经其监护人同意且由其监护人陪同，方可到馆参加与其年龄、身心状况相适应的志愿服务。\n" +
                    "      第二条 招募时间与程序\n" +
                    "      一、安博志愿者常年招募，每年设置集中报名和培训时间。根据工作需求向社会发布志愿者招募启事，有意愿者通过网络报名等方式，经院方审核合格后，统一参加面试，时间为每年二月至三月，日常接受咨询。\n" +
                    "      二、安博志愿者管委会委托有关专家对报名者进行面试，面试择优录用，合格者参加安博志愿者岗前培训。\n" +
                    "三、培训考核合格后进入实习期，经展厅试讲等再次考核合格后，方能正式成为安徽博物院志愿者。志愿者在志愿服务期间须自觉遵守安博的相关规章制度，其工作身份由院方认定，试用期及有效志愿服务时间由院方管理部门根据岗位工作规定予以认定并记录。志愿者必须将每次工作时间及内容如实记入志愿者手册,并经工作人员的确认后，加盖注册章方可作为服务时间考核依据。"),
            new Volunteer_class("   第二章 志愿服务岗位设置及职责\n" +
                    "      志愿者须在安博志愿者管委会指导下,协助安博开展各项工作与活动。主要岗位如下：\n" +
                    "      一、展陈讲解\n" +
                    "负责院内基本陈列展厅、临时展厅等的讲解服务。讲解岗志愿者必须经过社会教育部、安博志愿者管委会考核后方可上岗；讲解须做到热情主动、语言文明、举止大方、内容准确、答疑无误，避免造成不良影响。\n" +
                    "      二、资料整理\n" +
                    "负责建立及整理志愿者档案、统计服务时长与工作内容、收集汇总观众意见调查表，按照要求定期公示, 要求工作细致认真。\n" +
                    "      三、美术设计\n" +
                    "负责志愿者工作及活动的美术设计，摄影、摄像及文字记录。\n" +
                    "      四、接待导览\n" +
                    "熟悉安博基本情况和基本陈列，积极引导观众文明参观，对我院周边公交路线及其他旅游景点提供咨询服务，要求热情亲切，语言得体。\n" +
                    "      五、社教策划\n" +
                    "负责组织策划开展社会教育公益活动。\n" +
                    "      六、综合服务\n" +
                    "      七、以当年实际工作所需，定向招募"),
            new Volunteer_class("      第三章 志愿者的权利和义务\n" +
                    "      第一条 志愿者的权利\n" +
                    "      一、根据自己的意愿和时间、能力等条件，参加安博组织的志愿服务活动。在志愿服务中遇到困难和问题，请求安博提供帮助。对志愿服务活动进行监督，提出建议、批评和意见。\n" +
                    "      二、从安博获得与所从事的志愿服务活动相关的客观、准确、完整的志愿服务信息，获得本人参与志愿者服务时间证明的权利。\n" +
                    "      三、有权从安博获得所从事志愿服务的必要条件，以及与所从事的志愿服务活动相关的教育和培训。\n" +
                    "      四、可享受购买本院商店的商品及出版物的优惠政策。\n" +
                    "      五、相关法律、法规、政策所赋予的其他权利。\n" +
                    "      第二条 志愿者的义务\n" +
                    "      一、自觉遵循安博的各项规章制度和管理规定，服从安博组织安排，履行志愿服务承诺，接受必要的岗前专业技能系列培训，参加安博安排的志愿服务工作，自觉维护安博的声誉和形象及传播志愿服务理念。\n" +
                    "      二、承诺在参与安博志愿服务活动期间，不散布不利于民族团结的言论；不收集、提供、制作、传播不利于民族团结的信息；不宣扬和传播宗教极端思想，不向服务对象传播宗教信仰；不谈论商务盈利等。\n" +
                    "      三、尊重志愿服务对象的意愿和隐私等人格权利，不侵害志愿服务对象个人隐私，不向志愿服务对象收取或者变相收取报酬。不以安博志愿者身份超出志愿服务活动范围，以开展志愿服务名义从事任何营利性活动或其他违背社会公德的活动，且因此造成的一切法律纠纷与安博无关。\n" +
                    "      四、在安博服务期间未经允许，不擅自拷贝、收藏、传播与博物院相关的涉密信息资料内容，不泄露志愿服务活动中获悉的依法应当保密的信息，在此期间获取的所有文字、影音、影像资料版权均归安博所有。同意安博无偿使用在志愿活动中所拍摄的影音、影像、文字文件以及志愿者在志愿活动中被拍摄的影音、影像、文字文件，参加安博所组织的活动取得的荣誉证书、奖牌、奖状等。\n" +
                    "      五、退出志愿服务活动时，向安博履行合理告知义务，提交书面申请并交回安博所配发的工作证件、工作材料、学习资料等相关物品。\n" +
                    "      六、履行相关法律、法规、政策所赋予的其他义务。"),
            new Volunteer_class("           第四章 志愿者的管理\n" +
                    "      第一条 安徽博物院社会教育部负责做好对参加志愿服务活动的志愿者的招募、组织、培训、考核等管理工作，日常管理细则详见《安徽博物院志愿者管理制度实施细则》。\n" +
                    "      第二条 尊重志愿者的人格尊严，对志愿者个人隐私信息负有保密义务。未经志愿者本人同意，安博不得公开或者泄露其有关个人隐私信息。\n" +
                    "      第三条 对志愿者在履行志愿服务活动中的行为进行监督和考核，告知志愿者参加志愿服务过程中可能发生的风险事宜。\n" +
                    "      第四条 安博根据志愿服务活动的内容、要求，对志愿者进行培训，内容包括但不限于志愿服务文件法规、宗旨和理念、服务纪律、安全、服务技能以及文博专业知识等方面的培训。志愿者经培训不能达到专项志愿服务活动的条件和要求，安博有权拒绝其参加志愿服务活动。\n" +
                    "      第五条 定期公示与志愿服务活动相关的活动项目、范围、规则及注意事项、评优评奖等全部信息。"),
            new Volunteer_class("        第五章 志愿者的工作考评\n" +
                    "      第一条 为了更好地调动志愿者积极性,提高志愿者服务质量，安博将定期对志愿者的服务进行评定。志愿者管委会将根据志愿者一年的表现及有关资料对志愿者做出综合考评，将所得结果记录在志愿者信息资料内，完成志愿者年度考评工作。\n" +
                    "      第二条 定期对工作表现优秀的志愿者 (一般为一年)予以表彰。\n" +
                    "      第三条 表现消极、影响工作者，有损安徽博物院形象者，安博有权提出批评直至予以辞退，被辞退者不得再度成为安徽博物院志愿工作者。\n" +
                    "      第四条 在志愿服务期间，志愿者违反规定私自活动造成不良影响或严重后果的，因志愿者故意或者重大过失导致服务对象或第三人损害的，安博保留追究志愿者因此所引起的一切法律责任的权利。"),
            new Volunteer_class("               第六章 附则\n" +
                    "      第一条 本章程最终解释权归由安徽博物院社会教育部及志愿者管委会。\n" +
                    "      第二条《安徽博物院志愿者管理制度实施细则》作为本章程附则，自发布之日起同时实施。"),
            new Volunteer_class("安徽博物院志愿者管理制度实施细则\n" +
                    "             （2018年修订版）\n" +
                    "      为加强安徽博物院（以下简称安博）志愿者队伍建设，根据志愿者工作实际，结合《安徽博物院志愿者章程》，特制定本管理细则。\n" +
                    "      一、志愿者工作时间由安博与其本人协商确定，原则上每次到馆工作时间不得少于2小时，每季度服务时间应满20小时，每年须完成80小时服务，讲解岗位须完成每年不少于24批次的额定讲解批次任务。服务时间自通过试讲之日起计算至当年12月31日，当年新进志愿者须满足60小时，次年开始每年服务必须完成80小时。\n" +
                    "      二、所有岗位志愿者必须参加安博培训，如无故不参加培训且不请假者，将视为自动退出。当年新志愿者通过试讲后，服务满40小时的试用期且期间能积极完成安博安排的各项工作，安博将正式授予志愿者聘书。志愿工作期限为一年，服务满一年后，如本人希望继续参加志愿服务，院方可根据志愿者在服务期间的表现情况，延长一年。志愿者也可根据本人实际情况提出终止志愿工作，并提出正式书面申请，如无故中断志愿工作且不告知者，将不得再次参与本博物院的志愿工作。\n" +
                    "      三、志愿者的穿着应大方得体，不穿奇装异服，染怪色头发和染指甲。夏天不穿背心式、无袖式和短裤、超短裙、凉拖上岗。一经发现，经劝解无效者将取消志愿者资格。在博物院内工作和就餐时须穿带本院颁发的志愿者工作证、工作马甲，服务时须使用普通话和规范用语，注意礼节礼貌，仪态端庄大方。志愿者在工作期间，安博将由志愿者组长或社教部工作人员不定期进行业务监督和巡查，发现有违背工作协议、规章制度的行为时，将不得再次参与安博的志愿工作。\n" +
                    "      四、工作中志愿者应展现文明礼貌的风采，妥善处理各种矛盾，如遇突发情况应及时与安博社教部汇报。\n" +
                    "      五、节假日期间安博将对志愿者的工作进行排班，排班将会提前在安博志愿者QQ群和微信群中告知，志愿者请随时关注排班，不得随意变更排班。志愿者如有特殊情况需更改服务时间，须提前告知。请假一个月以上者，须书面向社教部请假，原则上请假不得超过三个月。志愿者在服务期间，如若更换联系方式，应及时告知，以保持联系畅通。\n" +
                    "      六、志愿者须将每次工作时间及内容如实记入志愿者手册及个人档案，并经院方确认签字盖章后，方可作为工作考核依据。在服务过程和导览台值班时，不允许吃零食、聊天，擅自脱岗、离岗、窜岗。在馆内不允许吸烟、嬉戏打闹、高声喧哗及影响其他工作人员办公和休息。讲解过程中必须保证讲解服务，不允许接打私人电话。进行讲解服务时应遵循准确性的原则，所有拓展资料，须言出有据。\n" +
                    "      七、志愿者所提供志愿服务为免费服务，不得向观众收取报酬或索取小费及贵重物品。如拾得观众遗失在展厅内的物品应及时交予服务咨询台。\n" +
                    "      八、通过面试的志愿者讲解员，拿到解词后应积极主动，尽快达到所选展厅的讲解工作。志愿者从拿到展厅解词开始，直至规定时间内不能进行所选展厅讲解工作者，将取消志愿者资格。规定时间：文明史：三个月；徽建：二个月；文房四宝、江淮撷珍、八件国宝：一个月；临时展览视展期及规模机动安排。\n" +
                    "      九、志愿者凭安徽博物院志愿者工作牌，在志愿服务期间可优先参加安博举办的各种专题展览、文博讲座及各种社教活动、可优先领取我院展览的活动册页、宣传册页等宣传品，并且可优惠购买安徽博物院出版的书籍和纪念品。\n" +
                    "      十、志愿者履行志愿服务承诺，工作表现优秀者年终将予以表彰。\n" +
                    "二〇一八年五月")
    };

    private Guidance_class[] guidance_classes={
            new Guidance_class("                 免费开放时间\n" +
            "每星期二至星期日9:00-17:00（16:00停止取票、入馆）每星期一闭馆（国家法定节假日除外）"),
            new Guidance_class("                    地理位置\n" +
                    "老馆：安徽省合肥市安庆路268号。\n" +
                    "温馨提示：我院因启动国保单位安徽省博物馆陈列展览大楼（三孝口老馆）修缮加固工程，自2016年3月14日起，老馆部分展厅需要撤展、闭馆修缮，当前已完成修缮并对外开放的有“安徽好人馆”，老馆二楼、三楼展厅正在展出“匠心——文物背后的匠人精神”、“而今迈步从头越——纪念毛泽东视察安徽省博物馆六十周年”展览。\n" +
                    "新馆：安徽省合肥市怀宁路268号（天鹅湖南500米）。"),
    new Guidance_class("                   交通路线\n" +
            "老馆：乘坐轨道交通2号线，到三孝口站D出口出，步行320米到达博物馆。" +
            "乘30路、97路、99路、114路、126路、127路、133路、136路、138路、162路、525路到城隍庙站下，向南至安庆路再向西到博物馆。" +
            "乘B3路、17路、116路、122路、709路公交车到三孝口站下，向北100米到博物馆。\n" +
            "新馆：乘13路到祁怀路口下，向南直行500米到安徽博物院。" +
            "乘129路到安徽合肥体育中心下，向北直行600米到安徽博物院。" +
            "乘166路、20路、128路到平塘站（翡翠路）下，向东行500米到安徽博物院。"),
    new Guidance_class("                 新馆讲解服务\n" +
            "1）专职讲解员导览\n" +
            "免费讲解时间段（每周末，节假日另行通知）\n" +
            "收费讲解服务（中文讲解100元/小时，英文讲解200元/小时）\n" +
            "2）志愿讲解员导览\n" +
            "3）语音导览笔（租金30元/台 ，押金200元／台）\n" +
            "4）手机智慧导览（需安装智慧导览app）"),
    new Guidance_class("                    服务设施\n" +
            "1）提供专门的残疾人车道、升降电梯服务。\n" +
            "2）博物馆免费提供存包、饮水、定时讲解等项服务，免费提供轮椅、婴儿车、拐杖等服务设施。设有简易医药箱、失物招领。\n" +
            "3）博物馆服务性项目按物价部门有关文件规定收费，收费项目包括：非定时讲解、图书、纪念品等。"),
    new Guidance_class("                    观众须知\n" +
            "一、本院常年对外免费开放，请观众合理安排时间，避开节假日参观高峰时段。\n" +
            "二、请携带个人有效证件（身份证、驾照、军官证、老年证、残疾证、社保卡、护照、港澳台同胞通行证等）免费自助领票入馆参观。\n" +
            "三、严禁携带枪支弹药、易燃、易爆、管制刀具等危险品入馆，参观者须接受安全检查方可入馆参观。\n" +
            "四、为确保文物安全，保持良好的参观秩序，安徽博物院将对观众流量实施限量、有序控制，每天的参观人数控制在10000人次以内（其中含预约观众3600人次）。\n" +
            "五、 团体参观可通过电话、登录官网的形式提前预约（额满为止），参观当日经工作人员核准后，从团体通道入馆。\n" +
            "六、安徽博物院引进的特别展览将按国家文物局要求酌情实行售票参观制度。\n" +
            "七、为保障文物安全，营造文明环境，安徽博物院将要求观众自觉遵守如下规定：\n" +
            "      ①衣冠不整者谢绝入馆。\n" +
            "      ②推销各类小商品者、散发广告者谢绝入馆。\n" +
            "      ③携带宠物者谢绝入馆。\n" +
            "      ④精神病患者不予入内（病症轻者须监护人陪同）。\n" +
            "      ⑤饮酒过度者谢绝入馆。\n" +
            "      ⑥学龄前儿童，小学生须有监护人陪伴参观；行动不便的老年人须由亲友陪同参观。高龄老人、行动不便者须有人陪伴参观，并按参观规定确保安全，否则在馆内出现问题责任自负。\n" +
            "      ⑦参观前请将随身包裹免费寄存，贵重物品自行保管。\n" +
            "      ⑧请勿将食品、饮料带入展厅。\n" +
            "      ⑨博物馆楼宇建筑内严禁吸烟和使用明火、随地吐痰、乱扔废弃物和随地便溺。\n" +
            "      ⑩请勿触摸裸置文物、展柜、各种消防开关。请小心玻璃、注意安全。请勿攀爬、拥挤玻璃围栏和手扶电梯，以免造成意外。请勿挤压玻璃展柜，以防玻璃破裂，造成藏品损坏和伤及身体。\n" +
            "      ⑪请勿在展馆内喧哗，影响他人参观。\n" +
            "      ⑫禁止携带除铅笔以外的任何书写绘画工具。\n" +
            "      ⑬为不妨碍、影响他人参观，按照国际惯例在展厅请勿使用闪光灯和三脚架拍照。特殊文物不允许观众拍照，请注意警示标志，服从展厅工作人员的管理。禁止携带摄影三角架，大、中型专业摄像机等摄影设备进馆。\n" +
            "八、本馆遇有重大活动或重要设备设施维修保养时，可根据需要临时闭馆，届时将预先告示公众。\n" +
            "九、如遇各类突发事件，请服从工作人员指挥。\n" +
            "十、其他未尽事宜可向我院工作人员咨询，并依照我院规定执行。\n" +
            "十一、以上解释权属安徽博物院"),
    new Guidance_class("                 预约/投诉电话\n" +
            "•参观预约、咨询投诉电话：\n" +
            "新馆0551-63736658\n" +
            "老馆0551-62820945\n" +
            "•讲解预约电话：0551-63736658\n" +
            "•“安徽好人馆”讲解预约电话：0551-62823465")};

    private Forenotice_class[] forenotice_classes={
            new Forenotice_class("安徽博物院2019“欢欢喜喜过大年”暨非遗展示送春联活动\n" +
            "      “玉犬献瑞辞旧岁，金猪添富迎新春”，在农历新年己亥猪年即将到来之际，安徽博物院“迎新春”系列活动也将拉开序幕！\n" +
            "      元月26日上午，安徽博物院2019“欢欢喜喜过大年”暨非遗展示送春联活动将隆重开场。届时，来自安徽博物院与安博之友知名书法家组成的强大团队，将为大家书写赠送新春对联。" +
            "此外我们还邀请几位非遗传承人来到活动现场，为大家现场展示非遗传统手工艺，带来剪纸、吹糖、面塑等一系列精妙的手工艺品。" +
            "不同于往年，今年我们还增加了新活动——新年版画拓印。只要选好喜欢的版画图案，然后轻轻地涂上水墨，喜庆吉祥的图像便印入纸上。为感谢观众长期对我院的支持，现场还有抽奖活动，为您送上诚挚的新年祝福和精美的新年礼物！" +
            "怎么样？新年活动大餐已准备就绪，您准备好了吗？" +
            "2019年元月26日（周六）上午9:30，安徽博物院新馆二楼中庭，我们等您来！\n" +
            "温馨提示：本次活动无需报名，现场凭有效身份证件领取活动券，免费赠送对联并参加抽奖等活动，数量有限，先到先得。\n" +
            "咨询电话：0551—63736677 18005697725"),
    new Forenotice_class("元旦上新！《爱上博物馆之——多彩青铜》（钟鸣鼎食篇）开始报名啦！\n" +
            "    青铜器历史悠久，始于新石器时代晚期，流行至秦汉时代被蒙上一层神秘面纱，致使人们难以窥视其真容，因而被大家遗忘。安徽博物院《青铜展厅》精选了夏商周至战国时期的青铜精品，为大家展示这多彩的青铜世界，吸引了众多的参观者。本期小课堂由安博的老师为大家讲述青铜器的“秘密”，包括礼乐制度、功用以及青铜器的铸造方法。\n" +
            "活动时间：2019年1月1日上午9点半到11点半\n" +
            "活动用时：两个小时\n" +
            "活动对象：8—15岁青少年及家长，限20组家庭\n" +
            "活动地点：安徽博物院新馆二楼多媒体教室\n" +
            "活动内容：\n" +
            "　　1、 导语部分。开场时间：简单介绍元旦的来历。\n" +
            "　　2、 提问：你知道青铜时代吗？钟鸣鼎食又说的是什么呢？\n" +
            "　　现在就让我们穿越青铜时代之旅，来看礼乐制度下的青铜国宝\n" +
            "　　3、讲解参观环节\n" +
            "　　参观《安徽文明史陈列——青铜展厅》，感受春秋战国礼乐制度的变化。\n" +
            "　　4、趣味课堂\n" +
            "　　由安博老师解说+视频+动图/图片展示。内容：青铜礼乐制度、食器和乐器的功用以及青铜器的铸造方法。\n" +
            "　　5、 游戏环节\n" +
            "　　分组辩论：青铜器里是食器重要还是乐器重要呢？分正反两组进行辩论\n" +
            "　　手工环节：多彩青铜——DIY馆藏青铜器珍珠泥木版画（食器+乐器）"),
    new Forenotice_class("安徽文博讲堂｜寻找2018忠实粉丝\n" +
            "      转眼间，岁末已至，在即将过去的2018年里，由安徽博物院主办的安徽文博讲堂十二期伴随着一批喜爱文化的听众们一起走过了春夏秋冬。为表达对安徽文博讲堂热心听众的鼓励和感谢，我们在此启动“安徽文博讲堂｜寻找2018忠实粉丝”活动。\n" +
            "      凡在2018年参与过安徽文博讲堂9场次以上（含9场次）者可凭当时入场券到安徽博物院（新馆）社会教育部进行核对，确认者可领取精美礼品一份，并颁发相关证书。\n" +
            "      让我们一起回顾2018，展望2019！\n" +
            "时间：2019年１月1日至1月18日9：00—16:00（周一和公告闭馆日除外）\n" +
            "地址：安徽博物院新馆二楼社会教育部办公室\n" +
            "咨询电话：0551—63736677 18005697725"),
    new Forenotice_class("安徽博物院新年活动早知道" +
            "安徽博物院2019年1月活动新鲜出炉~欢迎大家“跟着安博迎新春”！\n" +
            "1月1日\n" +
            "改革春风吹满地——纪念安徽改革开放四十年\n" +
            "活动对象：10周岁以上，限十组家庭\n" +
            "活动时间：上午9:30~11:00\n" +
            "活动地点：安徽博物院安庆路老馆\n" +
            "\n" +
            "1月4日\n" +
            "跟着安博迎新春——走进瑶海区居委会\n" +
            "活动时间：全天\n" +
            "活动地点：瑶海居委会\n" +
            "\n" +
            "1月6日\n" +
            "“看展品，找真相”\n" +
            "活动对象：小学二年级以上儿童，限12人\n" +
            "活动时间：上午9:30—11:30；下午14:00—16:00\n" +
            "活动地点：新馆二楼多媒体室\n" +
            "\n" +
            "1月11日\n" +
            "跟着安博迎新春——走进省委幼儿园（上）\n" +
            "活动时间：全天\n" +
            "活动地点：省委幼儿园\n" +
            "\n" +
            "1月12日\n" +
            "“看展品 找真相”\n" +
            "活动对象：小学二年级以上儿童，限12人\n" +
            "活动时间：上午9:30—11:30；下午14:00—16:00\n" +
            "活动地点：新馆二楼多媒体室\n" +
            "\n" +
            "1月19日\n" +
            "跟着安博迎新春——走进省立儿童医院\n" +
            "活动时间：全天\n" +
            "活动地点：省立儿童医院\n" +
            "\n" +
            "1月25日\n" +
            "跟着安博迎新春——走进省委幼儿园（下）\n" +
            "活动时间：全天\n" +
            "活动地点：省委幼儿园\n" +
            "\n" +
            "1月26日\n" +
            "跟着安博迎新春——欢欢喜喜过大年\n" +
            "活动时间：上午9:30开始\n" +
            "活动地点：新馆二楼正厅" ),
    new Forenotice_class("      安徽文博讲堂——中国改革：从安徽开始当代中国的改革是从农村开始的，农村改革是从安徽开始的。农村改革使亿万农民摆脱饥饿贫穷，走上小康之路，而且影响和带动了城市和各个领域的改革，中国迎来了蓬勃发展的“黄金期”，向世界展示出“美丽中国”新形象。改革是发展中国特色社会主义的必由之路和根本动力，也是当代中国走进新时代中最鲜明的特色。\n" +
            "      农村改革从安徽开始，源于深厚的历史根源和迫不得已的现实选择。凤阳小岗村、肥西小井庄的农民敢为天下先，万里、王郁昭、陈庭元、汤茂林等领导干部与民同心，共同推动改革在曲折和争议中前行，从“大包干”到“家庭联产承包责任制”，实现了马克思主义合作社理论和中国农村基本经营制度建设上最伟大的创造。今年是改革开放40周年，回眸安徽农村改革历史，就要不忘初心，深化全面改革，奋力前行，实现乡村振兴和“两个一百年”中国梦。" +
            "\n讲座主题：中国改革：从安徽开始\n" +
            "讲座时间：2018年12月16日14:30\n" +
            "讲座地点：安徽博物院新馆一楼报告厅\n" +
            "主讲嘉宾：庆跃先\n" +
            "嘉宾简介：\n" +
            "庆跃先，编审，安徽省文史馆馆员，安徽省文化研究中心秘书长。1984年选调省社会科学院工作，先后担任《江淮论坛》杂志社编辑、哲学与文化研究所所长。主要从事马克思主义哲学、文化建设和“三农”问题研究。先后主持和参与完成中宣部年度重大调研项目、省委宣传部重大委托项目、省社科规划项目、省宣传文化基金项目、省领导圈定课题和市县横向委托课题等各类课题28项；在研国家社科基金（艺术科学类）项目1项。在《人民日报》《求是》、《安徽日报》《江淮论坛》等发表文章20余篇；聚焦安徽文化建设，重点进行文化建设的应用对策研究，提交研究报告20余篇，获省委省政府领导肯定性批示15次，参与编制省文化产业发展规划和马鞍山、亳州、安庆、岳西等市县的文化改革发展规划，对农村文化惠民工程和城乡公共文化服务体系建设的研究成果获省委省政府领导肯定，相关建议进入政府决策。2018年，作为项目领导小组核心成员之一，开展并完成中央文史研究馆重点选题——《中国农村改革破冰之旅—凤阳、肥西农村改革亲历者口述史》项目研究。\n" +
            "温馨提示：本次讲座需提前领票入场，数量有限，领完即止。\n" +
            "【领票方式一】现场领票。领票地点：安徽博物院新馆二楼导览台(领票时间：9:00—16:00，周一除外)\n" +
            "【领票方式二】网上报名，直接扫描或长按识别以下二维码，进入报名通道。\n" +
            "请妥善保管您的入场券，现场将举办抽奖活动，幸运者获赠安徽文博讲堂专属定制的精美礼品一份。\n" +
            "欢迎团队报名，咨询服务电话0551—63736677 18005697725\n")};

    private NewsAndEvent_class[] newsAndEvent_classes={
            new NewsAndEvent_class(1,"安博之友书画家开展“文化下乡送春联”活动",R.drawable.wenhuaxiaxiang,"1月13日，正值农历腊八节，安博之友二十余位书画家们一大早冒着严寒，乘车来到肥西县铭传乡中心学校，为这里的退休教职工们写春联，送祝福。\n" +
            "\n" +
            "经过近一个半小时的车程，书画家们来到了学校，立刻拉开阵势，现场挥毫泼墨。大家个个热情高涨，笔走龙蛇，一幅幅充满新春祝福和对美好生活向往的大红春联与书画作品跃然纸上。教职工们饶有兴致地观摩书画家们现场创作并争相挑选喜爱的作品，人人脸上洋溢着幸福的笑容。\n" +
            "\n" +
            "作为我院2019年元旦春节期间文化下基层系列活动之一， 此次活动通过书画家们亲手创作的一幅幅形式多样、内容丰富的春联，既增强了传统年味，也拉近了博物馆与基层群众之间的距离。"),
            new NewsAndEvent_class(1,"安徽博物院荣获“蜀山区十大地标”称号",R.drawable.shidadibiao,"1月11日下午，由蜀山区主办的纪念改革开放40周年重点活动之一——“蜀山区十大地标评选”颁奖典礼，在合肥大剧院隆重举行。在经过网上投票、专家评审等激烈角逐后，我院荣获“蜀山区十大地标”称号。评审专家们一致认为，这“十大地标”的诞生，充分展现和代表了蜀山区的时代底蕴与独特魅力，也绘就了“魅力蜀山”的幸福画卷。"),
            new NewsAndEvent_class(1,"安徽博物院团支部开展第八期青年业务知识系列培训",R.drawable.qingnianyewu,"新年伊始，院团支部组织开展的青年业务知识系列培训工作继续进行。1月8日，第八期青年业务知识培训在新馆一楼文保中心顺利举行，全院二十余名青年参加了此次培训。" +
                    "此次培训主题是博物馆中的文物保护与修复。培训主讲人们围绕新馆文物科技保护工作，为大家系统介绍了文物保存环境监测调控、无酸纸囊匣设计制作、油画修复、木漆器修复等工作相关知识，让大家切身实地感受文物科技保护工作细节，了解文物科技保护核心技术及重点难点，青年们对我院无酸纸囊匣设计制作、木漆器保护等工作表现出浓厚的学习兴趣，在培训现场就无酸纸囊匣设计制作流程、木漆器脱水技术等进行提问，培训主讲人们一一给予专业解答，大家纷纷表示此次培训受益良多。\n" +
                    "\n" +
                    "2019年，院团支部将围绕文物保护、文化服务、学术研究、文物保管、行政管理等方面继续开展青年业务知识系列培训，为我院青年的成长搭建更好的沟通和学习平台，积极适应新时代对文博事业发展的新要求。"),
            new NewsAndEvent_class(1,"庐阳区政府来我院老馆开展文保单位安全生产检查",R.drawable.anquanjiancha,"2019年1月8日下午，庐阳区胡静副区长率队来我院老馆开展文保单位安全生产检查工作。区文化局、区安监局、消防庐阳大队、属地街道等相关部门负责人、合肥市文物处副处长路文举参与此次安全生产检查行动。我院副院长郑龙亭陪同检查。\n" +
                    "\n检查组一行实地查看了我院老馆监控中心、展厅等重要区域，认真检查了安防消防设施设备运行等方面的情况。检查组对我院各项安全工作予以了肯定。同时，表示安徽省博物馆陈列展览大楼作为第七批全国重点文物保护单位，既是新中国博物馆发展史上具有特殊意义的“国保”建筑，也是庐阳区地标性建筑，希望我院今后再接再厉，继续做好老馆安全工作，进一步强化安全保障措施，完善消防安全制度，确保文物安全和展厅的正常有序开放。\n" +
                    "\n"),
            new NewsAndEvent_class(1,"弘扬敬老爱老愿，志愿服务孝老情",R.drawable.zhiyuanfuwu,"为进一步弘扬中华民族敬老、尊老、爱老、孝老的传统美德，营造良好社会风尚，2019年1月4日，安徽博物院志愿者团队走进安徽静安养亲院，给老人们带来了一场“别开生面”的宣讲——潘玉良及其美术作品介绍。\n" +
                    "\n" +
                    "当天为老人们宣讲的是坚持志愿服务时间最长的志愿者陈潺老师，她从中国著名女画家、雕塑家潘玉良的生平说起，结合安徽博物院院藏潘玉良画作以及创作历史背景，为大家讲述了这位旅法女画家传奇的一生，诠释了一位非同一般的女画家爱国情怀，和其自强不息的学习精神。\n" +
                    "\n" +
                    "整场宣讲历时1个小时，但老人们跟随着陈老师的声音徜徉艺术，仔细聆听，认真品味。最后，他们拉着志愿者的手说：“是你们让我们知道了一个不一样的潘玉良，希望你们能多来这里，多带一些历史文化，让我们听到的更多，了解到的更多”。"),
            new NewsAndEvent_class(1,"博物馆里迎新年 安博元旦人气旺",R.drawable.anboyuandan,"在刚刚过去的2019年元旦小长假，安徽博物院新年迎来开门红。据统计，在元旦三天假期里，安徽博物院喜迎观众17578人次，新年首日参观人数6929人次。2018年全年参观人数达112.7万人次，与去年同期相比增长了70%。\n" +
            "\n" +
            "为了庆祝元旦佳节、喜迎新年，安徽博物院精心筹备，新、老馆共展出12项展览。除了“安徽文明史陈列”“安徽文房四宝”“徽州古建筑”“江淮撷珍”等极具徽文化特色的专题常设展览外，临展内容也丰富多彩，既有彰显“中国制造”的“匠心——文物背后的匠人精神特展”，又有能听琴品香的“幽香氤氲——香品•香具•香文化”特展，还有能穿越时光亲历改革变化的“向往——‘我’与安徽改革开放四十年”特展。丰富多彩的展览内容受到了广大观众的喜爱和好评。我院还特别为观众朋友们准备了“节日彩蛋”——“新年院长送祝福”活动，2018年12月31日16:00停止入馆之际，安徽博物院院领导在新馆大厅迎接最后一批入馆参观的观众，送上诚挚的新年祝福和精美的文创礼品。2019年1月1日当天上午9:00开馆之际，安徽博物院的院领导分别在新、老馆大厅迎接新年的第一批游客，为前来参观的前10位观众送上诚挚的新年祝福和精美的文创礼品。活动给观众带来惊喜与感动，现场洋溢着浓浓的节日氛围。同时配合展览，我院还策划了一系列社教活动，吸引了大量观众尤其是青少年朋友的积极参与。既有众多60后、70后、80后们跟随“改革春风吹满地——纪念安徽改革开放四十年”活动“穿越”到上世纪八九十年代的幸福小院、供销社、照相馆等展览复原生活场景，感受过去与现在生活的强烈对比，也有孩子们踊跃参加的趣味课堂，了解元旦节的来历和背后的故事，还有亲子家庭齐参与的DIY馆藏青铜器珍珠泥木版画手工活动……一系列精彩活动，极大丰富了喜爱博物馆的朋友们的文化生活。\n" +
            "\n"),
    new NewsAndEvent_class(1,"“爱上博物馆——多彩青铜（钟鸣鼎食篇）”安博元旦专题活动成功举办",R.drawable.duocaiqingtong,"2019年1月1日上午，“爱上博物馆——多彩青铜（钟鸣鼎食篇）”元旦专题社教活动在安徽博物院新馆成功举办。\n" +
            "\n活动伊始，安博老师为大家介绍了元旦节的来历和背后的故事。在展厅参观时，同学们积极和老师互动，提出问题，社会教育部老师耐心为大家解答。趣味课堂环节，老师为大家详细讲解了青铜的礼乐制度、功用及铸造的方法，提升同学们对文物和历史知识的认识。到了游戏环节，通过设置分组辩论等生动活泼的形式锻炼孩子们的思维模式，相互切磋学习。现场气氛十分活跃，掀起了活动的高潮。最后，是同学们期待已久的DIY亲子手工环节，父母和孩子们共同制作馆藏青铜器珍珠泥木版画。在寓教于乐的DIY环节中增进感情，体验传统文化带来的乐趣。\n" +
            "\n" +
            "直到活动尾声，大家仍然不愿离场，家长和孩子们纷纷表示，这是他们度过的最有意义的新春元旦！\n" +
            "\n"),
    new NewsAndEvent_class(1,"安徽博物院举办纪念改革开放40周年系列活动",R.drawable.gaigekaifang,"2018年12月19日上午，安徽博物院党委组织员工收看庆祝改革开放40周年大会直播，聆听习近平总书记重要讲话。之后，所属4个支部分别召开支部党员大会，大家结合自身经历，交流心得体会，畅谈感想感悟，深刻认识到，4 0年来的历史性成就证明，改革开放是坚持和发展中国特色社会主义的必由之路。2018年12月25日，院党委组织党员代表前往滨湖国际会展中心参观“改革开放再出发，砥砺奋进新时代”科技展，感受到40年来安徽省科技发展的日新月异，从安徽科技创新成就中充分汲取推进改革开放的磅礴力量。\n" +
            "\n" +
            "　　2018年12月26日，我院精心组织策划的原创展览“向往——‘我’与安徽改革开放40年”在老馆开幕。展览是安博人以实际行动纪念改革开放的生动实践，体现了文博工作者在改革开放新征程中的使命担当。展览入选2018年度全国十大 “弘扬中华优秀传统文化、培育社会主义核心价值观”重点推介项目，旨在用百姓话讲百姓事，以老百姓衣食住行的民生视角为切入点，讲述“安徽人”在中国改革开放四十年的时代背景下，发生的巨大变化，折射出改革事业中安徽人“敢为天下先”的时代精神。"),
    new NewsAndEvent_class(1,"我院举行迎新春长跑比赛",R.drawable.changpaobisai,"为进入新时代、展示新形象、做出新贡献，2018年12月28日上午，我院工会组织工作人员、志愿者在新馆参加迎新春长跑比赛，这也是我院六届工会履新以来组织的首场活动。迎新年长跑是我院传统的体育项目和辞旧迎新活动，旨在提高大家身体素质，发扬拼奋、进争、协作精神，以饱满的热情、昂扬的斗志迎接新的一年。\n" +
            "\n"),
    new NewsAndEvent_class(1,"我院召开职工代表大会及工会委员会换届选举大会",R.drawable.xuanjudahui,"2018年12月26日下午，我院召开职工代表大会及工会委员会换届选举大会。共有148名职工参加会议，符合法定人数。会议听取了第二届职工代表大会主席团主席、第五届工会主席孙士民所作的工作报告，并审议通过了第五届工会财务报告。参会职工按照《安徽博物院第三届职工代表大会暨第六届工会委员会选举办法（草案）》等额选举第三届职工代表人员39人、差额选举第六届工会委员会委员11人。\n" +
            "\n院纪委书记、副院长张钟云在讲话中指出，希望新一届职代会和工会能够尽心尽责、敢于担当、有服务意识，为大家营造一个温馨舒适的工作环境，为我院发展做好保障工作。\n" +
            "\n" +
            "第三届职工代表大会第一次会议选举丁飞等6人为主席团成员；第六届工会第一次全体委员会会议选举丁飞为主席，王业柱、王健为副主席，并对其他委员作了分工安排。"),
    new NewsAndEvent_class(2,"“红色记忆”",R.drawable.hongsejiyi,"活动介绍：作为全国爱国主义教育基地，在青少年的爱国主义教育上，安徽博物院责无旁贷。我们通过历史小课堂、故事演绎、抗战小游戏、手工制作等环节带领孩子们了解先烈们浴血奋战的革命历史，感受坚强不屈的民族精神，教育他们勿忘国耻，不失爱国灵魂。结合我院专题展览开展有“我是小红军”、“宣传小战士”、“抗日英雄我来说”等主题活动。\n" +
            "\n" +
            "活动对象：青少年\n" +
            "\n" +
            "活动时间：每周二至周日，详见具体活动安排"),
    new NewsAndEvent_class(2,"“桃花源里人家”徽文化体验",R.drawable.huiwenhuatiyan,"活动介绍：徽文化内容广博、深邃，它既有徽州区域文化的特征，又兼有中华传统文化的特征，它的内核是以儒学为中心的传统文化，所以徽文化也可以说是“以徽州为中心的积淀和融汇于徽州土地上的中华传统文化之精华。”活动中，我们从徽州地域、环境、村落、建筑、名人等方面进行介绍，让广大青少年多方位地了解徽州的地域文化。\n" +
            "\n" +
            "活动对象：青少年及高校学生\n" +
            "\n" +
            "活动时间：每周二至周日，详见具体活动安排"),
    new NewsAndEvent_class(2,"“文房小当家”",R.drawable.wenfangxiaodangjia,"活动介绍：文房四宝是中国古代传统的文书工具，即笔、墨、纸、砚四类书画用具。古人挥毫落纸如云烟，洒脱肆意，在方寸之间书画天地乾坤。“文房小当家”系列活动紧密结合安徽博物院《文房四宝》专题展览，旨在为广大青少年讲授文房四宝的基本知识，欣赏文房四宝的珍贵文物，体验文房四宝的使用，感受中国书画的艺术魅力，提升青少年的美学素养。\n" +
            "\n" +
            "活动对象：青少年\n" +
            "\n" +
            "活动时间：每周二至周日，详见具体活动安排"),
    new NewsAndEvent_class(2,"“跟着安博游古今”",R.drawable.yougujin,"活动介绍：博物馆里蕴藏着着丰富的文化资源、广博的知识宝库。安徽博物院推出“跟着安博游古今”系列活动，旨在通过课堂、参观、游戏、手工等丰富的形式带领广大青少年认识历史，开拓眼界，丰富文化，培育素养。精心策划了“小小陶艺师”、“青铜铸造师”、“小小考古家”、“寻龙记”等特色课程。\n" +
            "\n" +
            "活动对象：青少年\n" +
            "\n" +
            "活动时间：每周二至周日，详见具体活动安排"),
    new NewsAndEvent_class(2,"“爱上博物馆”亲子课堂",R.drawable.qinziketang,"活动介绍：安徽地区自古人杰地灵，有着丰富的自然资源和文化积淀，在这漫长的历史过程中，安徽先民艰苦奋斗，创造了辉煌灿烂的地域文化。这些辉煌的成果，便展现在博物馆中。“爱上博物馆”系列活动，通过轻松有趣的互动形式，让广大儿童在博物馆里体验学习的乐趣，感受文化的魅力。让整个家庭形成走进博物馆、了解博物馆、爱上博物馆的良好氛围。\n" +
            "\n" +
            "活动对象：儿童观众及家庭\n" +
            "\n" +
            "活动时间：每周二至周日，详见具体活动安排"),};

    private Collection[] collections= {
            new Collection("青铜器", R.drawable.a, "龙虎纹四环铜鼓座", R.drawable.a01, "年代：春秋\n尺寸：残高29厘米 直径80厘米\n   1980年舒城九里墩春秋墓出土 鼓座为圆圈形，上沿四周运用高浮雕的手法塑有怒吼的猛虎与独角翘立的游龙，造型奇特，体型巨大，气势雄浑。器身满饰羽翅纹。外壁饰四个衔环铺首，并铸有铭文两周，上周约98字，下周约52字。从铭文看，此鼓座为钟离公自用之器。建鼓在古代常用于战争、祭祀、娱乐等场合，一般由鼓座、楹杆和形体硕大的鼓体三部分组成，楹杆上部还有旌旗或羽毛之类的装饰物，由两个鼓手相对敲击。", "蔡侯铜编钟", R.drawable.a10, "吴王光鉴", R.drawable.a22),
            new Collection("青铜器", R.drawable.a, "兽首鼎", R.drawable.a02, "年代：春秋\n尺寸：高27厘米，口径20厘米\n   1974年舒城县五里出土 器作兽形，前端兽首突出，双角耸立，双目圆睁，附耳，垂腹，圜底，三蹄足。腹部饰一周蟠虺纹。此式鼎为群舒代表性器物，地域特征明显。", "鸟纹铜单柱器", R.drawable.a27, "龙柄盉", R.drawable.a21),
            new Collection("青铜器", R.drawable.a, "凤纹铜方鼎", R.drawable.a03, "年代：西周\n尺寸：高22.8厘米\n   1965年安徽省屯溪市弈棋出土 立耳，直腹，平底，矮足。腹部四面纹饰相同，均为长冠垂尾的两只凤鸟，作隔棱脊相对。主纹突出，上下以粗细凸弦纹为栏,无地纹，简洁明快。短足作二箍节相叠，外圆内空，截面呈半环形。这种作法，亦属少见。这件器物融合了中原和江南地区的青铜文化特色。", "编织纹铜簋", R.drawable.a07, "蝉纹铜盖鼎", R.drawable.a11),
            new Collection("青铜器", R.drawable.a, "兽面纹铜鬲", R.drawable.a04, "年代：商\n尺寸：高23.2厘米　口径15.3厘米\n   传1944年安徽省阜南县月牙河出土兽面纹铜鬲（lì，音历），圆口外卷，直颈窄肩，分裆，锥形空足。口沿置对称的弓形耳，一耳与一足对应，应是沿袭商代早期的作法。颈饰变形夔纹。腹饰扉棱三道，与足对应。并以扉棱为中轴，构成三组兽面纹。", "乳钉纹铜簋", R.drawable.a06, "兽面纹铜尊", R.drawable.a23),
            new Collection("青铜器", R.drawable.a, "云纹铜五柱器", R.drawable.a05, "年代：西周\n尺寸：通高31厘米　柱高16.5厘米\n   1959年安徽省屯溪市弈棋出土 器上竖五柱，等高，间距亦相同。方座中空，四壁微鼓，委角。长方形扁脊的两侧和方座四壁，均饰双钩云纹。此种器形，不见于诸家著录，用途待考。", "蔡侯莲瓣盖铜方壶", R.drawable.a17, "展翅攫蛇鹰", R.drawable.a19),
            new Collection("青铜器", R.drawable.a, "乳钉纹铜簋", R.drawable.a06, "年代：春秋\n尺寸：高16.5厘米　口径27.7厘米\n   1959年安徽省屯溪市弈棋出土 乳钉纹铜簋（guǐ，音轨），直颈，鼓腹，平底，圈足。腹部以菱形纹为地，每一菱形内饰一乳钉，并填以极细的雷纹。颈部和足饰变形夔纹。双耳附饰镂空棱脊。这种装饰极为少见。", "编织纹铜簋", R.drawable.a07, "鸟纽铜盖鼎", R.drawable.a14),
            new Collection("青铜器", R.drawable.a, "编织纹铜簋", R.drawable.a07, "年代：西周\n尺寸：高18.8厘米　口径27.2厘米\n   1965年安徽省屯溪市弈棋出土 编织纹铜簋（guǐ，音轨），唇微外卷，直颈，鼓腹，圈足。双兽耳附饰垂珥。腹饰变形兽面纹和由横竖线条等组成的几何纹。这种几何纹，应是编织物纹样的反映。此簋的腹部较中原地区出土的同类器器腹宽而扁，纹饰具有鲜明的地方特点。", "云纹铜五柱器", R.drawable.a05, "楚王熊肯釶鼎", R.drawable.a09),
            new Collection("青铜器", R.drawable.a, "蟠虺纹铜盨", R.drawable.a08, "年代：春秋\n尺寸：高16.8厘米 口纵2l厘米　口横33厘米\n   1958年安徽省太和县胡窑出土 蟠虺纹铜盨（xǔ，音许），椭圆形，双兽耳。盖顶饰镂空盖冠，可仰置盛食物。曲尺形圈足。器、盖均满饰蟠虺纹，圈足饰夔纹。纹饰精细，色泽艳丽，是盨中精品。", "蟠虺纹提梁铜卣", R.drawable.a25, "兽面纹铜尊", R.drawable.a23),
            new Collection("青铜器", R.drawable.a, "楚王熊肯釶鼎", R.drawable.a09, "年代：战国\n尺寸：高38.5厘米　口径55.5厘米\n   1933年安徽省寿县朱家集楚王墓出土 楚王熊肯釶鼎方耳外折，直壁，平底，蹄足。腹饰凸弦纹，足根作兽首形。口沿外壁有铭文12字：“楚王熊肯作铸釶鼎以共岁尝”。青铜器中的匜，往往自铭“也”或“釶”。此鼎有流，故自铭釶鼎。“楚王熊肯”经考证为楚考烈王。", "铸客升鼎", R.drawable.a16, "铸客大鼎", R.drawable.a18),
            new Collection("青铜器", R.drawable.a, "蔡侯铜编钟", R.drawable.a10, "年代：春秋\n尺寸：高28.6厘米\n   1955年安徽省寿县西门蔡侯墓出土 此套编钟共9枚，大小相次，这是第1枚。均为长方单纽，钲部饰6排共18个螺状枚。舞、篆和鼓部均饰蟠螭纹。纽饰三角纹组成的连续纹样。各钟皆有铭文，字数不等。第l、2两钟均为12行82字，最少的只有3字。有的自铭“行钟”，铭文有韵，内容反映了蔡国和楚国的关系。", "蔡侯莲瓣盖铜方壶", R.drawable.a17, "蔡侯铜编鎛", R.drawable.a13),
            new Collection("青铜器", R.drawable.a, "蝉纹铜盖鼎", R.drawable.a11, "年代：春秋\n尺寸：通高27厘米　口径24厘米\n   1974年安徽省六安县孙家岗出土 圆口厚唇，双耳外侈。鼓腹，圜底。平盖，中央置半环形纽。盖面饰兽首纹一周(有作波纹),。腹上部饰蟠虺纹，下部饰蝉纹，并隔以扉棱。", "乳钉纹铜簋", R.drawable.a06, "蟠虺纹铜盨", R.drawable.a08),
            new Collection("青铜器", R.drawable.a, "蔡侯铜盥缶", R.drawable.a12, "年代：春秋\n尺寸：通高36厘米　口径21厘米\n   1955年安徽省寿县西门蔡侯墓出土 蔡侯铜盥缶（guàn fǒu，音灌否），盖顶作六柱环握。腹下内收，底为假圈足。盖和器均饰圆饼状涡纹，盖为6个，器为8个。器外壁嵌红铜兽纹，纹饰精美。器、盖同铭：“蔡侯申之盥缶”。出土时内附有一小匜。原有双链提梁，已残。", "蔡侯铜编鎛", R.drawable.a13, "云纹铜五柱器", R.drawable.a05),
            new Collection("青铜器", R.drawable.a, "蔡侯铜编鎛", R.drawable.a13, "年代：春秋\n尺寸：高31.2厘米\n   1955年安徽省寿县西门蔡侯墓出土 蔡侯铜编鎛（bǒ音搏），这套编鎛共8枚，大小相次。此为第7枚。均为镂空复纽。纹饰与编钟基本相同。其中铭文清晰者4件，各有铭文12行82字。自铭“言哥钟”，为蔡侯日常所用，与“行钟”为同类型的两组乐器。", "铸客大鼎", R.drawable.a18, "乳钉纹铜簋", R.drawable.a06),
            new Collection("青铜器", R.drawable.a, "鸟纽铜盖鼎", R.drawable.a14, "年代：春秋\n尺寸：通高27.1厘米　口径13.9厘米\n   1971年安徽省铜陵市车站出土 小口，球腹，圜底，蹄足。盖纽作鸟形。腹饰蟠虺纹和弦纹，并有对称扉棱两道。双耳外侧作双角兽面。造型新颖别致。", "蟠虺纹提梁铜卣", R.drawable.a25, "鸟纹铜单柱器", R.drawable.a27),
            new Collection("青铜器", R.drawable.a, "鄂君启金节", R.drawable.a15, "年代：战国\n尺寸：长31厘米\n   1957年安徽省寿县邱家花园出土 共发现车节3件(形式和铭文均相同),，舟节2件(形式和铭文均同),。自铭“金节”，是楚怀王颁发给鄂君启运输货物的免税通行凭证。据节文记载，颁发此节的时间是楚国的“大司马邵阳败晋师于襄陵之岁”，为公元前322年。鄂君的封地约在今湖北鄂城一带。舟节规定鄂君使用船只的限额是150艘。自鄂出发，一年往返一次。水路的范围涉及今汉水、长江、湘江、资水、沅水、澧水等。车节规定的运输限额是50辆，也是一年往返一次。陆路的范围涉及今河南南部和安徽、湖北等地。节文还规定载运牛、马及有关折算的办法，禁止运输铜和皮革等物资。凭此节通过各处关卡可以免税，否则必须征税。 金节是研究当时楚国的交通、商业、地理、符节制度、楚国王权的集中和强化，以及楚王与封君的关系等方面的重要实物。 此“金节”用铜铸成，文字错金。因形似劈开的竹节，故名“节”。这种“车节”和“舟节”，迄今为止仅此一见，因而极为珍贵。", "展翅攫蛇鹰", R.drawable.a19, "跽坐铜人", R.drawable.a26),
            new Collection("青铜器", R.drawable.a, "铸客升鼎", R.drawable.a16, "年代：战国\n尺寸：通高51厘米　口径48厘米\n   1933年安徽省寿县朱家集楚王墓出土 圆口，直壁，束腰，平底，蹄足。双耳外侈。腹有四兽，攀援直上，作向内探视状。腹饰羽纹，足根作兽首状。口沿有铭文9字：“铸客为王后七府为之”。古代贵族用鼎以“升鼎”为中心，因此有人把它称为“正鼎”。", "铸客大鼎", R.drawable.a18, "龙柄盉", R.drawable.a21),
            new Collection("青铜器", R.drawable.a, "蔡侯莲瓣盖铜方壶", R.drawable.a17, "年代：春秋\n尺寸：通高80厘米　口纵18.2厘米　口横18.7厘米\n   1955年安徽省寿县西门蔡侯墓出土 盖饰镂空八瓣莲花形。方颈，圆腹。颈部饰对称兽耳。腹部作“十”字带区划。圈足四角各有一兽，昂首跪伏。有铭文6字。此壶形体高大，装饰华丽，为春秋青铜艺术之珍品。", "兽面纹铜尊", R.drawable.a23, "跽坐铜人", R.drawable.a26),
            new Collection("青铜器", R.drawable.a, "铸客大鼎", R.drawable.a18, "年代：战国\n尺寸：通高113厘米　口径87厘米　\n   1933年寿县朱家集李三孤堆楚王墓（今属淮南市谢家集区）出土。　　鼎是商周时期最重要的青铜礼器，是统治阶级用来“明尊卑，别上下”的等级和权力的标志。铸客大鼎圆口，方唇，鼓腹，圜底，附耳，耳的上部外侈，三蹄足。腹部饰一周突起的圆箍，箍上饰模印羽翅纹，双耳和颈部外壁模印变体鸟首几何纹，足的根部高浮雕兽首纹。鼎口平沿处阴刻铭文十二字“铸客为集腏（zhuì）、伸腏（zhuì）、睘（huán）腋（yè）腏（zhuì）为之”，前足足根和左腹下外壁各刻“安邦”二字。“铸客”，是从其他诸侯国请来的工匠，说明战国时期的工匠已不再是奴隶社会时期奴隶主的附属物，身份比较自由。该鼎在众多楚器当中最为雄伟，为楚王重器。铸客大鼎体量巨大，造型设计上处处追求力量与气势的完美结合，无不呈现出其主人拔山盖世的雄心壮志。", "跽坐铜人", R.drawable.a26, "兽面纹铜斝", R.drawable.a24),
            new Collection("青铜器", R.drawable.a, "展翅攫蛇鹰", R.drawable.a19, "年代：战国\n尺寸：高17厘米 长24.7厘米\n   1933年安徽省寿县朱家集楚王墓出土 鹰作伸首展翅，两爪抓住一条双尾蛇。鹰、翼、尾饰羽纹，造型生动逼真，栩栩如生。", "鸟纽铜盖鼎", R.drawable.a14, "兽面纹铜鬲", R.drawable.a04),
            new Collection("青铜器", R.drawable.a, "环链铜方炉", R.drawable.a20, "年代：战国\n尺寸：高12厘米　口纵32.8厘米　口横60.2厘米\n   1933年安徽省寿县朱家集楚王墓出土 直壁，浅腹，平底。口部四角有曲尺形卷沿。腹外壁两侧有四个铺首衔环，联以环链提梁。腹下置四个小蹄足，底下纵列四个方纽。腹部模印细密的羽纹，繁而不乱。卷沿与足对应处各有方孔，似为置盖扣合或插架之用，类似今某些炭炉上的镂孔罩盖。此炉既可用来烧木炭取暖，亦可用作煎烤食物。", "蔡侯莲瓣盖铜方壶", R.drawable.a17, "鸟纽铜盖鼎", R.drawable.a14),
            new Collection("青铜器", R.drawable.a, "龙柄盉", R.drawable.a21, "年代：春秋\n尺寸：通高17厘米　口径14.4厘米\n   1978年安徽省庐江县泥河区出土 此盉上部作盘口束颈式，下部为空足鬲状。腹部一侧置短流。鋬长而曲，端部为一独角兽首，作回首探视状，形象颇为生动。", "兽面纹铜尊", R.drawable.a23, "跽坐铜人", R.drawable.a26),
            new Collection("青铜器", R.drawable.a, "吴王光鉴", R.drawable.a22, "年代：春秋\n尺寸：通高37.7厘米，口径60厘米\n   1955年寿县蔡侯墓出土 直口，折沿，方唇, 颈腹部对置兽耳衔环，内壁铸铭八列五十二字。器表模印蟠虺纹。此鉴是吴王光为其女叔姬寺吁出嫁蔡侯所作的陪嫁器，自铭“荐鉴”。对于研究春秋时期诸侯国关系具有极其重要的价值。", "龙虎纹四环铜鼓座", R.drawable.a01, "兽面纹铜鬲", R.drawable.a04),
            new Collection("青铜器", R.drawable.a, "兽面纹铜尊", R.drawable.a23, "年代：商\n尺寸：高47厘米　口径39.3厘米 \n   1957年安徽省阜南县月牙河出土 侈口，折肩，鼓腹，圈足。肩置三兽首，兽首间用扉棱分隔。肩饰云纹，腹饰三组浮雕兽面纹，器内壁随表面浮雕而凹凸不平，圈足有三个“十”字形镂孔。此尊气势雄浑，富丽端庄，是不可多得的青铜艺术珍品。", "兽面纹铜斝", R.drawable.a24, "楚王熊肯釶鼎", R.drawable.a09),
            new Collection("青铜器", R.drawable.a, "兽面纹铜斝", R.drawable.a24, "年代：商\n尺寸：高55.4厘米　口径25.7厘米 \n   1965年安徽省肥西县馆驿出土 兽面纹铜斝（jiǎ，音甲），圆口厚唇，伞形双柱，伞周和顶端饰涡纹。身分两段，均饰相同的兽面纹三组。底微鼓，尖足外侈。扁平鋬。如此巨大的铜斝，颇为少见。", "铸客大鼎", R.drawable.a18, "乳钉纹铜簋", R.drawable.a06),
            new Collection("青铜器", R.drawable.a, "蟠虺纹提梁铜卣", R.drawable.a25, "年代：春秋\n尺寸：高34厘米 口径12.5—15.6厘米 \n   1959年安徽省屯溪市弈棋出土 蟠虺纹提梁铜卣（yǒu，音友），卣体横截面作椭圆形。花苞状盖纽，提梁两端作兽首。腹部满饰变形夔纹，首足不现，纠结难分。这种极度图案化的纹饰是江南地区青铜器的特色之一。", "龙柄盉", R.drawable.a21, "鸟纹铜单柱器", R.drawable.a27),
            new Collection("青铜器", R.drawable.a, "跽坐铜人", R.drawable.a26, "年代：春秋\n尺寸：通高约15厘米 \n   1965年安徽省屯溪市弈棋出土 铜人作跽坐状，双手上举，原似托举物件。身材较矮，且裸体无饰，似是古代南人的习俗。头顶有柱，柱上有一长方形穿，耳作环穿。同时出土4件，可能是器足之类。", "环链铜方炉", R.drawable.a20, "蔡侯铜盥缶", R.drawable.a12),
            new Collection("青铜器", R.drawable.a, "鸟纹铜单柱器", R.drawable.a27, "年代：春秋\n尺寸：高14厘米　底边长11厘米　　\n   1965年安徽省屯溪市弈棋出土　　下为方形底座，弧壁，腹中空。顶部有一圆柱形柄，中空，下端伸入腹中。四壁均饰对鸟纹，四周围以二或三道斜线回纹。四面的纹饰大体相同，唯大小和局部稍异。可能为器物底座之类。", "兽首鼎", R.drawable.a02, "鸟纽铜盖鼎", R.drawable.a14),
            new Collection("陶瓷器", R.drawable.b, "青花八卦纹盘", R.drawable.b01, "年代：清\n尺寸：高3厘米 口径15.7厘米 足径5.4厘米 \n   1987年由孙大光先生捐献 盘内心绘太极八卦图，四周环绕折枝莲花，太极图形展现了一种互相转化相对统一的形式美。底书“大清雍正年制”六字楷书款。造型规整，纹饰秀丽，堪称官窑瓷中之精品。", "洒蓝釉金彩观音尊", R.drawable.b08, "龙泉窑玉壶春瓶", R.drawable.b12),
            new Collection("陶瓷器", R.drawable.b, "青花宝相花八吉祥纹尊", R.drawable.b02, "年代：清\n尺寸：高49.5厘米 口径19.7厘米 足径21.5厘米 \n   1985年由国家文物总店拨交 侈口，束颈，鼓腹，圈足。肩置铺首衔环耳，颈部饰缠枝宝相花，肩部饰八吉祥图案，腹下部绘仰莲瓣纹，口沿和圈足饰海水江牙，共八组纹饰组成整体画面。宝相花是一种具有象征意义的花，它集中了莲花、牡丹、菊花的特征，是经过艺术处理而成的更圣洁、更端庄、更美观的理想花型，它与八吉祥相配即寓意吉祥如意。此尊造型工整，画风古朴，青花颜色明快艳丽。", "青花葡萄纹折沿盘", R.drawable.b10, "长沙窑青釉贴花人物纹执壶", R.drawable.b25),
            new Collection("陶瓷器", R.drawable.b, "五彩云龙纹碟", R.drawable.b03, "年代：清\n尺寸：高1.3厘米 口径11厘米 底径9.5厘米 \n   1987年由孙大光先生捐献 口沿外折，直腹，平底。内底绘朱龙一条，间饰黄绿彩云纹，画面精美，寓意吉祥，色彩绚丽。康熙五彩是在明代五彩的基础上继承其传统技法而又有创新和发展，达到了中国传统彩瓷的顶峰。此碟制作精致，为康熙五彩之佳作。", "青瓷鸟埙", R.drawable.b27, "越窑青釉荷叶口碗", R.drawable.b37),
            new Collection("陶瓷器", R.drawable.b, "“大清乾隆年制”茶叶末釉瓶", R.drawable.b04, "年代：清\n尺寸：高17.8，口径4，底径7.7 \n   1987年孙大光先生捐献 直口，直颈，扁圆腹，圈足。釉色偏绿，颇似茶叶细末，又称“蟹甲青”，古朴清雅，耐人寻味。底有刻款“大清乾隆年制”。", "寿州窑青釉龙柄壶", R.drawable.b24, "寿州窑黄釉注子", R.drawable.b33),
            new Collection("陶瓷器", R.drawable.b, "浩然堂款粉彩描金盘", R.drawable.b05, "年代：清\n尺寸：高11,口径44.5,底径22.2厘米 \n   1959年上海博物馆拨交 板沿，尖唇，曲形腹，腹下渐收，高圈足。盘内纹饰共计五层，主题纹饰为缠枝莲纹、团寿蝙蝠纹，寓意福寿连年。辅助纹饰为如意云纹、八宝纹。盘外饰云气纹、蝙蝠纹、缠枝花卉纹。碗底书“浩然堂款”", "白地黑花飞凤纹罐", R.drawable.b15, "青瓷辟邪", R.drawable.b40),
            new Collection("陶瓷器", R.drawable.b, "斗彩缠枝莲纹双耳瓶", R.drawable.b06, "年代：清\n尺寸：高31.4,口径13.2,底径12.5厘米\n    喇叭形口、折肩、肩部饰双象耳，斜弧腹，圈足。器表纹饰共计9层，主题纹饰为缠枝莲纹，辅助纹饰为海水江牙纹、蕉叶纹、回纹、如意云纹、变形莲瓣纹、卷草纹。", "寿州窑青釉龙柄壶", R.drawable.b24, "原始青瓷盂", R.drawable.b45),
            new Collection("陶瓷器", R.drawable.b, "豆青釉鼓形罐", R.drawable.b07, "年代：清\n尺寸：高16、口径10、底径9厘米 \n   1987年由孙大光先生捐献 器身呈鼓形，平唇，敛口，长圆腹，假圈足。腹上部置双铺首，肩部及下腹部各施一周鼓丁纹。通体施豆青釉，底部用青料书”大清雍正年制”六字篆书款。", "景德镇窑釉里红盖罐", R.drawable.b18, "青瓷鸟埙", R.drawable.b27),
            new Collection("陶瓷器", R.drawable.b, "洒蓝釉金彩观音尊", R.drawable.b08, "年代：清\n尺寸：高21.8、口径8.2、足径10厘米 \n   1957年肥西县刘老圩征集 侈口、短颈、宽肩，自肩以下渐收，底部外撇。器身施洒蓝釉描金彩。施釉工艺采用吹釉法，釉面满布均匀的水渍样蓝色斑点，其中又透出白釉地片。蓝釉上的描金装饰有如意云纹、皮球花纹、莲花和海水纹。绘工细腻，笔法纤细。", "高丽青瓷龙纹罐", R.drawable.b20, "寿州窑黄釉注子", R.drawable.b33),
            new Collection("陶瓷器", R.drawable.b, "蓝釉白花盘", R.drawable.b09, "年代：明\n尺寸：高5.2厘米　口径26厘米 \n   1981年入藏 胎体较厚。盘底中央为青花双圈同心圆，内细外粗、圈内楷书“大明宣德年制”款，与习见的宣德款的书法特征相同。盘内为花果图案，外壁饰莲花一周。白彩浓重，与蓝釉相互辉映，鲜艳夺目。 据报道，北京市文物商店有一件白釉酱彩花果盘，形制、纹饰、大小、款式均与此盘十分相似。", "寿州窑青釉贴塑罐", R.drawable.b38, "原始青瓷虎形器", R.drawable.b49),
            new Collection("陶瓷器", R.drawable.b, "青花葡萄纹折沿盘", R.drawable.b10, "年代：明\n尺寸：高6.8厘米 口径37.6厘米 足径23.8厘米 \n   1957年安徽皖南收购 折沿，浅弧壁，圈足，细砂底。盘内分绘三层纹饰，内心为葡萄纹，壁是缠枝花卉，口沿饰海水江牙纹，外壁亦为缠枝花装饰，底有墨书”许8号”三字。整体纹饰疏密有致。所用青料为含有高量铁元素的”苏麻离青”，在聚釉处呈铁褐色，有凹凸不平之感，在与白色的地子相衬下，产生一种清晰明丽的视觉效果。明永乐宣德时期是中国青花瓷器生产的黄金时代，折沿盘是其典型作品，器型规整完美。", "守门按盾武士俑", R.drawable.b32, "白釉碟", R.drawable.b28),
            new Collection("陶瓷器", R.drawable.b, "龙泉窑青釉刻花三足炉", R.drawable.b11, "年代：明\n尺寸：高14，口径29.5厘米\n    皖南收购 敛口，弧腹，腹部刻划菱形纹，内外均小平底，底部为三个实心鬲式足，施青绿色釉，釉层厚，釉色莹润。底部无釉，露胎处呈深红色。", "寿州窑黄釉注子", R.drawable.b33, "寿州窑青釉贴塑罐", R.drawable.b38),
            new Collection("陶瓷器", R.drawable.b, "龙泉窑玉壶春瓶", R.drawable.b12, "年代：明\n尺寸：高33.8厘米　腹径20.4厘米 \n   1973年安徽省合肥市明陈闻墓出土 胎色洁白，胎体浑厚凝重。釉色温润如玉。颈饰蕉叶纹，蕉叶下饰回纹一周。腹部饰缠枝牡丹和变形莲瓣纹。圈足饰回纹一周。造型端庄，纹饰精致，为龙泉窑的精品。 据墓志记载，该墓葬于明永乐十二年(公元1414年),，墓主陈闻，生于元至顺三年(公元1332年),。此器虽出土于明代墓葬，但其形制、纹饰和釉色，都具元代瓷器的特征。", "越窑青釉荷叶口碗", R.drawable.b37, "青釉刻花陶壶", R.drawable.b43),
            new Collection("陶瓷器", R.drawable.b, "青花板沿花果盘", R.drawable.b13, "年代：明\n尺寸：高7、口径38、底径23.2厘米 \n   1985年孙大光先生捐赠 敞口，折沿。腹微鼓，矮圈足，细砂底。盘内绘三层纹饰，由内向外分别为瓜果、缠枝花、和海水纹。外腹绘折枝花果图案，纹饰布局疏密有致。所用青料为苏麻离青，故在聚釉处呈现出浓淡不一的蓝黑色，有凹凸不平之感。", "长沙窑狮形镇纸", R.drawable.b31, "越窑青釉荷叶口碗", R.drawable.b37),
            new Collection("陶瓷器", R.drawable.b, "酱釉白花三足炉", R.drawable.b14, "年代：明\n尺寸：高9、口径16厘米 \n   1999年从安徽省文物总店征集 圆口，唇内折，鼓腹，圜底，三矮足。炉内为白釉，器外施酱色釉，釉面肥厚，光洁莹润，绘有松、竹、梅“岁寒三友”白色图案，梅上有一鸟似喻“喜鹊登梅”。器表酱釉与白花形成鲜明对比，增加了图案的立体感。", "繁昌窑青白釉托盏", R.drawable.b16, "长沙窑青釉贴花人物纹执壶", R.drawable.b25),
            new Collection("陶瓷器", R.drawable.b, "白地黑花飞凤纹罐", R.drawable.b15, "年代：宋代\n尺寸：高19.3厘米 口径21.8厘米 底径10.3厘米 \n   1957年安徽临泉出土 大口，丰肩，平底内凹。内部施黑釉，外部在白釉上绘黑花。肩部饰莲花、荷叶，腹上绘飞凤纹。纹饰古朴，线条粗犷，具有浓郁的民间色彩。造型稳重，当属磁州窑风格的产品。", "青花葡萄纹折沿盘", R.drawable.b10, "青瓷虎子", R.drawable.b39),
            new Collection("陶瓷器", R.drawable.b, "繁昌窑青白釉托盏", R.drawable.b16, "年代：北宋\n尺寸：通高8.4厘米 盏口径10.4厘米 底径3.6厘米 托口径12.6厘米 底径6.6厘米 \n   1984年安徽繁昌宋墓出土 盏呈花瓣形敞口，弧壁，圈足。托形圆似盘，花边卷口，盘中心有作为承托的凸起的圆圈(即托口),以承盏。通体青白釉泛黄，并有细碎开片。唐宋时期饮茶之风大盛，南北瓷窑竞相生产各类茶具。此件托盏为宋代繁昌窑产品。", "白釉花口碟", R.drawable.b30, "青釉卣", R.drawable.b41),
            new Collection("陶瓷器", R.drawable.b, "景德镇窑釉里红盖罐", R.drawable.b18, "年代：元\n尺寸：通高30.5厘米　口径13.5厘米\n    1959年安徽省合肥市出土 釉里红是指以铜红料在胎上绘出纹饰后，罩以透明釉，在高温还原焰气氛中烧成的瓷器，使釉下呈现红色花纹。它是元代景德镇制瓷工匠，在宋代钧窑瓷器的基础上，进一步运用铜红釉的重大突破。由于烧成难度大，产量低，所以传世和出土的都不多。此罐的纹饰虽晕散，但内容尚能看清。其釉里红色鲜艳，实为难得。", "青瓷鸟埙", R.drawable.b27, "寿州窑黄釉注子", R.drawable.b33),
            new Collection("陶瓷器", R.drawable.b, "景德镇窑影青釉莲瓣纹注子注碗", R.drawable.b19, "年代：北宋\n尺寸：高27，壶底径8.5，壶口径3.5，温碗底径8.5，口径17.1 \n   1963年安徽省宿松县北宋元祐二年墓出土 温壶是宋代盛酒和温酒用具，由注子和注碗组成。注子为小口，直颈，颈下肩上饰一周覆莲瓣纹，斜折肩，六棱形腹，前置上扬的细流，与壶口齐平。后置带式曲柄，高圈足。套盖，盖顶蹲一狮，昂首翘尾，富于装饰趣味。注子表面施青白釉，釉色光润明亮，有冰裂纹。注碗为一朵仰开的莲花，共计七瓣，在相邻两个莲瓣接合处饰如意纹。碗下承以高圈足，圈足外装饰覆莲纹。温碗内底尚留有五个支钉痕，正好与注子底部的支烧痕吻合，说明执壶与温碗是成套烧制的。执壶坐于温碗中，肩以下均没于碗体之中，肩以上露出碗外，可以看到前翘的注嘴与后仰的高把手和直口及盖，以及突出盖上的蹲狮。器型稳重，构图富于变化，整体呈现出和谐完美的艺术造型。", "寿州窑黄釉腰圆形枕", R.drawable.b35, "黑陶绳纽镂足豆形器", R.drawable.b51),
            new Collection("陶瓷器", R.drawable.b, "高丽青瓷龙纹罐", R.drawable.b20, "年代：宋代\n尺寸：高23厘米　腹径27.7厘米 \n   1960年安徽省滁县出土 胎灰色，质坚硬。里外满饰釉，唯足部露胎。釉色青中微黄，釉面均匀、光洁，略开小片。 平唇，丰肩，小圈足。装饰采用镶嵌法。纹饰分为三组：肩部为黑白彩牡丹花卉，腹部为黑白彩云龙，腹下为白彩多层仰莲。造型端庄，纹饰瑰丽，色彩清雅柔和。 此器为朝鲜康津窑产品，俗称“高丽瓷”。高丽青瓷是在我国唐代越窑和宋代汝窑的影响下发展起来的。在南宋时期，高丽青瓷的造型、纹饰、釉色及制作技术，都达到了很高的水平。南宋“太平老人”的《袖中锦》一书，在“天下第一”条下说：　“监书……高丽秘色(瓷),……皆为天下第一。他处虽效之，终不及。”", "唐三彩双系凤柄壶", R.drawable.b26, "青釉弦纹四系罐", R.drawable.b34),
            new Collection("陶瓷器", R.drawable.b, "吉州窑绿釉狮盖香熏", R.drawable.b21, "年代：北宋\n尺寸：通高32厘米　腹径10.8厘米 \n   1963年安徽省宿松县北宋墓出土 盖钮作狮子抢绣球状，炉身作仰莲瓣状，圈座外雕葵瓣纹。狮首高昂，尾巴上翘，狮颈部挂有三枚铃铛，蹲在莲蓬果上，前足踏彩球，姿态雄健。炉底塑成一莲花形须弥座，黄白色胎，通体施绿釉，有的特意不施釉，显示莲花的阴阳向北分明，有浮雕般的立体感。", "越窑青釉荷叶口碗", R.drawable.b37, "原始青瓷盂", R.drawable.b45),
            new Collection("陶瓷器", R.drawable.b, "青花莲池纹盘", R.drawable.b22, "年代：元\n尺寸：高1.3厘米　口径16.3厘米 \n   1977年安徽省安庆市出土 胎质洁白精细。口沿折边，作八瓣葵花形，平底。口沿绘忍冬纹一周，盘心绘两组并蒂莲和水草纹。色泽浓艳，纹饰秀丽，为元代景德镇窑青花瓷的精品。", "青花板沿花果盘", R.drawable.b13, "寿州窑黄釉印花枕", R.drawable.b36),
            new Collection("陶瓷器", R.drawable.b, "吉州窑黑地白花梅瓶", R.drawable.b23, "年代：南宋\n尺寸：高29 ,口径6.3,底径9.6厘米 \n   1955年安徽巢县出土 小口，唇外卷，短颈，溜肩，椭圆形腹，矮圈足。黄白色胎，器体轻薄细致。口、颈部施白釉，肩以下为莲花、荷叶及莲蓬果组成的黑地白花图案，全器图案装饰饱满，色调柔和富丽。", "寿州窑黄釉注子", R.drawable.b33, "青釉卣", R.drawable.b41),
            new Collection("陶瓷器", R.drawable.b, "寿州窑青釉龙柄壶", R.drawable.b24, "年代：隋\n尺寸：通高32.2厘米　腹径11.4厘米 \n   1974年安徽省长丰县孙庙乡出土 胎色灰白，胎质厚而坚。青釉，积釉处呈绿色，下腹有蜡泪痕，局部脱釉。肩上有四系。龙形柄，龙张嘴衔住壶口。颈部和肩上均饰凸弦纹。这是安徽寿州窑的产品。 寿州窑窑址在今淮南，它始烧于南朝，盛于唐，是唐代六大名窑之一。", "青釉刻花陶壶", R.drawable.b43, "白陶鬶", R.drawable.b50),
            new Collection("陶瓷器", R.drawable.b, "长沙窑青釉贴花人物纹执壶", R.drawable.b25, "年代：唐\n尺寸：高23.2厘米　腹径15.7厘米 \n   1965年安徽省濉溪县出土 灰白色胎，青黄色釉，有小开片。喇叭形口，圆唇，鼓腹，圆饼状足。短流，曲柄，对称双耳。在流和耳下的褐斑上，饰模印贴花人物，有的吹笛，有的舞蹈，形象颇为生动。 褐斑为釉下彩，是长沙窑瓷器的主要装饰方法，贴花也是它的特征之一。 长沙窑始烧于唐而终于五代。产品行销国内外，深受人们喜爱。扬州是它的主要集散地之一。与扬州毗邻的江淮地区的唐代墓葬中，常有长沙窑瓷器出土，且多为上乘之作。", "高丽青瓷龙纹罐", R.drawable.b20, "白釉花口碟", R.drawable.b30),
            new Collection("陶瓷器", R.drawable.b, "唐三彩双系凤柄壶", R.drawable.b26, "年代：唐\n尺寸：通高22.5厘米　腹径10.8厘米 \n   1955年安徽省寿县采集 管状直口，伞状盖，球腹，喇叭形高圈足，盖上附乳钉小钮，肩部附对称双系，凤形竖柄。颈间饰凸弦纹，形如竹节。肩部饰凹弦纹三道。口部贴附模印葡萄叶，腹部贴塑模印葡萄叶、小鸟。造型端庄美观，装饰生动别致，胎为米白色，釉色黄、绿、白相间，给人一种扑朔迷离感。", "越窑青釉荷叶口碗", R.drawable.b37, "青釉布纹四系罐", R.drawable.b44), new Collection("陶瓷器", R.drawable.b, "青瓷鸟埙", R.drawable.b27, "年代：唐\n尺寸：高4厘米 孔径0.9—1.0厘米 1984年安徽繁昌出土 青瓷埙作鸟形，似小憩之姿，背上有一吹孔。最早的埙源于古代先民的狩猎工具——石流星(一种球形飞弹),，后来逐渐用陶土烧制而成，以模拟禽鸟鸣声，作为诱捕的工具，经过长期的演进发展，才成为古代的一种乐器。埙有陶制、石制和骨制等，以陶制最为普通，青瓷鸟埙少见。", "青釉弦纹四系罐", R.drawable.b34, "蓝釉白花盘", R.drawable.b09),
            new Collection("陶瓷器", R.drawable.b, "白釉碟", R.drawable.b28, "年代：五代\n尺寸：高3.6厘米 口径12厘米 足径4.7厘米 \n   1956年安徽合肥西郊五代南唐保大四年(946年),墓出土 五瓣花形口。造型规整。此器发现于具有明确年代的墓中，伴出的还有注子、高足杯、孟等白瓷器。几件白瓷皆瓷质细腻，器型规整。是研究中国五代白瓷具有可靠纪年的宝贵实物资料。", "越窑青釉荷叶口碗", R.drawable.b37, "白地黑花飞凤纹罐", R.drawable.b15),
            new Collection("陶瓷器", R.drawable.b, "三彩三环足盘", R.drawable.b29, "年代：唐\n尺寸：高4.8厘米　口径18.7厘米　足高1.6厘米 \n   1987年孙大光先生捐赠 唐三彩是一种低温釉陶器，釉色有黄、绿、褐、蓝、黑、白、紫等。其中以黄、绿、褐彩为主，所以称三彩。此盘外为黄色釉，内为黄、褐、绿三色釉，配以模印六角形图案。色彩斑驳．鲜艳夺目，为三彩中之精品。", "原始青瓷盉", R.drawable.b46, "寿州窑青釉龙柄壶", R.drawable.b24),
            new Collection("陶瓷器", R.drawable.b, "白釉花口碟", R.drawable.b30, "年代：五代\n尺寸：高3.7 口径13.5 底径5.5厘米\n   1958年安徽肥西出土 五瓣梅花形口，浅腹，矮圈足。胎薄细腻，通体施白釉，釉质晶莹光亮，釉面匀净，瓷化程度高。器物造型颇具特色，是五代白瓷中较精细的一类。", "原始青瓷尊", R.drawable.b48, "青花板沿花果盘", R.drawable.b13),
            new Collection("陶瓷器", R.drawable.b, "长沙窑狮形镇纸", R.drawable.b31, "年代：唐\n尺寸：高5.3厘米 长8.9厘米 \n   1953年安徽合肥出土 镇纸是一种文房用具。清人陈浏《匋雅》卷上：”镇纸谓之压尺，铜与瓷玉皆有之，亦多肖生物者。”同时也可作陈设瓷。此件瓷质镇纸，作卧狮形，狮头微抬，瞪目竖耳，四腿卷曲，刻划了狮子在小憩的神态。周身用黄、褐、绿彩作装饰。釉色清淡雅致，光润柔和，是长沙窑釉下彩绘陶瓷的典型作品。长沙窑多见狮、象、牛、羊、猪、狗、马等瓷塑。", "寿州窑黄釉印花枕", R.drawable.b36, "景德镇窑影青釉莲瓣纹注子注碗", R.drawable.b19),
            new Collection("陶瓷器", R.drawable.b, "守门按盾武士俑", R.drawable.b32, "年代：隋\n尺寸：高50厘米 \n   1973年安徽合肥郊区隋开皇六年(586年),墓出土 用陶俑陪葬在秦至唐代贵族墓葬中较流行，主要根据各时期官吏的形象雕塑而成，以显示死者生前显赫的地位。此俑出土于墓中，该墓共出土了近四十件陶塑，为研究隋代的墓葬习俗和陶塑艺术提供了宝贵的实物资料。在出土的陶俑中．只有两件为守门武士俑，他们一手按盾，一手执兵器(所执兵器已脱落),。一为张口鼓目，面带笑容，一为竖眉鼓眼，脸为怒容。", "白陶鬶", R.drawable.b50, "龙泉窑青釉刻花三足炉", R.drawable.b11),
            new Collection("陶瓷器", R.drawable.b, "寿州窑黄釉注子", R.drawable.b33, "年代：唐\n尺寸：高23.2厘米 口径10.4厘米 足径9.6厘米 \n   1959年泗洪县汴河出土 注子是唐代较为流行的酒具。寿州窑黄釉注子除造型工整，制作精美外，其最具特色是纯正腊黄的釉色，且釉面光滑匀净。这是缘于在施釉前先上了一层化妆土，又称“瓷衣”，它掩盖了胎骨的粗糙，起到了美化瓷器釉面的作用，因此寿州窑的黄釉产品在唐代的瓷器中有其独特的艺术魅力。", "寿州窑青釉贴塑罐", R.drawable.b38, "洒蓝釉金彩观音尊", R.drawable.b08),
            new Collection("陶瓷器", R.drawable.b, "青釉弦纹四系罐", R.drawable.b34, "年代：隋\n尺寸：高21,口径11,底径11厘米 \n   寿县牛尾岗出土 子母口，颈部短而直，椭圆形腹，最大腹径偏上，溜肩，肩部饰四个双股泥条形系，腹部饰两周弦纹，施青绿色釉，下腹部及底部无釉，釉层薄，有流釉现象。", "原始青瓷鼎", R.drawable.b47, "繁昌窑青白釉莲瓣纹炉", R.drawable.b17),
            new Collection("陶瓷器", R.drawable.b, "寿州窑黄釉腰圆形枕", R.drawable.b35, "年代：唐\n尺寸：高8,长18.8,宽13厘米 \n   治淮工地出土 枕呈腰圆形，枕面前底后高，施黄釉，枕底部有一圆孔，无釉，露白色化妆土。", "青釉布纹四系罐", R.drawable.b44, "唐三彩双系凤柄壶", R.drawable.b26),
            new Collection("陶瓷器", R.drawable.b, "寿州窑黄釉印花枕", R.drawable.b36, "年代：唐\n尺寸：高8.5、长15、宽11.3厘米 \n   1958年安徽省芜湖市出土 枕为箱形，底留有一圆形通气孔。黄白色胎上涂有一层化妆土，施晶莹透亮的黄绿釉，底部未施釉。枕面中央印菊花纹，器形典雅，为唐代寿州窑典型的黄釉瓷器。唐代寿州窑瓷器多为素面，因此印有花纹的的寿州窑瓷器颇为珍贵。", "青釉刻花陶壶", R.drawable.b43, "酱釉白花三足炉", R.drawable.b14),
            new Collection("陶瓷器", R.drawable.b, "越窑青釉荷叶口碗", R.drawable.b37, "年代：唐\n尺寸：高5.1、口径13.9、底径5.7厘米\n    1974年安徽省肥西县出土 碗面犹如出水的荷叶，碗口如荷叶边对卷，底为圈足。器形别致生动，极具艺术感。胎色灰白，质地坚硬细密，通体施青釉釉色青中闪黄。唐-五代是越窑大发展的时期，越窑青瓷代表了当时青瓷的最高水平。", "青釉三足砚", R.drawable.b42, "豆青釉鼓形罐", R.drawable.b07),
            new Collection("陶瓷器", R.drawable.b, "寿州窑青釉贴塑罐", R.drawable.b38, "年代：南朝\n尺寸：高22.3厘米　腹径21.8厘米 \n   1979年安徽省寿县西店周圩出土 直口，短颈，圆腹，平底。肩上置八个系，其中四个为桥形系，四个为双股泥条形系，对称交错分布。罐体施青黄色釉，釉面不匀，有明显的流淌现象，下腹部呈现数道蜡泪痕，积釉处呈深绿色。罐身以两道凸弦纹分割成上、中、下三个部分，各部分皆有大量贴塑图案。其中上部饰莲蓬纹、朵花纹；中部贴犬、虎等动物纹饰，间以莲蓬纹交替；下部饰覆莲座、菩提、花草等纹样。", "青釉布纹四系罐", R.drawable.b44, "青花莲池纹盘", R.drawable.b22),
            new Collection("陶瓷器", R.drawable.b, "青瓷虎子", R.drawable.b39, "年代：西晋\n尺寸：高22厘米 口径7.8厘米 长29.5厘米 \n   1959年安徽肥西出土 青瓷虎子东汉开始出现，为六朝墓中常见的青瓷随葬品之一。此器呈蚕茧状，两端略鼓，中腰微敛，圆口，呈虎头状，四肢向前屈曲，颈背间有圆条半环形提梁。腹左右刻划羽翼", "原始青瓷盂", R.drawable.b45, "青釉三足砚", R.drawable.b42), new Collection("陶瓷器", R.drawable.b, "青瓷辟邪", R.drawable.b40, "年代：西晋\n尺寸：高7.3厘米 长12.2厘米 1955年安徽合肥出土 青釉瓷质的动物造型，西晋较为流行。此辟邪似狮而带翼，呈昂首蹲伏状，器身刻划、印贴胡须鬃毛、兽尾，背有一管状流，通体施青釉。造型生动，釉面匀润光亮，胎质坚硬，瓷化程度高，为西晋青瓷中的佳作。", "白釉碟", R.drawable.b28, "原始青瓷虎形器", R.drawable.b49), new Collection("陶瓷器", R.drawable.b, "青釉卣", R.drawable.b41, "年代：三国·吴\n尺寸：高13.6、口径8.3、足径10.1 1958年安徽省芜湖市出土 器形仿青铜卣，椭圆形口，扁圆腹，高圈足，足外撇。肩部置对称的四个铺首，器身上部模印网状菱形纹带和连珠纹。胎质坚硬细腻、釉色莹润均匀，整体造型端庄典雅。", "原始青瓷尊", R.drawable.b48, "青瓷辟邪", R.drawable.b40),
            new Collection("陶瓷器", R.drawable.b, "青釉三足砚", R.drawable.b41, "年代：西晋\n尺寸：高3.6、直径11.3 \n   1958年安徽省马鞍山市出土 砚呈圆形，边缘一周凸起，底部三熊形足呈顶立状。胎色灰白，砚身及底施青釉，微泛黄，釉面光滑，开冰裂纹。砚面无釉，以利砚磨。", "青釉布纹四系罐", R.drawable.b44, "豆青釉鼓形罐", R.drawable.b07),
            new Collection("陶瓷器", R.drawable.b, "青釉三足砚", R.drawable.b42, "年代：西晋\n尺寸：高3.6、直径11.3 \n   1958年安徽省马鞍山市出土 砚呈圆形，边缘一周凸起，底部三熊形足呈顶立状。胎色灰白，砚身及底施青釉，微泛黄，釉面光滑，开冰裂纹。砚面无釉，以利砚磨。", "原始青瓷虎形器", R.drawable.b49, "青花莲池纹盘", R.drawable.b22),
            new Collection("陶瓷器", R.drawable.b, "青釉刻花陶壶", R.drawable.b43, "年代：东汉\n尺寸：高25.1厘米　腹径18.7厘米 \n   1960年安徽省合肥市出土 盘口，直颈，球腹，矮圈足。肩部有四个桥形耳，耳饰卷云纹，并各附一环。口沿刻划凹弦纹和水波纹，颈部亦刻凹弦纹、水波纹和斜方格纹。腹上部刻蕉叶纹四周，叶尖向下，作二方连续叠压。中部再刻水波纹一周。腹下部刻卷云纹一周。 灰红色胎，胎质坚硬。青灰色釉仅施至腹中部。此种釉是以铅的化合物作为助熔剂，大约在700℃即开始熔化，是一种低温釉。铅釉陶器制作的成功，是汉代陶瓷工艺的杰出成就之一。", "原始青瓷尊", R.drawable.b48, "景德镇窑影青釉莲瓣纹注子注碗", R.drawable.b19),
            new Collection("陶瓷器", R.drawable.b, "青釉布纹四系罐", R.drawable.b44, "年代：东汉\n尺寸：高35.8、口径17.4、底径18.5厘米 \n   1970年安徽省舒城县出土 敞口、圆肩、椭圆形腹，平底微凹。肩附四横系，颈肩部凹弦纹和波浪纹，腹部满印细麻布纹。胎质坚硬，色灰白，淡青色釉，釉层较薄，有积釉现象。造型规整大方，纹饰规整朴素。", "原始青瓷尊", R.drawable.b48, "青花莲池纹盘", R.drawable.b22),
            new Collection("陶瓷器", R.drawable.b, "原始青瓷盂", R.drawable.b45, "年代：西周\n尺寸：高6厘米　口径8.9厘米　底径6.4厘米\n    1965年安徽屯溪西郊土墩墓出土 侈口，深腹，圈足。瓷盂最早见于西周，多仿青铜器造型，所不同的是青铜盂多有附耳，而瓷盂不加附耳。青瓷盂是安徽屯溪西周－春秋墓葬出土较多的一种原始青瓷。此盂出土于屯溪3号墓中，通体饰弦纹，腹上部有双圆钉实鼻凸起，作三角式平衡分布，整体造型规整。青釉均匀润泽。为原始青瓷之佳作。", "原始青瓷鼎", R.drawable.b47, "原始青瓷尊", R.drawable.b48), new Collection("陶瓷器", R.drawable.b, "原始青瓷盉", R.drawable.b46, "年代：西周\n尺寸：高12.4厘米　底径8.8厘米 1965年安徽屯溪西郊土墩墓出土 此盉形如扑满，顶端作兽首状，上腹一侧附牛角式銎手，另一端有一流，全身均作弦纹环绕，青黄色釉。釉面光亮，保存完整。出土于屯溪3号墓中。此墓共出土了三件原始青瓷盉。", "原始青瓷虎形器", R.drawable.b49, "寿州窑黄釉腰圆形枕", R.drawable.b35),
            new Collection("陶瓷器", R.drawable.b, "原始青瓷鼎", R.drawable.b47, "年代：西周\n尺寸：高7.7厘米 口径9.1厘米 \n   1965年安徽屯溪西郊土墩墓出土 炊具。侈口，短颈．腹稍鼓，圜底，三羊角式足，通身饰弦纹，腹部分作三组双圆饼鼻纽。此器造型小巧玲珑，规整独特，可能只是一种随葬明器。在屯溪土墩墓出土的一百余件原始瓷器中，仅发现一件，出于3号墓。", "原始青瓷尊", R.drawable.b48, "原始青瓷盂", R.drawable.b45),
            new Collection("陶瓷器", R.drawable.b, "原始青瓷尊", R.drawable.b48, "年代：西周\n尺寸：高17.3厘米　腹径13.4厘米\n    1959年安徽省屯溪市西周墓葬出土 高岭土胎，胎色灰白，与著名的祁门瓷土近似。表里均施灰白色釉，有脱釉现象。器身刻划弦纹、斜方格纹和波纹等。口沿和肩部堆附卷云纹。器形端庄，纹饰简朴。 屯溪市西郊出土西周和春秋时期的原始瓷器数百件。器形有碗、盂、豆、尊、盉、盘、罐、簋、罍、瓮、瓿、坛、瓶、杯、鼎、漏斗、虎形器等。它们反映了自商代出现原始瓷器以来，到了西周和春秋时期，生产有了较大的发展，烧造技术也在不断地进步和提高。", "原始青瓷盉", R.drawable.b46, "青瓷虎子", R.drawable.b39), new Collection("陶瓷器", R.drawable.b, "原始青瓷虎形器", R.drawable.b49, "年代：春秋\n尺寸：高23.5厘米 1965年安徽省屯溪市西郊出土 胎色灰白，釉色淡黄，薄而均匀。以虎首为流，一兽作提梁。口、腹和底均呈椭圆形。背面、上腹刻划几何纹，腹下部刻划绳纹。整器犹如一只张口、翘尾的猛虎，造型颇为别致。其用途说法不一，可能与后世的虎子有某种渊源关系。", "原始青瓷鼎", R.drawable.b47, "原始青瓷盂", R.drawable.b45),
            new Collection("陶瓷器", R.drawable.b, "白陶鬶", R.drawable.b50, "年代：新石器时代\n尺寸：通高19厘米　口径8厘米　腹径42厘米 \n   1960年安徽萧县花家寺遗址出土 泥质白陶。敞口，细长颈。扁带形鋬，三袋状足。腹中部有锯齿形堆纹一周，陶胎薄而细腻。花家寺遗址系一处新石器时代遗址。曾出土有陶鬲，石斧、石石奔、石箭镞、蚌镰、骨针、鹿角等遗物。属大汶口文化类型，该遗址被列为安徽省级重点文物保护单位。此鬶是花家寺遗址中发现的较为精致的陶器。", "黑陶绳纽镂足豆形器", R.drawable.b51, "白釉碟", R.drawable.b28),
            new Collection("陶瓷器", R.drawable.b, "黑陶绳纽镂足豆形器", R.drawable.b51, "年代：新石器时代\n尺寸：高13.1，底径6，腹围25厘米\n    1979年潜山县薛家岗出土 该器亦称陶壶形器，上部为泥条绕成的麻花辫形长纽,纽下部镂一圆孔,可能用来穿系绳索。器腹部中空为圆盒形，上有长方形口,下部为喇叭形圈足饰凸棱纹数圈。圈足中部为三个等间距圆形镂孔,整器施黑釉、通体磨光、造型别致。", "白陶鬶", R.drawable.b50, "青釉卣", R.drawable.b41),
            new Collection("中国书画", R.drawable.c, "渐江《晓江风便图》手卷", R.drawable.c01, "年代：清\n尺寸： \n   弘仁，字无执，号渐江。俗姓江名韬，字六奇。又曾名舫，字鸥盟。安徽歙县人。生于明万历三十八年，卒于清康熙二年(公元1610——1664年),。入清后在武夷山出家为僧。平生好作壮游，屡登黄山，晚年游匡庐。擅画山水，宗法宋元，于黄子久、倪云林尤有心得。笔墨简括恬淡，意境幽僻荒寒。与汪之瑞、孙逸、查士标合称“新安四家”，画史推其为“新安画派”的代表。 款署“辛丑十一月”，另纸有渐江的好友吴羲、程宁、许楚跋语。吴、许二跋署年癸卯(康熙二年，公元1663年),，皆在渐江卒前数月。还有石涛丙子年(1696年),题跋，皆为研究渐江生平及其艺术的重要资料。", "戴本孝仿范宽山水图轴", R.drawable.c06, "唐桂芳画像轴", R.drawable.c08),
            new Collection("中国书画", R.drawable.c, "查士标《晴峦翠图》立轴", R.drawable.c02, "年代：清\n尺寸： \n   查士标，字二瞻，号梅壑。安徽休宁人。生于明万历四十三年。卒于清康熙三十七年(公元1615—1698年),。清初遁迹新安山中，弃举子业，专事书画。后寓居扬州。书法得董其昌神髓，山水学倪瓒，复参以吴仲圭、董其昌二家法。晚年技亦超迈，与渐江、孙逸、汪之瑞并称“新安四家”。 此幅作于清康熙十四年(1675年),，时作者年六十一岁。", "邓石如隶书四屏", R.drawable.c05, "唐桂芳画像轴", R.drawable.c08),
            new Collection("中国书画", R.drawable.c, "尤萃杏花双雉图轴", R.drawable.c03, "年代：清\n尺寸： \n   尤萃，字尗子。浙江嘉兴人。生卒年不详。布衣，从胡湄游，遂移家平湖。率妻孥各执艺自给，画名动四方。其姓氏见于著录，而作品罕传，此幅为国内仅见。款署“槜李尤萃写”。槜李，古地名，后为嘉兴别称。", "虚谷、朱偁、胡璋合作花卉图卷", R.drawable.c04, "《黄山图》册页", R.drawable.c19),
            new Collection("中国书画", R.drawable.c, "虚谷、朱偁、胡璋合作花卉图卷", R.drawable.c04, "年代：清\n尺寸： \n   虚谷，俗姓朱，名虚白。安徽歙县人。道光四年生，光绪二十二年卒(公元1824—1896年),。曾为湘军军官，后出家为僧。工画花鸟鱼虫，亦善山水、写真。冷峭新奇，别具一格。能诗，有《虚谷和尚诗录》。 朱偁，字梦庐，号觉未。浙江嘉兴人。道光六年生，光绪二十六年卒(公元1826--1900年),。工画花鸟，为海上名家。胡璋，字铁梅，号尧城子。安徽建德(今东至县),人。道光二十八年生，光绪二十五年卒(公元1848--1899年),。工画山水、人物、花卉。久寓上海，东渡日本，卒后葬于神户。 此卷为三人合作，朱偁画牡丹、桃花，胡璋画石，虚谷补梅竹。款署光绪十又六年春日”(公元1890年),，为虚谷等晚年精熟之作。", "朱耷草书轴", R.drawable.c07, "戴本孝巢民老人观菊图轴", R.drawable.c10),
            new Collection("中国书画", R.drawable.c, "邓石如隶书四屏", R.drawable.c05, "年代：清\n尺寸： \n   邓石如，字顽伯，号完白山人。原名琰，因避爱新觉罗颙琰讳，遂以字行。安徽怀宁人。乾隆八年生，嘉庆十年卒(公元1743-—1805年),。工书法篆刻。刻印出入秦汉，自成一家，世称“邓派”。书法结体严整，浑融无间。擅四体书，尤精篆隶。为清代杰出的书法篆刻家。 此屏共四幅，内容为“世虑全消，见几点落华（花），听数声啼鸟；尘缘割断，推半窗明月，卧一榻清风。”", "华喦三星图轴", R.drawable.c14, "邓石如隶书屏", R.drawable.c15),
            new Collection("中国书画", R.drawable.c, "戴本孝仿范宽山水图轴", R.drawable.c06, "年代：清\n尺寸： \n   作者自题五言诗一首：“劲节亦何奇，可望不可即，托根頫千仞，苍岩扫白日。此中古人心，一片嶙增骨。援毫写所思，六月寒瑟瑟。世泽春勿忘，龙蛇任信屈。高曾迈芳榘，仰止恒若失。”款署“画时己未六月上弦，客梅山之阴，仿范华原笔法，鹰阿山老樵本孝。”钤“鹰阿山樵”、“本孝”二印。“己未”为康熙十八年(公元1679年),，是年作者五十七岁。“华原”即范宽，陕西华原人，人称“范华原”。", "戴本孝仿范宽山水图轴", R.drawable.c06, "唐桂芳画像轴", R.drawable.c08),
            new Collection("中国书画", R.drawable.c, "朱耷草书轴", R.drawable.c07, "年代：清\n尺寸：\n   朱耷以画为世，书法也独树一帜。他学书不以一家为宗，遍师晋唐以来诸大家，而受董其昌的影响最深。由于他“每事取诸古人，而事事不为古人所缚”，所以能不落窠臼，形成清新浑厚、挺拔遒劲的独特风格。款署“八大山人”，为其晚年的作品。", "尤萃杏花双雉图轴", R.drawable.c03, "朱耷《墨荷图》立轴", R.drawable.c16),
            new Collection("中国书画", R.drawable.c, "唐桂芳画像轴", R.drawable.c08, "年代：清\n尺寸：\n    此为清摹明人画像。黄宾虹篆书：“唐白云先生像”。右下钤有“刘深”、“邃庵”二印。诗堂抄录唐氏行状。", "华喦三星图轴", R.drawable.c14, "《黄山图》册页", R.drawable.c19),
            new Collection("中国书画", R.drawable.c, "樊圻牡丹图轴", R.drawable.c09, "年代：清\n尺寸： \n   樊圻，字会公，更字洽公。江宁(今江苏南京),人。明万历四十四年生(公元1616年),，清康熙三十三年(公元1694年),七十九岁尚在。山水、人物、花卉均工。为“金陵八家”之一。", "渐江《晓江风便图》手卷", R.drawable.c01, "唐寅《匡庐图》", R.drawable.c23),
            new Collection("中国书画", R.drawable.c, "戴本孝巢民老人观菊图轴", R.drawable.c10, "年代：清\n尺寸：\n    戴本孝，字务旗，号鹰阿山樵。安徽和县人。祖籍歙县。明天启元年生(公元1621年),，清康熙三十七年(公元1698年),七十八岁尚在。擅山水，自谓画无师承，所作皆自然为真本。平生游迹半天下，所至随手写生。喜画黄山和华山。善用枯笔淡墨，沉着苍润。里居迢迢谷有鹰阿山，常耕作其谷，采樵其巅，因以为号，称“鹰阿山樵”。 图下另纸有作者自书“题巢民老人观菊图二首”。巢民为冒襄号，与本孝父戴重同注籍复社相得，又同为南明弘光乙酉(公元1645年),科拔贡，故款署“年家子本孝”。此图当是戴氏精意之作。", "邓石如隶书屏", R.drawable.c15, "尤萃杏花双雉图轴", R.drawable.c03),
            new Collection("中国书画", R.drawable.c, "邹喆山水图轴", R.drawable.c11, "年代：清\n尺寸： \n   邹喆，字方鲁。苏州人，家金陵。生卒年不详。山水工稳有古气，兼长花草，画松尤奇。为“金陵八家”之一。", "《双松图》立轴", R.drawable.c21, "查士标《晴峦翠图》立轴", R.drawable.c02),
            new Collection("中国书画", R.drawable.c, "袁江山水图轴", R.drawable.c12, "年代：清\n尺寸： \n   袁江，字文涛。江苏扬州人。生卒年不详。画初学仇英，后吸取宋人画法。工画山水、楼台，景物曲折有致。笔墨严整，为清代界画能手。雍正时供奉养心殿。款署“康熙丙申三月，邗上袁江拟古。”“康熙丙申”，为康熙五十五年(公元1716年),。“邗上”，指邗江。即江都至淮安的一条运河，后人以“邗上”为扬州代称。", "《墨梅图》立轴", R.drawable.c20, "戴本孝巢民老人观菊图轴", R.drawable.c10),
            new Collection("中国书画", R.drawable.c, "倪元璐画像轴", R.drawable.c13, "年代：清\n尺寸： \n   倪元璐，字汝玉，号鸿室。浙江上虞人。明万历二十一年生，崇祯十七年李自成攻入北京时自缢而死(公元1593—1644年),。天启二年进士，官至兵部右侍郎、户部尚书兼翰林学士。善行草书，工画山水、竹石。 画像上部抄录顺治皇帝赠赞及其曾侄孙倪文亦奉赞。题赞有“大清丁卯八月中秋日”一语，据此，画像当作于康熙二十六年(丁卯),之前。", "虚谷、朱偁、胡璋合作花卉图卷", R.drawable.c04, "华喦三星图轴", R.drawable.c14),
            new Collection("中国书画", R.drawable.c, "华喦三星图轴", R.drawable.c14, "年代：清\n尺寸： \n   华喦，字秋岳，号新罗山人，又号白沙道人、东园生、布衣生、离垢居士等。福建上杭人。曾在造纸作坊当过徒工，少年时即喜绘画。初寓杭州，后客扬州，晚年复归杭州。康熙二十一年生，乾隆二十一年卒(公元1682—1756年),。善画人物、山水，尤精花鸟、草虫、走兽。远师南宋马和之，近受陈洪绶、恽寿平及石涛的影响。笔意纵逸，天趣盎然。对清代中叶以后的花鸟画影响颇大。工诗书，时称“三绝”。著有《离垢集》、《解弢馆诗集》。“三星” 即“福星”、“禄星”、“寿星”，为中国民间的传统题材。款署“新罗山人写于解弢馆”。", "朱耷《墨荷图》立轴", R.drawable.c16, "戴本孝巢民老人观菊图轴", R.drawable.c06),
            new Collection("中国书画", R.drawable.c, "邓石如隶书屏", R.drawable.c15, "年代：清\n尺寸：纵长183.5厘米，横宽53厘米。 \n   邓石如：字顽伯，号完白山人。原名琰，因避爱新觉罗颙琰讳，遂以字行。安徽怀宁人。乾隆八年生，嘉庆十年卒(公元1743-—1805年),。工书法篆刻。刻印出入秦汉，自成一家，世称“邓派”。书法结体严整，浑融无间。擅四体书，尤精篆隶。为清代杰出的书法篆刻家。 此屏作于清嘉庆10年乙丑（公元1805年），时邓琰62岁。首幅康有为题，未幅有包世臣跋。", "袁江山水图轴", R.drawable.c12, "戴本孝仿范宽山水图轴", R.drawable.c06),
            new Collection("中国书画", R.drawable.c, "朱耷《墨荷图》立轴", R.drawable.c16, "年代：清\n尺寸：纵长185厘米 横宽91厘米。\n    朱耷：明天启6年（公元1626年）丙寅生，清康熙44年（公元1705）乙酉卒，享年79岁。明代宗室，祖籍安徽凤阳。本名统錾，明朱元璋之子宁献王朱权后裔，封蕃江西南昌。明亡后，为躲避灾祸，削发为僧。平生善画山水花鸟竹木，构图简括，笔墨凝炼。意境冷峭。大都是荒岭怪石，表现了“残山剩水、地寒天荒”的境界。署款时常将“八大山人”连缀写成“哭之”、“笑之”字样，以寄托愤懑。艺术造诣颇高。画史列为清初画坛“四高僧”之一。《墨荷图》绘涸塘莲荷，傍石而生。不因水污，不为风偃。一枝白莲高帜卓立，孤罄独秀；无叶可依，出泥不染，仿佛作者一生悲凉境况及孤傲性格的写照。强心铁骨、磊落不骨之气骇然可见。", "华喦三星图轴", R.drawable.c14, "邓石如隶书四屏", R.drawable.c05),
            new Collection("中国书画", R.drawable.c, "石涛《水竹清溪图》扇面", R.drawable.c17, "年代：清\n尺寸：横长51.5厘米、直高17.5厘米 \n   石涛（1642一约1707）：本姓朱，名若极。字石涛，又号苦瓜和尚、大涤子等。明靖江王后裔，幼年遭变后出家为僧，半世云游，卖画为业。法名原济。广西全州人，晚年定居扬州。早年山水师法宋元诸家，画风疏秀明洁，晚年用笔纵肆，墨法淋漓，格法多变，尤精册页小品；花卉潇洒隽朗，天真烂漫，清气袭人；人物生拙古朴，别具一格。清初画坛“四高僧”之一。 图绘清溪停舟垂钓，两岸林木郁葱，村居隐林之中。构景复杂，色墨丰富。似取真境，但不染俗垢。尤其是对远景的表现上，借用米家墨法蘸色笔来辅点渲染南方江面烟云迷蒙的手法，表现出对传统技法的大胆革新和活用。 左上方隶书：“呉下人家水竹居，窗含四面绿荫虚。初回午梦情何堪，楷法仍抄种树书。为东老年长兄先生，大滌子阿长。”", "樊圻牡丹图轴", R.drawable.c09, "邹喆山水图轴", R.drawable.c11),
            new Collection("中国书画", R.drawable.c, "《水阁山亭图》立轴", R.drawable.c18, "年代：清\n尺寸：横28.5厘米，纵100厘米 \n   髡残（1612-1692）本姓刘，出家后名髡残，字介丘，号石溪、石道人等。擅画山水，师法王蒙，构图严谨，繁复细密，意境幽深。《水阁山亭图》为浅绛山水，构图饱满，重峦叠嶂，草木华滋，缅邈幽深。图左上角髡残行书自题七言古诗并跋，款署：丁未又四月，石道人。", "邓石如隶书屏", R.drawable.c15, "戴本孝巢民老人观菊图轴", R.drawable.c10),
            new Collection("中国书画", R.drawable.c, "《黄山图》册页", R.drawable.c19, "年代：清\n尺寸：每页横32.2 厘米，纵43.3厘米 \n   梅清（1623---1697）字渊公，号瞿山，擅长山水、松石，尤好画黄山，得黄山之真性情。《黄山图》册12幅，均纸本设色，拟古代名家笔法，绘天都峰、莲花峰、鸣弦泉、光明顶、云门峰、百步云梯、炼丹台、翠微寺、狮子峰、浮丘峰等黄山诸胜景佳境，且每画均题诗一首，点明画旨。", "戴本孝巢民老人观菊图轴", R.drawable.c10, "尤萃杏花双雉图轴", R.drawable.c03),
            new Collection("中国书画", R.drawable.c, "《墨梅图》立轴", R.drawable.c20, "年代\n尺寸：横92厘米， 纵138厘米 \n   金农（1687-1763）为扬州八怪之首，字寿门，号冬心先生，精篆刻、鉴赏，创扁笔书体，兼具楷隶体势，时称漆书。其画造型奇古，善用淡墨干笔作花卉小品，尤工画梅。所作梅花，枝多花繁，生机勃发，古雅拙朴。《墨梅图》为金农晚年作品，重笔浓墨绘树干遒劲，枝条疏密有致，瘦劲姿媚，勾花点蕊，冷香四溢。图左上角有金农自题，款署：七十四翁杭郡金农并题。", "唐寅《匡庐图》", R.drawable.c23, "《踏雪寻梅图》堂幅", R.drawable.c29),
            new Collection("中国书画", R.drawable.c, "《双松图》立轴", R.drawable.c21, "年代：清\n尺寸：横83.2厘米，纵144.8厘米 \n   李方膺（1695-1755）字虬仲，号晴江，擅画松兰竹菊梅，简洁苍劲，不拘形似，活泼生动，自成一格。《双松图》作于1753年，为李方膺晚年作品，临青藤老人双松图笔意。绘双松并立，枝叶交错虬结，形势奇古，笔力雄劲，墨气浑厚，别有一番韵致。款署：乾隆十八年写于金陵，南通州晴江李方膺。", "萧云从碧山寻旧图册", R.drawable.c26, "文征明《木泾幽居图》手卷", R.drawable.c24),
            new Collection("中国书画", R.drawable.c, "蓝瑛《春山水阁阁》堂幅", R.drawable.c22, "年代：明\n尺寸： \n   蓝瑛，字田叔，号蜨叟，晚号石头陀，东郭老农。浙江杭州人。明万历十三年(公元1585年),生，清康熙三年(1664年),八十岁尚在。擅画山水，兼工人物、花鸟、竹石。融合宋元诸家画法，苍健老辣，自成面貌。人称“武林派”创始者，或谓“浙派殿军”。 此幅款署“法荆浩，画于西湖之香远楼。蜨道人蓝瑛”。", "唐寅《匡庐图》", R.drawable.c23, "萧云从碧山寻旧图册", R.drawable.c26),
            new Collection("中国书画", R.drawable.c, "唐寅《匡庐图》", R.drawable.c23, "年代：明\n尺寸：\n    唐寅，字伯虎，一字子畏。江苏苏州人。明成化六年生，嘉靖二年卒(公元1470—1523年),。弘治十一年举应天解元，后应进士试，因科场案牵连被革黜。遂放浪形迹，寄情诗酒。又遍游名山大川，致力于绘画。好佛，自号六如居士。其画山水、人物、仕女、楼观、花鸟，无不臻妙。山水师周臣，皴法学李唐、刘松年。自称“江南第一风流才子”。与沈周、文徵明、仇英合称“吴门四家”。", "《踏雪寻梅图》堂幅", R.drawable.c29, "汪之瑞空亭幽树图册页", R.drawable.c28),
            new Collection("中国书画", R.drawable.c, "文征明《木泾幽居图》手卷", R.drawable.c24, "年代：明\n尺寸： \n   文徵明，初名壁，字徵明。后以字行，更字徵仲，号衡山居士。今江苏吴县人。明成化六年生，嘉靖三十八年卒(公元1470—1559年),。诗文书画，独步一时。山水师沈周，又善画花鸟蔬果。早年细致清丽，中年用笔粗放，晚年粗细兼备，而得清润自然之致。书法晋唐，大字仿黄庭坚者尤佳。门生众多，影响很大。与沈周、唐寅、仇英合称“明四家”或“吴门四家”。 此卷画周子籲别墅，作于嘉靖十六年(公元1537年),．时作者六十八岁。", "沈周杨梅村坞图轴", R.drawable.c25, "萧云从碧山寻旧图册", R.drawable.c26),
            new Collection("中国书画", R.drawable.c, "沈周杨梅村坞图轴", R.drawable.c25, "年代：明\n尺寸： \n   沈周，字启南，号石田，晚号白石翁。今江苏吴县人。明宣德二年生，正德四年卒(公元1427—1509年),。读书不仕，工诗文。书法学黄庭坚。尤善绘画，山水、人物、花卉，无不工。中年画法谨细，晚岁粗简。融合宋元各派，自成一家，对后世绘画影响很大。与文徵明、唐寅、仇英合称“吴门四家”。 此幅作于弘治十五年(公元1502年),，时作者年七十四。", "文征明《木泾幽居图》手卷", R.drawable.c24, "唐寅《匡庐图》", R.drawable.c23), new Collection("中国书画", R.drawable.c, "萧云从碧山寻旧图册", R.drawable.c26, "年代：明\n尺寸： 萧云从，字尺木，号默思，别号无闷道人，晚年称钟山老人。安徽芜湖人。生于明万历二十四年，卒于清康熙十二年(公元1596--1673年),。崇祯九年和十五年两科副贡，入清不仕。善画山水、人物，不专宗一家，白成面貌。曾绘《太平山水图》、《离骚图》镂版印行，是版画史上的名作。 此册八页，本书选录一幅，有王士祯对题。引首有归庄题“胜情遥寄”四字。款署“学荆浩，癸巳夏初，访士介年兄写此致意。区湖萧云从”。“癸巳”，当为清顺治十年(1653年),，时作者五十八岁。", "《观瀑图》堂幅", R.drawable.c30, "《梅花书屋图》立轴", R.drawable.c32),
            new Collection("中国书画", R.drawable.c, "汪之瑞空亭幽树图册页", R.drawable.c28, "年代：明\n尺寸：纵23、横49厘米 \n   汪之瑞（？-1660？）：字无瑞，号乘槎，清朝安徽休宁人，生卒年不可具考，约和查士标同时，初从同邑李永昌学画，为明末新安画家李永昌高足。书学李邕，清劲可喜。善山水，以悬肘中锋运渴笔焦墨，多麻皮、荷叶等皴。与弘仁、孙逸、查士标为“新安四家”。 图写荒山野滨，片石数峦。坡峦绵延如带，古柏苍松相背。隔江平岩一片，似方舟空陈。高岗平台之上，卓建空亭一座。树根处压钤:”汪瑞”二字朱文方印一枚。左下角压钤:”淞聆珍赏”四字朱文方印一枚。", "沈周杨梅村坞图轴", R.drawable.c25, "项圣谟枫林山居图轴", R.drawable.c27),
            new Collection("中国书画", R.drawable.c, "《踏雪寻梅图》堂幅", R.drawable.c29, "年代：明\n尺寸：横101厘米,纵182 厘米\n    吴伟（1459-1508）字小仙，“浙派”代表画家，以山水和人物见长，时人称其“作山水落笔健壮，白描为佳，观者自然起兴，同艺不及。”《踏雪寻梅图》绘雄峰屹立，银装素裹，路边古梅凌寒盛开，一老者拄杖寻香而来，童子抱琴紧随其后。图右上角款署：江夏吴小仙。此图具北宋遗韵，笔墨恣肆，形神俱足。", "《桐荫乐志图》堂幅", R.drawable.c31, "《观瀑图》堂幅", R.drawable.c30),
            new Collection("中国书画", R.drawable.c, "《观瀑图》堂幅", R.drawable.c30, "年代：明\n尺寸：横106厘米，纵190厘米 \n   王谔，字廷直，生卒年不详，浙江奉化人。弘治年间以绘画供事仁智殿，武宗朝升至锦衣千户。工山水，师南宋马远，较之笔触更细，体现了明代中期院体的时代风格。明孝宗好马远画，亟称曰：“王谔今之马远也。” 王谔存世作品数量有限，《观瀑图》即为经典作之一。 此图充分汲取马远法之精髓，取一角之景，造景险绝，气韵奇古。山石用大斧劈皴刷出，棱角方硬，水墨俱下。", "项圣谟枫林山居图轴", R.drawable.c27, "文征明《木泾幽居图》手卷", R.drawable.c24), new Collection("中国书画", R.drawable.c, "《桐荫乐志图》堂幅", R.drawable.c31, "年代：明\n尺寸：横86厘米，纵173厘米 沈周（1427- 1509）字启南，号石田，晚号白石翁，吴门画派之开山鼻祖。明王樨登在《国朝吴郡丹青志》云：“先生绘事，为当代第一。山水、人物、花竹、禽鱼悉入神品。”《桐荫乐志图》绘天朗气清，山清水秀，桐荫下一高士独坐舟头，悠闲垂钓。图左上角沈周行书自题七言古诗一首，表现超脱世俗的隐逸之乐。左右裱边分别有现代书画鉴定大师谢稚柳和启功先生题跋，皆给以极高评价。", "《踏雪寻梅图》堂幅", R.drawable.c29, "沈周杨梅村坞图轴", R.drawable.c25),
            new Collection("中国书画", R.drawable.c, "《梅花书屋图》立轴", R.drawable.c32, "年代：明\n尺寸：横50厘米，纵126.5厘米\n    陈洪绶（1599-1652）字章侯，号老莲，擅绘画，不仅人物卓绝，山水画也别具一格，毫不逊色于同时代大家。《梅花书屋图》以平远、深远法构图，绘山环水绕，寒梅吐芳，松梅掩映间书屋悄然伫立。图左上角有康熙甲寅年（1674）沈荃题诗并有题跋：“章侯画山水最少，此为中州张焜明作，清迥绝俗，世不多见也。今以归见阳年翁，披图一展，觉异香馥馥，拂眉宇间。因浮三大白，漫题其请正。", "年代：\n尺寸：横43.4厘米，纵31厘米《二娘子家书》系从敦煌写经裱褙纸中揭出，原为徽州大收藏家许承尧所藏，是一位自称“二娘子”的女子写给其母亲的家书，所写均为日常琐事。虽出自妇女之手，但通篇书写流畅自如，提按顿挫清晰，略见欧阳询之风，难能可贵。右上角钤有许承尧鉴藏章“歙许芚父游陇所得”朱文方印一枚。", R.drawable.c34, "张即之书《华严经》册", R.drawable.c33),
            new Collection("中国书画", R.drawable.c, "张即之书《华严经》册", R.drawable.c33, "年代：南宋\n尺寸：\n   张即之，字温夫，号樗寮。安徽和县人。南宋时以能书闻天下。学颜真卿而参以欧阳询、褚遂良体势笔法，清劲绝人。特擅大字，晚年益放。或谓度宗咸淳年间八十余岁尚在。此册为其所书《华严经》残片，经改装成册。无款。钤有梁巘印一方。经张珩等书画鉴定家鉴定，确认其为张即之真迹。", "《踏雪寻梅图》堂幅", R.drawable.c29, "萧云从碧山寻旧图册", R.drawable.c26), new Collection("中国书画", R.drawable.c, "《二娘子家书》册页", R.drawable.c34, "年代：\n尺寸：横43.4厘米，纵31厘米《二娘子家书》系从敦煌写经裱褙纸中揭出，原为徽州大收藏家许承尧所藏，是一位自称“二娘子”的女子写给其母亲的家书，所写均为日常琐事。虽出自妇女之手，但通篇书写流畅自如，提按顿挫清晰，略见欧阳询之风，难能可贵。右上角钤有许承尧鉴藏章“歙许芚父游陇所得”朱文方印一枚。", "年代：明\n尺寸：横106厘米，纵190厘米 王谔，字廷直，生卒年不详，浙江奉化人。弘治年间以绘画供事仁智殿，武宗朝升至锦衣千户。工山水，师南宋马远，较之笔触更细，体现了明代中期院体的时代风格。明孝宗好马远画，亟称曰：“王谔今之马远也。” 王谔存世作品数量有限，《观瀑图》即为经典作之一。 此图充分汲取马远法之精髓，取一角之景，造景险绝，气韵奇古。山石用大斧劈皴刷出，棱角方硬，水墨俱下。", R.drawable.c30, "文征明《木泾幽居图》手卷", R.drawable.c24),
            new Collection("潘玉良作品", R.drawable.h, "白丁香	", R.drawable.h01, "年代：近现代   \n尺寸：长69厘米　宽55厘米	\n   彩墨画面是一簇长短不一、垂垂不胜负荷的白丁香，插在带有图案花纹的花瓶中。画面左下角有款：“玉良”，钤“玉良铁线”长方形朱文印。一九四二年，潘玉良尝试用中国的毛笔、墨彩在宣纸上作画。由于在巴黎取得宣纸不易，所以画在水彩纸上。这幅画用中国笔墨所作花卉，在背景处理上，突破传统的布白章法，用交错色叠的短线加上渲染，更增加了画面的层次，使白丁香越发显示出旺盛的生命力。", "红芍药（1960）", R.drawable.h03, "俯首背女人体", R.drawable.h13),
            new Collection("潘玉良作品", R.drawable.h, "豢猫", R.drawable.h02, "年代：近现史\n尺寸：长122厘米　宽50厘米彩墨\n   画面描绘一只活泼可爱的小猫蹲在石台上嬉戏玩耍，猫背后有太湖石柱，从石柱后面又生长出新的枝叶，使整个画面充满生机。右上角有近代名画家张大千的题跋，左下角有款：“玉良”，钤“玉良”朱文印。著名画家张大千赞美这幅画说：“宋人最重写生，体会物情物理，传神写照，栩栩如生。元明以来，但从纸上讨生活，是以每况逾下，有清三百年更无进者。今观玉良大家写其所豢猫，温婉如生，用笔用墨的为国画正派，尤可佩也。丙申五月既望大千弟张爰题。”“张爰私印”朱文印。", "照镜女（1954）", R.drawable.h04, "红芍药（1960）", R.drawable.h03),
            new Collection("潘玉良作品", R.drawable.h, "红芍药（1960）", R.drawable.h03, "年代：近现史\n尺寸：长132厘米　宽65厘米彩墨\n   画面左侧乱石中置一株花红叶茂的芍药花，下部乱石叠压，杂草丛生，小猫卧于石上，两眼窥视天空飞向芍药花的蝴蝶。左上角峭壁上有野花悬挂。石壁上署款：“玉良60”，钤“玉良”朱文印。右上角有张大千题跋：“予年廿时,尝赋《种花诗》云:‘第一莫栽红芍药,花开春已是将离。’今年巴黎又值春末，且有南美之行，玉良大姐出此命题。漫书其上，为之黯然。辛丑三月卅日弟爰。”钤：“大千居士”白朱两印。", "侧卧女人背体（1937）", R.drawable.h12, "扒睡女人体", R.drawable.h14),
            new Collection("潘玉良作品", R.drawable.h, "照镜女（1954）", R.drawable.h04, "年代：近现史\n尺寸：长90厘米　宽64厘米彩墨\n   一位半裸少妇，盘发，上身着短袖半敞红色上衣，盘坐在一个软垫上。俯首注视着左手拿着的镜子，自赏芳容。背景用纵横交错的线段烘衬。画面右上角有款：“玉良54”，钤“玉良”方形白文印。此画曾作为展览宣传广告画印刷数份。", "豢猫", R.drawable.h02, "梳妆女（1961）", R.drawable.h07),
            new Collection("潘玉良作品", R.drawable.h, "观猫女人体（1964）", R.drawable.h05, "年代：近现史\n尺寸：长64厘米　宽90厘米彩墨\n   画面描绘一位长发裸女的背影，斜身侧卧在榻上，安祥地逗着身边的一只花猫，花猫也凝望着女主人。画面着暖色调，使整幅画显得和谐宁静。画面左上角有款：“玉良”。潘玉良运用渲染点彩的技法描绘人体，以墨线勾勒人体的外轮廓，准确掌握物象的质感背景部分使用交错短线制造层次，从而成功地表现出中国的笔墨精神和西方实体质感的要求。", "梳妆女（1961）", R.drawable.h07, "坐着抚头女人体（1963）", R.drawable.h06),
            new Collection("潘玉良作品", R.drawable.h, "坐着抚头女人体（1963）", R.drawable.h06, "年代：近现史\n尺寸：长80厘米　宽65厘米彩墨\n   作品先用细腻流畅的线条勾勒出典雅素静的人体，然后用淡彩点出人体的结构和质感，背景部分运用点彩和交错的短线来制造层次，成功地将中国的笔墨精神和西画的实体质感融入其作品中，呈现出既秀美灵逸又坚实饱满的极富独创性和个性化的审美情趣。", "向背男女人体", R.drawable.h17, "男女人体", R.drawable.h18),
            new Collection("潘玉良作品", R.drawable.h, "梳妆女（1961）", R.drawable.h07, "年代：近现史\n尺寸：长91　宽64厘米彩墨\n   画面描绘一位身着花色长袍睡衣的女孩，腰间系有一根两端坠有绒球的腰带，侧坐在圆凳上，右手握住自己的头发，左手拿着梳子，正在慢慢地梳理。背景用淡色纵横交错的线段烘衬。画面左上角有款：“玉良61”，钤“玉良铁线”长方形朱文印。", "观猫女人体（1964）", R.drawable.h05, "侧背卧床女人体", R.drawable.h09),
            new Collection("潘玉良作品", R.drawable.h, "白菊花（1959）", R.drawable.h08, "年代：近现史\n尺寸：长63厘米　宽49厘米彩墨\n   此图描绘的是一束插在花瓶之中的白菊花，置放在铺有白底印花台布的桌子上，更显出白菊花的清高雅洁。画面左上角有款：“玉良59”，钤“玉良”方形白文印。潘玉良一生敬慕菊花，更喜爱描绘白菊的“潇洒俊雅”和“华润多姿”，她为菊花“不随群草出，能后百花荣”、“气为凌秋健，香缘饮露清”的品格所叹服，更为菊花“擢颖凌寒飆”、“秋霜不改条”的那种经风历霜的顽强生命力所感动。她喜画白菊，正是对白菊花这种高尚品质的赞美，也是对她自身人格品性的一种表白。", "春之歌", R.drawable.h21, "玫瑰", R.drawable.h26),
            new Collection("潘玉良作品", R.drawable.h, "坐着披花巾女人体", R.drawable.h10, "年代：近现史\n尺寸：长80厘米　宽64厘米\n   潘玉良的彩墨人体画，在传统技法的基础上，运用了国画渲染和印象派点彩技法的巧妙结合，形态夸张适度，肌肤丰满滋润，神态委婉生动，具有强烈的感染。", "俯首背女人体", R.drawable.h13, "扒睡女人体", R.drawable.h14),
            new Collection("潘玉良作品", R.drawable.h, "玩扑克的女人", R.drawable.h11, "年代：近现史\n尺寸：长68厘米　宽53厘米彩墨\n   玩扑克的女人（1957）　作品描绘了一位着装素雅、面色沉静的玩牌女人，流露出一种客居异乡的无可奈何的惆怅，有着明显的宿命思想。", "侧背卧床女人体", R.drawable.h09, "坐着披花巾女人体", R.drawable.h10),
            new Collection("潘玉良作品", R.drawable.h, "侧卧女人背体（1937）", R.drawable.h12, "年代：近现史\n尺寸：长26厘米　宽46厘米白描\n   作品以简洁明快的“铁线描”，勾勒出一幅侧卧面背女人体，左下角有款：“玉良1937”，钤“玉良”三角形朱文印。右上角有陈独秀题跋：“余识玉良女士二十年矣，日见其进，未见其止，近所作油画已入纵横自如之境，非复以运笔配色见长矣，今见此新白描体知其进犹未己也。”", "扒睡女人体", R.drawable.h14, "蹲着回首女人体", R.drawable.h19),
            new Collection("潘玉良作品", R.drawable.h, "俯首背女人体", R.drawable.h13, "年代：近现史\n尺寸：长45厘米　宽27厘米白描\n   潘玉良的作品中，速写占有相当大的比例。她的人体速写以白描尤为突出，她的线条“紧劲联绵、循环超忽”，恰如其分地表现出人体的姿态，笔简意深，形体准确，耐人寻味。这张白描简练的几条线，即刻划出一位女性低头背体。画面左下角有款：“玉良”，钤“潘玉良”正方形白文印。右上角有陈独秀以蝇头小楷写的跋：“以欧洲油画雕塑之神味入中国之白描，余称之曰新白描，玉良以为然乎？廿六年初夏独秀”。", "玩扑克的女人", R.drawable.h11, "侧卧女人背体（1937）", R.drawable.h12),
            new Collection("潘玉良作品", R.drawable.h, "扒睡女人体", R.drawable.h14, "年代：近现史\n尺寸：纵32厘米横28厘米\n   扒睡女人体 1959年图中描了一个扒睡在床塌上的裸女人体。有“玉良59”款。盖三角形印章一方", "窗前女人体", R.drawable.h23, "女人与猫（1941）", R.drawable.h24),
            new Collection("潘玉良作品", R.drawable.h, "撑坐女人体", R.drawable.h15, "年代：近现史\n尺寸：纵26厘米横41厘米\n   撑坐女人体图中勾出一个双手向后撑坐的女裸体人物，左上方有一行题跋。有“玉良”款。盖印章一方", "侧卧女人背体（1937）", R.drawable.h12, "俯首背女人体", R.drawable.h13),
            new Collection("潘玉良作品", R.drawable.h, "男老先生头像", R.drawable.h16, "年代：近现史\n尺寸：纵36厘米横27厘米\n   男老先生头像图中勾出了一个带眼镜的老先生，眼镜挂在鼻梁下方，老先生却从眼镜上方往外看，生动形象的画出带老花镜人的特征。", "双人扇舞（1955）", R.drawable.h32, "穿红靴的女郎", R.drawable.h30),
            new Collection("潘玉良作品", R.drawable.h, "向背男女人体", R.drawable.h17, "年代：近现史\n尺寸：纵42厘米 横26厘米\n   向背男女人体图中描绘出一男一女两裸体人物，两人都席地而坐，女的将手搭在男的肩膀上，非常亲密。右上角有肖玉题跋。有“玉良”款。盖印章三方。", "蹲着回首女人体", R.drawable.h19, "窗前女人体（1946）", R.drawable.h20),
            new Collection("潘玉良作品", R.drawable.h, "男女人体", R.drawable.h18, "年代：近现史\n尺寸：纵39厘米横24厘米男女人体 \n   1942年图中勾出一男一女两个裸体，男的坐在椅子上，女的跪地扒在男的腿上，四目相互对视。有“玉良”款，盖三角形印章一方。", "撑坐女人体", R.drawable.h15, "向背男女人体", R.drawable.h17),
            new Collection("潘玉良作品", R.drawable.h, "蹲着回首女人体", R.drawable.h19, "年代：近现史\n尺寸：纵39厘米横25厘米\n   图中描绘一个蹲在花巾上的裸女背体，画面可以看到其脸部的侧面。她一只手提着下面的花巾，好象要提起来。有密山农题跋有“玉良”款。盖印章二方。", "向背男女人体", R.drawable.h17, "窗前女人体（1946）", R.drawable.h20),
            new Collection("潘玉良作品", R.drawable.h, "窗前女人体（1946）", R.drawable.h20, "年代：近现代\n尺寸：长120厘米　宽78厘米 \n   作品描绘一裸女坐于窗前、凝神侧望，略有所思。人体造型准确，色调艳丽凝重，强调画面光色对比的效果。潘玉良注重人体的质感和空间关系，用色大胆，这是她久居欧洲吸收现代派油画技法的可喜尝试，同时又具有自已独特的风格。右上角有款：“玉良46”。", "向背男女人体", R.drawable.h17, "蹲着回首女人体", R.drawable.h19),
            new Collection("潘玉良作品", R.drawable.h, "春之歌", R.drawable.h21, "年代：近现代\n尺寸：长71厘米　宽98厘米 \n   潘玉良早期作品。潘玉良早年留学欧洲，接触到古典主义、现实主义、浪漫主义等各种文艺思潮，并在她早期作品中有所反映。此幅作品中，我们可以看出她吸收了印象派绘画的光色变化，以抒情的笔调，表达出生活中蕴含的美的境界。", "女人与猫（1941）", R.drawable.h24, "自画像（1945）", R.drawable.h28),
            new Collection("潘玉良作品", R.drawable.h, "屠杀", R.drawable.h22, "年代：近现史\n尺寸：长36厘米　宽45厘米\n   作品对战争的表述和毕加索的名作《格尼尔卡》有着相同的观点和切入角度。画面里没有枪炮、飞机、炸弹、坦克，看到的只是奔逃的人群，仰天狂叫的求救者，血泊中婴儿的尸体……它聚集了痛苦、绝望、恐怖和残暴的全部意义。", "春之歌", R.drawable.h21, "玫瑰", R.drawable.h26),
            new Collection("潘玉良作品", R.drawable.h, "窗前女人体", R.drawable.h23, "年代：近现史\n尺寸：长64　宽92厘米\n   窗前女人体（1946）作品用色大胆、奔放，色调艳丽，对比鲜明，从中可以看出她在艺术上广征博采，融合了后期印象派、野兽派以及其它流派的某些风格和特征。作品左上角署“玉良46”。", "窗前女人体（1946）", R.drawable.h20, "向背男女人体", R.drawable.h17),
            new Collection("潘玉良作品", R.drawable.h, "女人与猫（1941）", R.drawable.h24, "年代：近现史\n尺寸：长79厘米　宽109厘米 \n   1940年前后，潘玉良逐渐在借鉴融合西方文化的过程中，更多地运用了中国传统的线描手法。在这幅作品中，潘玉良娴熟地运用线描的粗细、轻重、虚实、顿挫，笔简意深，形象准确，恰如其分地表现出人体的姿态，耐人寻味。", "红衣老人", R.drawable.h27, "执扇坐女人体", R.drawable.h29),
            new Collection("潘玉良作品", R.drawable.h, "野菊花与线装书", R.drawable.h25, "年代：近现史\n尺寸：长44厘米　宽54厘米\n   野菊花与线装书（1942）　画面主体描绘桌上花瓶里的一束菊花，右侧画面有玉良常看的中式函套线装旧书和一个烟斗，左边绘有碟盘、火柴，前置香烟等物。画面左下角有款：“玉良42”。潘赞化和玉良早年寓居上海时即喜种植白菊花，白菊花对潘玉良客居欧洲后更有一份特殊的意义。无论她在上海或客旅异国的四十载，都常以白菊花作为创作描绘的对象，藉景抒怀，以示洁身自好和对亲人、对祖国的怀念。", "玫瑰", R.drawable.h26, "红衣老人", R.drawable.h27),
            new Collection("潘玉良作品", R.drawable.h, "玫瑰", R.drawable.h26, "年代：近现史\n尺寸：长45厘米　宽54厘米\n   一頩即将凋谢的玫瑰下摆着一幅扑克。花的凋谢是潘玉良对生命的诠释，而吉卜赛人算命用的扑克则表露了一种命运莫测的宿命思想。潘玉良的作品中，盛开与凋谢的花朵是其经常刻意描绘的题材，这里明显有着象征意义的痕迹。", "穿红靴的女郎", R.drawable.h30, "自画像（1940）", R.drawable.h31),
            new Collection("潘玉良作品", R.drawable.h, "红衣老人", R.drawable.h27, "年代：近现史\n尺寸：长100厘米　宽73厘米\n   潘玉良早年曾留学欧洲，在多所美术学院学习，有着深厚的绘画功力。这幅作品构图庄重、技法娴熟、笔力遒劲，充分展示了她师承古典主义的严谨作风和良好的学院派功力。", "穿红靴的女郎", R.drawable.h30, "执扇坐女人体", R.drawable.h29),
            new Collection("潘玉良作品", R.drawable.h, "自画像（1945）", R.drawable.h28, "年代：近现代\n尺寸：长73厘米　宽59厘米\n   画面描绘潘玉良身着艳丽的服装，靠窗凝视，身前放置一盆盛开的牡丹，此时此景更加衬托出了画家眷恋祖国的心情。这一时期她当选为中国留法艺术学会会长，并获“法国国家金质奖章”。这幅作品收录于《潘玉良画集》和《潘玉良美术作品选集》。", "自画像（1940）", R.drawable.h31, "执扇坐女人体", R.drawable.h29),
            new Collection("潘玉良作品", R.drawable.h, "执扇坐女人体", R.drawable.h29, "年代：近现史\n尺寸：长90　宽59厘米\n   执扇坐女人体（1940）　作品运用线描的技法，描绘了一位手执芭蕉扇的中国妇女，左下角署“玉良40”。潘玉良在学习西方绘画时，将中国传统线描融入西画中，丰富了西画的表现手法，反映了她“中西合于一冶”的艺术主张。", "穿红靴的女郎", R.drawable.h30, "女人与猫（1941）", R.drawable.h24),
            new Collection("潘玉良作品", R.drawable.h, "穿红靴的女郎", R.drawable.h30, "年代：近现史\n尺寸：长90厘米　宽59厘米\n   画面描绘一位吉普塞女郎，身着五彩衣裙，脚穿红色皮靴，端坐在门前的台阶上，凝视远望，端庄大方。作品表现强烈的色彩所形成的视觉效果。潘玉良在吸收野兽派技法的同时却未放弃细腻地描写画面中人体及服饰的质感和光影造成的色彩变化。", "执扇坐女人体", R.drawable.h29, "窗前女人体（1946）", R.drawable.h20),
            new Collection("潘玉良作品", R.drawable.h, "自画像（1940）", R.drawable.h31, "年代：近现史\n尺寸：长90厘米　宽64厘米\n   潘玉良在构思这幅自画像时，将整个画面营造成中国式的古典气氛。她身着黑色绣花旗袍，端坐于桌旁，深沉的眼神蕴含着画家的忧郁之情。此时正值二次世界大战爆发，巴黎沦陷，潘玉良栖居郊外，无时无刻不在思念着祖国和亲人。", "自画像（1945）", R.drawable.h28, "玫瑰", R.drawable.h26),
            new Collection("潘玉良作品", R.drawable.h, "双人扇舞（1955）", R.drawable.h32, "年代：近现史\n尺寸：长53厘米　宽65厘米\n   画面是两个身着中国民族服装的少女，手执折扇，相对翩翩起舞。画面右上角悬挂彩灯处有款：“玉良55”。五十年代中期，潘玉良以中国民间舞蹈为题材，创作了一系列的油画及彩墨画，《双人舞》即是其中之一，在这些作品，画家对人物动态作适当夸张，增强了画面的律动感，人物脸部表情的描写也显现出欢愉的气氛。", "女人与猫（1941）", R.drawable.h24, "白丁香", R.drawable.h01),
            new Collection("徽州雕刻", R.drawable.g, "送米图人物砖雕", R.drawable.g01, "年代：清\n 尺寸：\n   徽州古民居建筑上的装饰材料。砖面上雕刻着一对慈祥的老年夫妇，面带笑容，立于低矮而简陋的瓦屋门前，迎接前来送米的男子。其中，年迈的男子手持柺杖，向远处眺望。其老伴作疾走状，双手抬起，向背负重物的男子打招呼。年轻男子身后有青山翠松作为背景，从侧面折射出送米路途的遥远与艰辛。此图用精湛的雕刻技法，向世人展示了古徽州人敬宗睦族、恤贫济困的传统美德。", "人物花卉鸟兽窗栏板", R.drawable.g03, "荷蟹图砖雕", R.drawable.g05),
            new Collection("徽州雕刻", R.drawable.g, "狮子撑栱", R.drawable.g02, "年代：清\n   尺寸：\n   狮子本为猛兽，与人们崇尚威武的心理相合。《玉芝堂谈荟》一书将狮子崇为“灵兽”，具有人文内涵。雄狮滚绣球，寓意“好事在后头”，狮尾附蝙蝠，寓意“福到”。双狮身躯健壮，肌肉有力，眼睛球状，已不是真狮子的简单摹写，变形中具有装饰效果。", "荷蟹图砖雕", R.drawable.g05, "鸟兽花木小月梁", R.drawable.g04),
            new Collection("徽州雕刻", R.drawable.g, "人物花卉鸟兽窗栏板", R.drawable.g03, "年代：清\n   尺寸：\n   中间人物场景为士绅阶层的文娱活动，室内桌椅板凳俱全，弈棋、读书、赏画，各有所爱好，香薰保健也在其中。两边人物骑马瞬间动态中。外边景象有才子佳人待月西厢下。装饰图案中有葡萄、牡丹；而夔龙、凤凰，狮子、禽鸟，此天上人间也。", "送米图人物砖雕", R.drawable.g01, "狮子撑栱", R.drawable.g02),
            new Collection("徽州雕刻", R.drawable.g, "鸟兽花木小月梁", R.drawable.g04, "年代：清\n 尺寸：\n   状如一弯新月，故名，起到柱间联系并承重的作用。小月梁雕刻主题图案为“鹿鹤同春”和“麒麟喜鹊”，寓意天下皆春，抬头见喜，反映徽州建筑实用与审美相结合。", "《夔龙纹》石雕漏窗", R.drawable.g18, "《几何如意纹》石雕门楼柱", R.drawable.g16),
            new Collection("徽州雕刻", R.drawable.g, "荷蟹图砖雕", R.drawable.g05, "年代：清\n尺寸：\n   徽州古民居建筑上的装饰材料。砖面上雕刻的内容为池塘写实之景：夏日，微风轻摇绿叶，池中水波粼粼，两朵含苞待放的蓓蕾及成熟的莲蓬亦随风而动，一朵荷花悄然盛开，清香四溢，引来了螃蟹和小鸟在此嬉戏。此图画面意境生动，题材别出新意，营造出一片生机盎然的自然景象。“荷蟹”谐音“和谐”，寓意家庭和谐美满。", "镂雕人物宝相花窗扇", R.drawable.g14, "百子图砖雕", R.drawable.g21),
            new Collection("徽州雕刻", R.drawable.g, "云中白鹤图砖雕", R.drawable.g06, "年代：明\n尺寸：\n   徽州古民居建筑上的装饰材料。砖雕以几何纹饰作为背景，上刻一只白鹤，身姿修长而轻盈，口衔一粒珠宝，纤细的双脚优雅地站立在如意云纹上，双翼张开，欲腾云而去。此图层次清楚，构图简洁，线条明朗而有力。", "楼沿栏杆飞来椅", R.drawable.g09, "几何纹窗栏板", R.drawable.g10),
            new Collection("徽州雕刻", R.drawable.g, "玉堂金马图砖雕", R.drawable.g07, "年代：明\n尺寸：\n   徽州古民居建筑上的装饰材料。砖雕以万字纹为背景，上刻一匹骏马，雍容而悠闲，立于树影掩映的大堂前，营造出一种富贵的氛围。图中的大堂指汉代的玉堂殿，“金马”即象征着未央宫的金马门，整个砖雕蕴含有高官显贵之意。", "楼沿栏杆飞来椅", R.drawable.g09, "狮子盘绣球砖雕", R.drawable.g19),
            new Collection("徽州雕刻", R.drawable.g, "天禄献瑞华板", R.drawable.g08, "年代：明\n尺寸：\n   天禄为神兽，能为人间带来祥瑞福气。石雕华板遍布祥云，两只天禄奔腾而来，生动活泼，有喜从天降的感觉。", "荷鹭图砖雕", R.drawable.g11, "三国人物梁柁", R.drawable.g12),
            new Collection("徽州雕刻", R.drawable.g, "楼沿栏杆飞来椅", R.drawable.g09, "年代：明\n尺寸：\n   徽州民宅往往在楼上窗口下装有雕刻精美的栏杆，面临着天井，成为木雕装饰集中的地方。弧形栏杆向外弯曲，位于檐柱外侧，形似靠背，当地称为“美人靠”或“飞来椅”。", "云中白鹤图砖雕", R.drawable.g06, "游春图砖雕门罩", R.drawable.g20),
            new Collection("徽州雕刻", R.drawable.g, "几何纹窗栏板", R.drawable.g10, "年代：明\n尺寸：\n   居室内窗栏板装饰丰富多变，上层镂空卷草纹，以利于通光透气，中间几何纹样嵌以夔龙，典雅而富于装饰性，下面鹿苑瑞草灵芝，生意盎然。", "天禄献瑞华板", R.drawable.g08, "云中白鹤图砖雕", R.drawable.g06),
            new Collection("徽州雕刻", R.drawable.g, "荷鹭图砖雕", R.drawable.g11, "年代：明\n尺寸：\n   徽州古民居建筑上的装饰材料。砖呈青灰色，上雕刻有三朵盛开的荷花、两片荷叶、三朵含苞待放的蓓蕾以及成熟的莲蓬穿插其间，一只白鹭正在荷叶浓荫下吞食一尾鲜活的鱼。此图系深浮雕，雕工精炼，构图简洁明快，形象趋于写实，情趣盎然，是徽州塘头溪边常见之景象。", "《夔龙纹》石雕漏窗", R.drawable.g18, "《几何如意纹》石雕门楼柱", R.drawable.g16),
            new Collection("徽州雕刻", R.drawable.g, "三国人物梁柁", R.drawable.g12, "年代：清\n尺寸：\n   长75厘米，宽48厘米，高53厘米\n   梁托置于梁枋之间，与梁枋共同承重。这种构件是由唐宋建筑的“间柱”演变而来，徽州古建中梁托为木雕的主要构件。此梁柁表现的是“赵子龙单骑救阿斗”的场景。赵子龙怀抱阿斗，与曹军大将张郃战于长阪坡，曹操在山上观战，人物主次分明。", "镂雕人物宝相花窗扇", R.drawable.g14, "《夔龙纹》石雕漏窗", R.drawable.g18),
            new Collection("徽州雕刻", R.drawable.g, "如意狮子撑拱", R.drawable.g13, "年代：清\n尺寸： 长106厘米，宽49厘米，厚28cm\n   撑栱是安装在檐柱和梁枋之间的一整块撑木，支撑建筑挑檐与檩之间的承受力。这对撑拱以狮子为题材，太狮少狮寓意高官辈出，母狮与四只小狮嬉戏，情态生动，其乐融融。狮子整体雕刻繁缛，为清代风格。徽州建筑中，狮子造型用的非常多，“三雕”中皆有狮子形象，徽州人惯常用建筑构图以及谐音表达他们的追求，狮子就有三层含义，其一，“狮”音同“师”古代有“太师”、“少师”官职，这就是徽州人向往高官进爵的一种表达。其二，“狮”音也同“事”，表达他们期盼“事事如意”的心境。其三，狮子是威猛驱邪之兽，祥和而不失威仪，可以造就威严庄重的气势和祥瑞的气氛。", "人物花卉鸟兽窗栏板", R.drawable.g03, "荷鹭图砖雕", R.drawable.g11),
            new Collection("徽州雕刻", R.drawable.g, "镂雕人物宝相花窗扇", R.drawable.g14, "年代：清\n尺寸：长104厘米，宽49厘米，厚4.5厘米\n   窗是房屋立面的重要组成部分，因其位置与人视线持平，因此往往会美化装饰。这套宝相花窗扇在格心和上下绦环板内装饰花鸟吉兽、宝相花和物故事纹。宝相花盛行于隋唐陶瓷器装饰，以莲花为主题，所谓宝相庄严，与佛无类，民间艺人巧将“宝相”嵌入窗扇，自然之美，人文之趣，美不胜收。", "十鹿图石雕", R.drawable.g17, "《夔龙纹》石雕漏窗", R.drawable.g18),
            new Collection("徽州雕刻", R.drawable.g, "浮镂雕二龙戏球横板", R.drawable.g15, "年代：清\n尺寸：长160厘米，宽43.5厘米\n   这件横板是建筑的一个装饰构件，单面雕刻，正面采用镂空雕和深浮雕相结合的技法，表现出经典的二龙戏珠题材。二龙戏珠是两条龙围着宝珠相对玩耍的吉祥图案，具有很强的装饰性，应用领域非常广泛", "三国人物梁柁", R.drawable.g12, "狮子撑栱", R.drawable.g02),
            new Collection("徽州雕刻", R.drawable.g, "《几何如意纹》石雕门楼柱", R.drawable.g16, "年代：清\n尺寸：\n   徽州门楼以砖雕为主，石雕门楼并不多见。门楼本为承重，亦通体刻上几何花纹，极其精美。", "镂雕人物宝相花窗扇", R.drawable.g14, "荷鹭图砖雕", R.drawable.g11),
            new Collection("徽州雕刻", R.drawable.g, "十鹿图石雕", R.drawable.g17, "年代：清\n尺寸：\n   鹿自古就被视为仙兽，《诗经》有“呦呦鹿鸣，食野之萍。我有嘉宾，鼓瑟吹笙”的歌唱。“十鹿图”为浅浮雕，十只形态各异的麋鹿嬉戏于深山丛林。", "游春图砖雕门罩", R.drawable.g20, "鳌鱼脊饰", R.drawable.g24),
            new Collection("徽州雕刻", R.drawable.g, "《夔龙纹》石雕漏窗", R.drawable.g18, "年代：清\n尺寸：\n   漏窗通风采光，为园林装饰小品，窗内窗外，景色互为借用，形成了园林景观的丰富变化。漏窗整体镂空，卷草纹饰对称。", "百子图砖雕", R.drawable.g21, "张果老倒骑毛驴撑拱", R.drawable.g22),
            new Collection("徽州雕刻", R.drawable.g, "狮子盘绣球砖雕", R.drawable.g19, "年代：明\n尺寸：边长39厘米，厚8厘米 \n   1961年，安徽省歙县征集狮子盘绣球是中国传统吉祥纹样之一，这件四狮盘绣球砖雕刻雄狮、雌狮各一，幼狮二只，围绕绣球嬉戏，刻工精美，寓意吉祥。", "几何纹窗栏板", R.drawable.g10, "天禄献瑞华板", R.drawable.g08),
            new Collection("徽州雕刻", R.drawable.g, "游春图砖雕门罩", R.drawable.g20, "年代：清\n尺寸：总长379厘米，高137厘米\n   安徽省歙县深渡征集这套清代游春图门罩共有大大小小86块砖雕组成，总长3.79米，高1.37米。其主体部分由一组九块砖雕构成一幅游春图长卷，骑马游人、亭阁宝塔、小桥流水、山石树木，无一不刻画的精细入微，形象逼真。中间四块独立的砖雕，分别雕刻了渔、樵、耕、读四幅不同的人物场景。整套砖雕门罩的上、下边缘则由若干块较小的瓜果纹、缠枝花卉纹砖雕装饰。纵观整个游春图门罩，布局严谨、图案繁缛、巧夺天工，富丽堂皇。", "十鹿图石雕", R.drawable.g17, "浮镂雕二龙戏球横板", R.drawable.g15),
            new Collection("徽州雕刻", R.drawable.g, "百子图砖雕", R.drawable.g21, "年代：清\n尺寸：单件长38厘米，宽27.3厘米，厚7.7厘米\n   安徽省歙县棉溪征集这组百子图砖雕由8块大小相同的长方形水磨青砖组成，砖呈淡灰色，松脆。砖面雕刻楼台，亭阁及百子图案。百子嬉戏于亭台楼阁间，姿态各异，形象生动活泼。整个画面疏密得当，远近适宜，明暗协调，系多层次、深浮雕，雕刻技巧达到了精细入微的地步。此图蕴涵了深厚的传统文化，传说周王文生有百子被后世认为是“福”的象征，所以祈盼有众多的子孙也就成为中华民族的一种美好的愿望。", "游春图砖雕门罩", R.drawable.g20, "浮镂雕二龙戏球横板", R.drawable.g15),
            new Collection("徽州雕刻", R.drawable.g, "张果老倒骑毛驴撑拱", R.drawable.g22, "年代：清\n尺寸：\n   张果老是民间传说故事“八仙”中的一位。善于养生，有文献称其“有长年秘术”。张果老经常倒乘一头毛驴，日行数万里，这也透露出古人对于超越式交通工具的向往。", "镂雕人物宝相花窗扇", R.drawable.g14, "狮子盘绣球砖雕", R.drawable.g19),
            new Collection("徽州雕刻", R.drawable.g, "隔扇门", R.drawable.g23, "年代：清\n尺寸：\n   它的徽州民居内部的木雕艺术品，多用于镂空的技法装饰，隔扇以平面几何构图，纹样千变万化，浮雕与镂空结合，山水花鸟，草木鱼虫，生意黯然。居室之内，朝夕相对，犹如置身艺术殿堂。这一组共10块隔扇门，每一件都精雕细镂，满布纹饰，典型的清代雕刻风格。纹饰分三层，最上边是镂空几何纹嵌上花卉，博古图，静谧中洋溢着生机；中间采用的是束腰浮雕，雕刻有岳家将的故事，让人回味无穷，下面的博古花瓶和花卉件件不雷同，表现了春日里百花的生意黯然，给人一种强烈的生命感召力。", "《夔龙纹》石雕漏窗", R.drawable.g18, "《几何如意纹》石雕门楼柱", R.drawable.g16),
            new Collection("徽州雕刻", R.drawable.g, "鳌鱼脊饰", R.drawable.g24, "年代：清\n尺寸：\n   砖雕艺术内容丰富多彩，美不胜收。这件鳌鱼脊饰砖雕，立于屋顶最上方，有避雷的作用。徽州人用类似于钢针的物品穿在它的鼻孔处，远看就像是它的胡须，再接至地面，这就是一个简单的避雷针了。鳌鱼是龙生九子之一，同时，它还寄托着人们对美好未来的期盼。科举时代殿试发榜，状元站在宫殿石阶上刻有鳌鱼的地方迎榜，故称高中状元为独占鳌头。这种脊饰，具有传统的防火避灾的意思，又因为处于屋顶的最上方，还蕴含着期盼子孙科举荣登榜首的美好愿望。", "狮子盘绣球砖雕", R.drawable.g19, "浮镂雕二龙戏球横板", R.drawable.g15),
            new Collection("文房用具", R.drawable.f, "长方形兰亭序端砚", R.drawable.f01, " 年代：明\n尺寸：长24.3厘米，宽14.9厘米，厚6.8厘米 \n   1965年7月24日太平县旧货店长方形，绿端石，色碧，石质细润。砚面平直，砚首雕亭内文士几上作文，砚堂、水池为亭下之池塘、山石，四侧平雕兰亭修葺图，底平，刻王羲之《兰亭序》全文。", "胡开文支店制竹管羊毫提笔", R.drawable.f02, "长方形歙砚", R.drawable.f04),
            new Collection("文房用具", R.drawable.f, "胡开文支店制竹管羊毫提笔", R.drawable.f02, " 年代：清\n尺寸：笔长26.5，杆径2.6厘米\n   竹制笔管，笔顶、笔斗为木制。笔管上刻“宵汉常悬”“老胡开文支店精选”“三号宿纯羊毫京提”二十字。羊毫，按纯净程度分净、纯、宿三种。净、纯指纯正无杂，没有其他毫料掺杂其中；宿，指羊毛经夜露宿，自然脱脂后呈现出光亮的那部分毫料，容易濡墨。胡开文为制墨大家，同时监制毛笔，所制毛笔，质地超群，享有盛誉，推动了我国制笔业的发展。", "长方形兰亭序端砚", R.drawable.f01, "”乾隆丁巳年制”硃墨", R.drawable.f07),
            new Collection("文房用具", R.drawable.f, "道光戊午”款木管抓笔", R.drawable.f03, " 年代：清\n尺寸：笔长22，杆径4.5厘米\n   木制笔管，上有“道光戊午”款，笔管上刻有“寄怀楚水吴山外，得意唐诗晋帖间”十四个字，出自南宋诗人陆游的《出游归鞍上口占》。抓笔又称“揸笔”，其制作和设计有别于日常用的毛笔。笔管短粗，以五指直接抓握，专门用于书写榜书大字。此笔，笔斗丰圆、束腰、笔顶雕数道弦纹、纳毫粗狂、长锋饱满。", "”蓝采和”墨", R.drawable.f09, "胡开文支店制竹管羊毫提笔", R.drawable.f02),
            new Collection("文房用具", R.drawable.f, "长方形歙砚", R.drawable.f04, " 年代：北宋尺寸：长17厘米，宽10.8厘米，高2厘米\n    1973年夏合肥东郊大兴集包绶夫妇墓出土长方形,砚石色灰黑,质地坚润.前部刻椭圆形水池,墨池为方形,底部雕成瓦形.此砚为包拯次子包绶所用,是研究宋代歙砚的珍贵资料.", "”蓝采和”墨", R.drawable.f09, "“贡硃”石绿墨", R.drawable.f06),
            new Collection("文房用具", R.drawable.f, " 龙虎纹端砚", R.drawable.f05, " 年代：清\n尺寸：长24厘米　宽16厘米　厚3.1厘米\n   砚作宽边浅池，池内浮雕一龙，奔腾于云涛之中。背刻一虎，回首翘尾，立于旷野。线条流畅，刻工精细，当为清代雕砚的上乘之作。石材为端溪下岩石。", " 双龙玉玺墨", R.drawable.f08, " 寿星墨", R.drawable.f10),
            new Collection("文房用具", R.drawable.f, "”贡硃”石绿墨", R.drawable.f06, " 年代：清\n尺寸：长16.6厘米　宽6.4厘米　厚1.8厘米\n   此墨两面均镂以对称的蝴蝶边。墨面为篆书“凤阁书云”四字，另一面楷书“贡硃，臣张英恭呈”。均填金。左侧篆书“养性殿珍藏”，右侧楷书“康熙甲子按易水法制”，顶部有楷书“御制”二字。张英（公元1637－1708年），安徽桐城人，康熙时大臣。“康熙甲子”即康熙三年（公元1684年）。", "双龙玉玺墨", R.drawable.f08, "“乾隆丁巳年制”硃墨", R.drawable.f07),
            new Collection("文房用具", R.drawable.f, "“乾隆丁巳年制”硃墨", R.drawable.f07, " 年代：清\n尺寸：高18厘米　宽9.5厘米　厚2.6厘米\n   此墨俗名“万年红”。正面楷书“御墨，乾隆丁巳年制”，下钤“世掌丝纶”方形篆书印。背面为纺织图案。木盒装。此墨为清宫内府所造。“丁巳年”即乾隆二年（1737年）。", " 百牛图墨", R.drawable.f12, "方于鲁九锡墨", R.drawable.f14),
            new Collection("文房用具", R.drawable.f, "双龙玉玺墨", R.drawable.f08, " 年代：清\n尺寸：长宽各8.3厘米　厚1.8厘米\n   此墨共三铤，同装一锦盒内。墨面镌刻描金双龙，凌空奔腾，气势磅礴。背面有阳文篆书“云行雨施，万国咸宁”八字。刻钮、纹饰、形制都类似清廷玉玺。此为内府御用墨，是汪惟高于乾隆六年(1741年),应征到清宫御书处教习制墨时所制。", "方于鲁九锡墨", R.drawable.f14, "”乾隆丁巳年制”硃墨", R.drawable.f07),
            new Collection("文房用具", R.drawable.f, "”蓝采和”墨", R.drawable.f09, " 年代：清\n尺寸：高21.7厘米　宽8.1厘米\n   此墨为一套集锦墨之一，与十八罗汉墨、金章八座墨、八仙墨属同一类型作品。蓝采和是神话传说中的“八仙”之一。他右手提花篮，左手持拂尘，立于龙头之上。底部有“乾隆年制”楷书款。此墨系清代制墨名家汪节庵所制，故又称之为“汪节庵墨人”。汪节庵，安徽歙县人，是继曹素功之后的又一制墨高手，以制贡品墨著称。", "方于鲁九锡墨", R.drawable.f14, "“乾隆丁巳年制”硃墨", R.drawable.f07),
            new Collection("文房用具", R.drawable.f, "寿星墨", R.drawable.f10, " 年代：清\n尺寸：高21.5厘米\n   寿星左手执卷，右手持拐杖，傍依一鹿。底部作山石、灵芝等。底有“徽州屯镇老胡开文监制”楷书款。胡开文墨庄是清代中、晚期制作徽墨的著名墨肆，寿星墨为其所制集锦墨之—。鹿与寿星为民间艺术喜用的题材，因“鹿”与“禄”谐音，象征福、禄、寿，表示良好的祝愿。以此类题材所制的集锦墨，雅俗共赏，颇受人们的喜爱。", "玉熊镇纸", R.drawable.f11, "方于鲁九锡墨", R.drawable.f14),
            new Collection("文房用具", R.drawable.f, "玉熊镇纸", R.drawable.f11, " 年代：明\n尺寸：高3.6厘米　长6.5厘米　最宽6.5厘米　\n   玉熊呈伏卧状，首微昂，口稍张，尾卷曲。两前腿卧地，一后爪挠颈，背部雕刻乳丁纹。前掌处有一小孔，可系绳，便於携带。玉熊采用圆雕技法琢制，突出了熊的体态特徵，其简练概括的刀法，雕刻出栩栩如生的可爱神态。", "御园图集锦墨墨模", R.drawable.f13, "百牛图墨", R.drawable.f12),
            new Collection("文房用具", R.drawable.f, "百牛图墨", R.drawable.f12, " 年代：明\n尺寸：直径9.3厘米　厚1.2厘米\n   此墨墨质精细，图纹清晰，为明代著名制墨家程君房所制。正、背两画各有牛50头，是著名画家丁云鹏(公元1547—1628年),所绘。群牛汇集，或吃草，或饮水，或嬉戏，或昂首嘶鸣，神态各异。构图布局，井然有序。从绘画、雕刻和制墨来看，均堪称精品。", "寿星墨", R.drawable.f10, "象牙刻山水笔管", R.drawable.f16),
            new Collection("文房用具", R.drawable.f, "御园图集锦墨墨模", R.drawable.f13, " 年代：清\n尺寸：模框高10.7厘米　宽3.4厘米　厚3.2厘米\n   御园图集锦墨是清代徽墨的代表作。全套墨模所刻的景物，均为清代宫苑名胜。一景一墨，依景构图。这套墨模原属宫廷之物，乾隆以后徽州各制墨作坊多有翻刻、增删。这套墨模虽具嘉庆年款，但胡开文墨庄在道光、咸丰、同治年间屡有翻刻。因此，它的确切刻制时间以及何人所刻，尚难确指。此模所刻的茹古堂，在北京圆明园清辉阁左侧。清咸丰十年(1860年),，被英法联军烧毁。", "明椭圆形歙砚", R.drawable.f21, "百牛图墨", R.drawable.f12),
            new Collection("文房用具", R.drawable.f, "方于鲁九锡墨", R.drawable.f14, " 年代：明\n尺寸：长8.8厘米　宽3.3厘米　厚1.6厘米\n   八角形，墨面中廊方框内楷书“凡诸侯之有德一锡车马，再锡衣服，三锡虎贲。四锡乐器，五锡纳陛，六锡朱户，七锡弓矢，八锡铁钺，九锡秬鬯”。框左右各镂一龙，墨背作如意云纹，并镂九锡物品，左侧楷书阳识“丙子年制”，右侧楷书“方于鲁氏”。九锡即九赐。传为古代帝王赐给诸侯们的九种器物。汉武帝元朔元年诏，有“乃加九锡”语，方氏缘以制墨。《方氏墨谱》刊有此品，为方氏得意之作。", "汪近圣鉴古斋小品墨", R.drawable.f15, "象牙刻山水笔管", R.drawable.f16),
            new Collection("文房用具", R.drawable.f, "汪近圣鉴古斋小品墨", R.drawable.f15, " 年代：清\n尺寸：长7.8－3厘米\n   合臂墨，圆饼相叠形，墨面篆书”合臂”填石绿，左右为填彩变形兽纹；墨背下有“鉴古斋”方印。金鱼佩墨，长条形，墨面楷书”金鱼佩”填蓝，下为填彩鲶鱼两条，墨背楷书”鉴古斋按易水法墨”。墨皇灵契墨，长方形，墨面隶书”墨皇灵契”填金，下为王羲之临池学书图；墨背楷书”新安鉴古斋按易水法制”。寥天一墨二锭，一为长条形，墨面镂一龙，饰红、金、黄三色，中部楷书”寥天一”填石绿，墨背楷书”鉴古斋制”。另一亦为长方形，墨两面均镂水波纹，墨面楷书”寥天一”填金，墨背楷书”鉴古斋易水法制”。南唐时，河北易水奚氏一族，以善制松烟墨著称，他们的制墨方法，世称“易水法”。这组小品墨五锭，精巧别致，淡雅大方。“寥天一”为传统名墨，汪氏所制，款款不同，时人赞誉汪近圣日“今日近圣，昔日之廷珪也”。", "明椭圆形歙砚", R.drawable.f21, "竹臂搁", R.drawable.f25),
            new Collection("文房用具", R.drawable.f, "象牙刻山水笔管", R.drawable.f16, " 年代：清\n尺寸：长28.1厘米　径1厘米\n   以象牙制成的笔管，质地坚硬、洁白、细致、极珍贵。古时多为皇帝所用，但文人巨卿，富商大贾，为显示其高贵富有，也常用象牙笔。此支象牙管管上浅刻山水人物，笔帽上刻一株清新淡雅的梅花，是民间艺人之作。", "汪近圣鉴古斋小品墨", R.drawable.f15, "虎皮宣", R.drawable.f18),
            new Collection("文房用具", R.drawable.f, "曹素功青麟髓墨", R.drawable.f17, " 年代：清\n尺寸：长7.8　宽1.7　厚0.6厘米\n   长条形，通体云纹漱金。墨面楷书阳识“青麟髓”填蓝，下镂麒麟。墨背楷书阴识“徽歙曹素功监制”填蓝，顶侧楷书阳识“选烟”。《食货志》中，将墨分为“文人自怡，好事精鉴，市斋名世”。此墨即为第三种，是墨肆作为出售的商品墨。青麟髓墨为曹素功应市墨十八品之一，以其选烟精良，杵到刻精，深得时人所爱。", "明椭圆形歙砚", R.drawable.f21, "笈游道人铁砚", R.drawable.f23),
            new Collection("文房用具", R.drawable.f, "虎皮宣", R.drawable.f18, " 年代：清\n尺寸：\n   虎皮宣，色分浅灰、浅绿、粉红、鹅黄、天蓝等各种，是清代所特有的一种加工宣。选优质生宣，经过上矾、拖胶后，再染以深浅不一、浓淡各异，状若虎皮的各色斑点。色泽耀目、斑烂华美，逗人喜爱。又因其纸性偏熟，受墨不晕，故较适於工笔画及楷隶书体，然一般多见於法书。", "象牙刻山水笔管", R.drawable.f16, "明蝉形歙砚", R.drawable.f27),
            new Collection("文房用具", R.drawable.f, " 雪金蜡笺", R.drawable.f19, " 年代：明\n尺寸：\n   明五彩雪金蜡笺，色分鹅黄、浅绿、桃红、淡蓝、瑰红等等不一。系选精良生宣，经染色、上矾水、拖骨胶、贴金片等复杂工艺制成。其斑斑金片，状若鱼鳞，光照之下，灿如星辰。由於纸质坚挺厚实，且性偏熟，故多被用作对联、书柬、请帖等。", "虎皮宣", R.drawable.f18, "笈游道人铁砚", R.drawable.f23),
            new Collection("文房用具", R.drawable.f, " 描金云龙朱蜡笺", R.drawable.f20, " 年代：清\n尺寸：\n   选自《清汤文瑞正书八言联》。系选佳纸，经染色、涂蜡、砑光等工序加工而成。纸质坚厚如板，纸面光亮如镜，色泽鲜艳夺目。复以泥金描绘云龙吉祥图案，使纸品更显富丽堂煌。此纸工艺精湛，价格昂贵，专供书写请柬，年庚或楹联之用。由于纸面过於光滑，直接下笔则遇墨成珠，故在使用时必以黏剂辅之，书迹乃成。", "仿汉石渠阁瓦砚墨", R.drawable.f28, "程君房百爵图石绿墨", R.drawable.f31),
            new Collection("文房用具", R.drawable.f, "明椭圆形歙砚", R.drawable.f21, " 年代：明\n尺寸：长19.7厘米 宽11.7厘米 高6.7厘米\n   歙石，色青黑，椭圆形，砚堂略凹，有长眉纹。堂前深刻祥云状墨池，刀工极少。石质坚润，纹理缜密，造型浑厚，体态丰腴，既继承了宋代歙砚古朴大方的风格，又体现了明代歙砚精工细雕之特点，是歙砚之上品。", "曹素功青麟髓墨", R.drawable.f17, "虎皮宣", R.drawable.f18),
            new Collection("文房用具", R.drawable.f, " 描银龙凤朱笺", R.drawable.f22, " 年代：清\n尺寸：\n   选自《清曹振锈行书八言联》。所选之纸，专供书联之用。系选洁白棉纸，先以胶矾作底，再涂血丹。复又如此，然後上银朱，仍以矾水盖之，置阴地晾干。制成朱笺后，则再以泥银精工描绘祥云、蝙蝠、飞凤、腾龙、牡丹、火球等图案，极富装饰之美。色调热烈典雅、古艳迷人。", "程君房百爵图石绿墨", R.drawable.f31, "象牙刻山水笔管", R.drawable.f16),
            new Collection("文房用具", R.drawable.f, "笈游道人铁砚", R.drawable.f23, " 年代：清\n尺寸：直径16.8厘米，高4.5厘米 \n   1965年南京邓秀宣售铁质，圆形，两范合铸，范线在砚侧中部，砚面下凹，砚背相应鼓出，侧壁较高，下部形成圈足，砚背中间铸“笈游道人”四字。", "吴天章“正翮博风”墨", R.drawable.f32, "明椭圆形歙砚", R.drawable.f21),
            new Collection("文房用具", R.drawable.f, "嵌牙漆笔筒", R.drawable.f24, " 年代：明\n尺寸：高14.1厘米　口径13.4厘米　底径12.8厘米\n   嵌象牙是漆器的一种镶嵌技艺，象牙预先要经过打磨等工序。此件嵌牙字笔筒所嵌文字是明代书画家董其昌的一段诗文。行书字体清新明丽，底款：“玩古斋某仙氏”六字。风格古朴典雅。", "剔红漆墨床", R.drawable.f26, "胡开文秦权墨", R.drawable.f35),
            new Collection("文房用具", R.drawable.f, "竹臂搁", R.drawable.f25, " 年代：清\n尺寸：厚0.6厘米　长10.1厘米　宽3.5厘米\n   臂搁是书写时作枕臂的用具，亦名“秘阁”或“腕枕”。以竹质臂搁较常见。这件臂搁出於明末清初雕刻家张希黄之手，采用皮雕手法，笔画分明，工细如画，画面雕刻庭院小景，其山石取细皴，楼阁建筑，甍瓦楞豁，榱桷俨然，运刀流畅，线条纤巧。鉴赏竹雕尤如观赏画轴，作者具有深湛的绘画功力。", "金粟山藏经纸", R.drawable.f38, "虎皮宣", R.drawable.f18),
            new Collection("文房用具", R.drawable.f, "剔红漆墨床", R.drawable.f26, " 年代：清\n尺寸：高2.4厘米　长8.9厘米　宽6.3厘米\n   剔红是漆器工艺中的一种雕漆技法，它是在器胎上，用一种或多种色彩的漆进行髹涂，涂—层干一次，干后再涂，如此反复，少则数十层，多则上百层。然后在厚厚的漆层上加以雕镂。由於漆层的色彩不同，故又分为剔红、剔绿、剔黑、剔犀等，其中以红色最多。我国在唐代已出现雕漆，明清时期最为盛行。这件剔红墨床，床面剔刻重菱纹床，床边饰回纹，四腿作如意形，床裙一周雕龟背纹，龟背纹内还镂雕小花。在雕漆中常以锦纹作装饰，其花纹隐现，精美华丽，又不失庄重典雅，极富装饰性。", "曹素功青麟髓墨", R.drawable.f17, "方于鲁仙桃墨", R.drawable.f33),
            new Collection("文房用具", R.drawable.f, "明蝉形歙砚", R.drawable.f27, " 年代：明\n尺寸：长34.3厘米　宽22.5厘米　厚5.5厘米\n   歙石，铁星罗纹。砚作蝉形，墨池深洼，墨堂开敞。有二足，背雕荷叶纹。", "木纹皮纸", R.drawable.f36, "金粟山藏经纸", R.drawable.f38),
            new Collection("文房用具", R.drawable.f, "仿汉石渠阁瓦砚墨", R.drawable.f28, " 年代：清\n尺寸：长15厘米，宽7.8厘米，厚1.4厘米\n   该墨仿汉石渠阁瓦砚形制，作长方覆瓦形，中部微微隆起，砚堂圆如满月，两面形制相同，正面砚堂上端刻清高宗御铭：“石渠阁覆以瓦肖，其形为砚也，出于琢非出冶，友笔墨佐儒雅，思卯金太乙下。落款：乾隆御铭，下钤“征观”，墨背刻“其制维何，致之石渠，其用维何，承以方诸，研朱滴露润有余，文津阁鉴四库书”，落：“乾隆御铭”，印“征观”。墨首“仿漢石渠閣瓦硯”，右侧下部书“臣征瑞恭进”。", "笈游道人铁砚", R.drawable.f23, "汪近圣鉴古斋小品墨", R.drawable.f15),
            new Collection("文房用具", R.drawable.f, "磁青纸", R.drawable.f29, " 年代：明\n尺寸：\n   明成化七年辛卯（公元1471年）《观世音菩萨普门品册》，所用明朝特制色笺——磁青纸。磁青纸始造於宣德年间，系用靛蓝染料染成。其色与当时所流行的青花瓷相似，因之得名。纸色呈蓝黑，美如缎素，金银其上，经久不褪，溢彩流光、古朴典雅。", "包绶用砚", R.drawable.f34, "剔红漆墨床", R.drawable.f26),
            new Collection("文房用具", R.drawable.f, "乾隆御制“兰亭高会”墨", R.drawable.f30, " 年代：清\n尺寸：长15.6厘米，宽8厘米，厚1.8厘米\n   此墨为长八棱形，通体漆衣，周边起框，边缘饰祥云飞蝠纹饰，正面描金书“御墨”（篆书）、“兰亭高会”（楷书），下钤“大块假我以文章”篆书方印，均涂金。描绘东晋永和九年，王羲之及文人士大夫相聚兰亭，一觞一咏，畅叙幽怀的情景。背面雕刻亭台楼阁人物故事图，两侧分别有“大清乾隆年制”、“延趣楼珍藏”款。延趣楼位于紫禁城宁寿宫花园第三进院西侧，建于乾隆三十七年。此墨为乾隆时期御墨，乾隆皇帝崇尚文化，喜好赏玩，十分重视宫廷制墨，该墨质地优良，古香古色，做工精细，一派皇家气象，为上等的御墨。", "磁青纸", R.drawable.f29, "方于鲁仙桃墨", R.drawable.f33),
            new Collection("文房用具", R.drawable.f, "程君房百爵图石绿墨", R.drawable.f31, " 年代：明\n尺寸：直径12.3厘米，厚1.7厘米，重314克\n   墨的正面为程君房的楷书阴文“题丁南羽百爵图”填金和楷书阳文七言诗：“丁生画手妙入神，间画禽鸟皆逼真。顷余墨苑收名笔，却看百爵图中出。图式如规径尺余，群飞群啄仍萧疏。一时见者殊惊异，咸说林良远不如。百爵联翩谁作长，无竟未须愁俯仰。鲲鹏变化本逢时，九万排云能直上。圣朝将相多才贤，盖世勋名四海传。期尔丹青都市里，为图高阁拟凌烟。”全诗16句，共112字。后钤“程幼博”篆体长方印填金。墨背为百爵图，因“爵”通“雀”，故百雀图即百爵图。", "胡开文地球墨", R.drawable.f37, "木纹皮纸", R.drawable.f36),
            new Collection("文房用具", R.drawable.f, "吴天章“正翮博风”墨", R.drawable.f32, " 年代：清\n尺寸：宽6.4厘米，厚0.75厘米\n   清康熙此鹰图案葵花头形墨，为仿宋徽宗鹰墨。该墨一面涂金，阴书“正翩搏风 临钟太傅”填蓝，小印“天章”填绿；一面阴识“仿宋徽宗”填金，中刻鹰型凸出。双面均饰漆边连曲纹。此墨为吴天章在清康熙早期高级套墨妙翰留芳之一笏，极罕见。据尹润生《墨苑鉴藏录》载，吴淖，安徽休宁人，字天章，号开泰，别署闇然室主人。明清间著名墨工，与款派名家曹素功、吴守默等齐名，独树一帜，为休宁派之佼佼者，子孙世其业，至雍、乾后不衰。天章墨业年代久远，品精且多，然以年代定其优劣则以康熙初年所制者较为优质，如“妙翰留芳”、”漩率耀”等咖墨为最上乘。", "高丽纸", R.drawable.f42, "程君房百爵图石绿墨", R.drawable.f31),
            new Collection("文房用具", R.drawable.f, "方于鲁仙桃墨", R.drawable.f33, " 年代：明\n尺寸：长16.6厘米，宽10.5厘米，厚2厘米\n   墨呈桃核形，边缘突起较宽，墨正面两侧款识均填金，分别为：“西王母赐汉武桃宣和殿”（篆体），“庚子年甲申月丁酉日记”（隶书）。中间为云气纹。墨背阳文楷书，内容为：“洪武乙卯夏五月丁丑，上御奉天门召翰林臣出示元内库所藏巨桃半核，长五寸，广四寸七分。前刻西王母赐汉武桃及宣和殿十字，涂以金，中绘龟鹤云气之象，后镌庚子年甲申月丁酉日记。其字如前之数，命学士宋濂为赋。事载《宛香余编》。”墨侧楷书阳文“方于鲁”。", "吴天章“正翮博风”墨", R.drawable.f32, "金粟山藏经纸", R.drawable.f38),
            new Collection("文房用具", R.drawable.f, "包绶用砚", R.drawable.f34, " 年代：北宋尺寸：长17.1厘米 宽10.8厘米 高2.1厘米 \n   1973年合肥市大兴集包绶夫妇墓出土长方形，砚石灰黑，质较硬，无纹理。砚面前部刻有椭圆形水池，中间刻一流，与砚堂相接，四侧向下内收，底部作抄手式，较低。造型简洁。包绶为北宋名臣包拯次子，此砚是研究宋代歙砚的重要资料。", "寿星墨", R.drawable.f44, "乾隆御制“兰亭高会”墨", R.drawable.f30),
            new Collection("文房用具", R.drawable.f, "胡开文秦权墨", R.drawable.f35, " 年代：清\n尺寸：直径15.2厘米，高11厘米，厚1.1厘米。\n   该墨秦权形，权面一侧为小篆阴识铭文，填金，共100字，内容为“廿六年，皇帝尽并兼天下诸侯，黔首大安，立号为皇帝，乃诏丞相状、绾，法度量则不壹歉疑者，皆明壹之。元年，制诏丞相斯、去疾，法度量，尽始皇帝为之，皆有刻辞焉。今袭号，而刻辞不称始皇帝，其于久远也，如后嗣为之者，不称成功盛德，刻此诏，故刻左，使毋疑。”另一侧为时任湖广总督的端方所作后记，阳文楷书十六行，共111字，内容为：“《汉书·律历志》云：权者，铢、两、斤、钧、石也。二十四铢为两，十六两为斤，三十斤为钧，四钧为石。东武刘燕庭所藏重四两之权钱，得今湘平一两八钱，秦一斤应合今七两二钱。此权重湘平五十四斤，适合四钧，权之重所谓石权也。所得权二十余品，当以此为第一。光绪癸卯十月，浭阳端方后记”，后钤小印“匋斋”。", "竹臂搁", R.drawable.f25, "影青人物瓷水滴", R.drawable.f41),
            new Collection("文房用具", R.drawable.f, "木纹皮纸", R.drawable.f36, " 年代：宋代尺寸：长37厘米，宽9.7厘米\n   安徽省无为县宋塔出土吴越王钱弘造印《陀罗尼经卷》及佛咒、经文。此为佛咒，系公元十世纪初（公元924年）的雕版印刷品，乃我国早期木纹纸的新发现。其原料以楮树皮为主，纸质坚韧，表面粗糙，未起纸毛，纤维结块，厚薄不匀，色呈灰绿，晦暗无光。盖其制作不精，且原料蒸解未透，尚留树色之故也。纸上木纹，乃由雕版水墨印刷所致。花纹形肖逼似、疏朗有致。", "高丽纸", R.drawable.f42, "寿星墨", R.drawable.f44),
            new Collection("文房用具", R.drawable.f, "胡开文地球墨", R.drawable.f37, " 年代：清\n尺寸：直径12.2厘米，厚1.5厘米，重390克。\n   墨呈扁圆体地球形，中部微凸，边缘略薄，通体漱金，局部填朱彩绘。墨的两面为世界地图，一面东半球，一面西半球，分别代表了东西两半球，生动的描绘了六大洲（没有南极洲）、五大洋（太平洋、大西洋、印度洋、北冰洋、南冰洋），绘制有清晰的经线和纬线，并标注了不少国家，字体为隶书和楷书，亚洲的版图上可以清晰的看到“中国”、“安徽省”。经纬线、水陆界俱清晰分明，在中国地域内所标“安徽省”三字尤为醒目。边侧阳刻英文款识一圈字母大写，边侧大写英文款识：A MEMORIAL FOR PANAMA EXHIBITION U.S.A ,1915 MANUFACTURED BY HU KAWEN, THE FIRST ESTABLISHED FACTORY HSIU-NIN, ANHUI,CHINA,释文为“1915年中国安徽休宁胡开文第一制墨厂纪念美国巴拿马国际展览会制”。该墨参加1915年巴拿马万国博览会并荣获金奖。", "吴天章“正翮博风”墨", R.drawable.f32, "曹素功漱金“白岳图”墨", R.drawable.f39),
            new Collection("文房用具", R.drawable.f, "金粟山藏经纸", R.drawable.f38, " 年代：宋代尺寸：总长857.7厘米 高27.8厘米，\n   共由15张经纸粘接而成宋《金粟山大藏阿毗达摩法蕴足论卷第一卷》每纸长60厘米，幅幅纸心钤盖：“金粟山藏经纸”小红文长方印，并绘朱丝栏行界。金粟山（浙江省海盐县广惠惮院）藏经纸，乃宋代特有的著名纸品，此纸大约造於宋代熙宁至元丰年间（公元1068年至1085年），纸坊在苏州承天寺。系经楮树皮加工而成，专供寺院写经之用。其内外加蜡加砑使之硬，黄药濡染而发黄。兼因纸厚重，纹理粗，精细莹滑，久存不朽，甚为名贵。其内外加腊砑光工艺，乃宋代造纸业由笺纸生产发展过程中所创造之技法，与唐代的仅仅加腊使纸坚挺平滑、透明美观之法不同。故其不但书写效果尤佳，而且历经千年沧桑，纸面仍然黄艳硬韧，墨色如初，黝泽似漆。", "木纹皮纸", R.drawable.f36, "影青人物瓷水滴", R.drawable.f41),
            new Collection("文房用具", R.drawable.f, "曹素功漱金“白岳图”墨", R.drawable.f39, " 年代：清\n尺寸：\n   该集锦墨一套10锭，长条形，每锭长5.8厘米，宽2厘米，厚0.6厘米通体漱金，墨色如漆，质地坚硬而细腻。这套墨每锭面上镌刻白岳一景，共10景，分别是罗汉影、剑峰、万寿山、玉屏峰、紫玉屏、狮子峰、沉香洞、天柱峰、香炉峰、五老峰，墨面绘画、雕刻生动，重峰叠岩，古意盎然；背面有阳刻楷书“紫玉光”和落款：“天都曹素功制”、“艺粟斋主人仿古法制”、“新安曹素功鉴定”、“古歙曹素功珎藏”等字样，下有钤印。", "影青人物瓷水滴", R.drawable.f41, "胡开文秦权墨", R.drawable.f35),
            new Collection("文房用具", R.drawable.f, "胡开文御园图集锦墨", R.drawable.f40, " 年代：清\n尺寸：长5.9-13.3厘米，宽2.9-5.5厘米，厚1-1.4厘米\n   这套集锦墨共64锭，全套墨模所刻的景物，均为清代宫苑名胜。一墨一景，依景构图，形式优美，雕工精良。形态各异，或形似古琴、钟鼎，或书卷、竹节，或山光水色、亭台楼阁，正面书写楼阁景观名称，背面绘制亭台全景，侧面阳文“嘉庆年制”。", "药黄纸", R.drawable.f46, "金粟山藏经纸", R.drawable.f38),
            new Collection("文房用具", R.drawable.f, "影青人物瓷水滴", R.drawable.f41, " 年代：北宋\n尺寸：通高10.5厘米　长7.8厘米　宽5.4厘米 \n   1975年安徽省太平县出土砚滴精致小巧，分上下两层。长方形底座，四角呈棱花口。浅腹，平底。上部与底座有子母口相合，并堆塑一仰坐童子，身旁塑一花瓶，瓶内中空，可盛水。瓶上有柱形盖钮，中间有一小洞，可插入瓶中吸水到砚石上研墨。这件水滴造型独特奇巧，有较高的艺术欣赏价值。", "鸡距笔", R.drawable.f45, "赭釉多足砚", R.drawable.f47),
            new Collection("文房用具", R.drawable.f, "高丽纸", R.drawable.f42, " 年代：近现代\n尺寸：\n   选自《徐悲鸿隶书四言联》。高丽纸自唐朝起由朝鲜输入，享誉“天下第一” ，宋称“鸡林纸”。每纸有固定规格，其长4尺、横2.5尺。制作时以棉、茧为主要原料，故其纤维甚长，类似我国长城古纸或皮纸。厚如夹贡，然其表面毛茨四起，又不及夹贡平滑。其韧如皮革部份，仅吸收水份而不易吸墨。盖此纸制作工艺不及宣纸进步之故。又因其分解、漂白未尽彻底，故一般纸色略呈红黄、且浮有较粗之料痕。高丽纸自唐、宋时期传人我国后，价值颇昂。粗制者，取其坚厚若油，用以为窗帘、为雨帽、为书夹；亦有精制，则大多用於书画，其色白亮如缎、其质柔韧如绵。运笔纸上，腻滑凝脂，毫不涩滞。落墨则成半渗化状态，发墨之可爱，别有韵味。", "影青人物瓷水滴", R.drawable.f41, "古麻纸", R.drawable.f48),
            new Collection("文房用具", R.drawable.f, "箕形歙砚", R.drawable.f43, " 年代：唐\n尺寸：长19.3厘米，宽13.5厘米，高3.1厘米 \n   1953年合肥市路工委员会歙石，砚色淡青，石质细润。形似长方形箕。砚形上圆下方，周围有沿，面平。底有两个梯形足。此砚造型精致，为典型唐代歙砚作品。", "兽形铜盒石砚", R.drawable.f50, "药黄纸", R.drawable.f46),
            new Collection("文房用具", R.drawable.f, "寿星墨", R.drawable.f44, " 年代：近现代\n尺寸：高21.5cm，底径7.8cm。\n   描述：老寿星通体漱金，须眉交白，衣袍装饰有蓝色团花图案。右手执一红杖，左手握金色画卷，着一双红鞋，坐于仙鹿之上，神态安详。其下的黑色墨块刻画出山棱之形，表现为仙山。整个作品用色热烈，辉煌夺目，寓意吉祥，是用于祝寿的礼品墨。", "三足兽纹石砚", R.drawable.f49, "高丽纸", R.drawable.f42),
            new Collection("文房用具", R.drawable.f, "鸡距笔", R.drawable.f45, " 年代：唐\n尺寸：长28.5厘米　径1.5厘米 \n   笔管与笔帽选用湘妃竹，笔头呈笋尖式，用鹿毫为柱心，麻纸裹柱根，兔毫为外披。因其形制似鸡爪后面突出的距，故称鸡距笔。并以形容其笔锋短小犀利，诗人白居易《鸡距笔赋》曰：“足之健兮有鸡足，毛之劲兮有兔毛”鸡距笔劲健硬挺，“不名鸡距，无以表入木之功”、“以中山兔毫作之尤妙”。古中山即今安徽宣城一带。", "影青人物瓷水滴", R.drawable.f41, "三足兽纹石砚", R.drawable.f49),
            new Collection("文房用具", R.drawable.f, "药黄纸", R.drawable.f46, " 年代：隋\n尺寸：\n   隋开皇十三年癸丑（公元594年）李思贤抄写《法华大智论经卷第五十三》 ，通长911厘米，高26厘米。纸质精匀腻薄、纹理细美，色呈药黄，舔之味苦，系以大麻为主要原料制成，染以黄檗之汁，取其避虫。一般用于书写经文。", "兽形铜盒石砚", R.drawable.f50, "箕形歙砚", R.drawable.f43),
            new Collection("文房用具", R.drawable.f, "赭釉多足砚", R.drawable.f47, " 年代：隋\n尺寸：\n   口径15厘米，底径18厘米，通高6.5厘米 1952年无为县严家桥出土，无为县图书馆拨交圆形。砚面微凸，外侧一周为水池，砚身下为二十个蹄形足，排列紧凑，足底相连形成圈足。砚身、池及圈足外侧均施赭釉。", "古麻纸", R.drawable.f48, "胡开文御园图集锦墨", R.drawable.f40),
            new Collection("文房用具", R.drawable.f, "古麻纸", R.drawable.f48, " 年代：尺寸：\n   北凉高昌出土北凉神玺三年（公元399年）道人宝贤抄写《干佛名经卷》，通长122.7厘米，高23.5厘米。北凉经纸以麻纤维制成，质地厚硬粗糙，表面无光，坚韧耐用。此纸年代久远，今已鲜见。", "三足兽纹石砚", R.drawable.f49, "兽形铜盒石砚", R.drawable.f50),
            new Collection("文房用具", R.drawable.f, "三足兽纹石砚", R.drawable.f49, " 年代：汉\n尺寸：通高14，口径15.6，足高2.6 \n   1956年太和县李阁乡双古堆汉代空心砖墓出土 圆形，由砚盖和砚身两部分组成。盖外面中部隆起，透雕双螭首，昂首相对。吻部相连处有四个小圆孔，孔下镂雕为提梁。盖边有细线浅刻小方格纹，边缘有一周浅刻锯齿纹。砚底有三足，足上浅刻熊纹图案。此砚雕刻精细，造型浑朴，为汉代石砚精品。", "鸡距笔", R.drawable.f45, "兽形铜盒石砚", R.drawable.f50),
            new Collection("文房用具", R.drawable.f, "兽形铜盒石砚", R.drawable.f50, " 年代：汉尺寸：长12.5厘米　宽7厘米　高6.5厘米 1\n   957年安徽省肥东县出土砚盒为铜质，由盖与底座两部分组成，盖顶置一环钮。兽身原镶嵌绿松石，出土时多已脱落。内置砚石一片，作研墨之用。此砚制作精美，显示出我国汉代铸造工艺的水平。", "影青人物瓷水滴", R.drawable.f41, "三足兽纹石砚", R.drawable.f49),
            new Collection("漆木牙角器", R.drawable.e, "竹丝编黑漆彩绘人物纹腰圆形盒", R.drawable.e01, " 年代：清\n尺寸：长51.5，宽30.9，高17.2cm\n   胎体由竹编制成，通体髹黑漆，口部髹饰云雷纹，足部装饰梅兰竹菊图样。顶部描绘的是文人游春题材：在山野郊外，桃花初开，流水绕堤，万物缤纷，三位手摇折扇，身着红色、黄色、赭色圆领官袍的文士在相对交谈，两位童子怀抱包裹，互相嬉闹，还有两位年龄较长的侍从，一人持古琴，另一人拿的类似二胡。美景、音乐、文士、梅兰竹菊、淡雅的漆色、细密的竹编，令这件器物散发着低调雅致的文人气息。", "“思诚堂辉记”款黑漆嵌螺钿彩绘花卉夔龙纹八棱形", R.drawable.e02, " 红木雕童子牧牛", R.drawable.e08),
            new Collection("漆木牙角器", R.drawable.e, "“思诚堂辉记”款黑漆嵌螺钿彩绘花卉夔龙纹八棱形", R.drawable.e02, " 年代：清\n尺寸：对角长30.3，高29.5cm\n   此件八棱形果盒造型浑厚，足外撇，无笨重感。通体髹黑漆地，表面装饰有山水、花鸟、夔龙等图案，类型丰富，描绘细腻。器物每面均绘有锦地开光纹，采用描金手法，在细部嵌三角形或叶片形螺钿，精工细作，光耀照人。足部开光纹内绘有八朵莲花，造型相同却赋色各异。果盒合扣处也装饰有不同颜色的夔龙纹，器盖口部的夔龙纹相对健壮有力，下侧则显修长灵动，风格稍有差别。器身开光内绘有八幅花鸟图和八幅山水图，间隔分布。花鸟图描绘芙蓉、雏菊、桃花、梅花、杏花、荷花、芦苇、锦鸡、蝴蝶等，形态生动自然。山水图表现的是群山叠嶂、江波浩淼、松柳苍翠、玉宇琼楼、闲云野渡之景，构图布局各有其趣。器盖顶部为彩绘山水高士图，采用两山夹一水的经典构图方式，右侧山峦林立，屋阁隐于山后，一条长洲延伸到江中，洲上苍松翠柳，花木峥嵘。左侧山峰高耸，长亭清幽，通过一座独木桥与长洲相连接。一位老人正行于木桥之上。近处的江面上有两只乌篷船正划向岸边，立意深远。朱漆勾画敷染出高山洲地，林木楼台、江水粼粼、人物归舟等物象，用金色漆点染树叶、屋顶等细节部位，配色和谐且有点睛之效。整件器物的纹饰造型和配色富于变化，但基本色系还是以黑、金、红为主，故而不显俗艳。底部书写有“思诚堂辉记”款式。", "“千里”款黑漆嵌螺钿人物纹圆盘", R.drawable.e03, " 黑漆描金“福禄寿”神仙人物纹圆盘", R.drawable.e10),
            new Collection("漆木牙角器", R.drawable.e, "“千里”款黑漆嵌螺钿人物纹圆盘", R.drawable.e03, " 年代：清\n尺寸：口径12.7，底径9.4，高1.2 cm\n   这件螺钿漆盘属软螺钿镶嵌，底部有“千里”篆书款。江千里，字秋水，江苏扬州人，是嵌螺钿工艺巨匠，因其强大的认知度和影响力，许多嵌螺钿器物上都标有“千里”底款，故而有“家家杯盘江千里”之说。盘口沿处有折线春草纹，盘心螺钿纹饰表现的是仕女庭院图小景：在栅栏围起的庭院内，绿草如垠，假山玲珑，花团锦簇，绿树斜立，树下的石几上放书一摞，一位佳人倚在树旁捧书阅读，丫鬟手托茶盘侍立在侧。图案雕琢精细，人物的发髻、服饰、姿态、表情生动传神，树干扭曲劲秀，树叶五彩缤纷，栩栩如生，无不展现了精湛的嵌螺钿技艺。树干因掉了两块螺钿而略显不连贯，但仍难掩其艺术光彩。", "古琴", R.drawable.e11, " 竹丝编黑漆彩绘人物纹腰圆形盒", R.drawable.e01),
            new Collection("漆木牙角器", R.drawable.e, "木雕铁拐李", R.drawable.e04, " 年代：清\n尺寸：通高63厘米\n   铁拐李为民间传说中的八仙之一。这件作品造型独特，神态怪异。作者十分注意突出人物的个性。他左手执壶，作仰面张嘴喝酒状。肌肉结实有力，衣纹飘逸，刚柔相济，栩栩如生。", "彩绘漆碟", R.drawable.e12, " 黑漆嵌螺钿人物纹酒斗", R.drawable.e09),
            new Collection("漆木牙角器", R.drawable.e, "红木太师椅", R.drawable.e05, " 年代：清\n尺寸：长56、宽45、高104.5厘米\n   太师椅是古家具中唯一用官职来命名的椅子，原为官家之椅，是权力和地位的象征，清代中后期成为普通百姓家的常用家具。", "红木琴桌", R.drawable.e06, " 红木花架", R.drawable.e07),
            new Collection("漆木牙角器", R.drawable.e, "红木琴桌", R.drawable.e06, " 年代：清\n尺寸：长117.4、宽42、高83.7厘米\n   琴桌多依墙而设，摆放古琴，作陈设之用，故琴桌的式样颇为讲究。这件琴桌为如意卷首，浮雕、镂空装饰，极为繁复和花哨。", "红木花架", R.drawable.e07, " 红木太师椅", R.drawable.e05),
            new Collection("漆木牙角器", R.drawable.e, "红木花架", R.drawable.e07, " 年代：清\n尺寸：架面边长40、高77.5厘米\n   腿部弯曲灵动，几面四周装饰镂空花纹，显得精致灵巧。", "“千里”款黑漆嵌螺钿人物纹圆盘", R.drawable.e03, " 红木琴桌", R.drawable.e06),
            new Collection("漆木牙角器", R.drawable.e, "红木雕童子牧牛", R.drawable.e08, " 年代：清\n尺寸：高12.5厘米　长27厘米\n   用名贵红木雕成。卧牛回首，张口，似发出叫声。一顽皮牧童左手拉缰绳，爬上牛背。雕刻精细，刀法娴熟，形象生动逼真，具有浓郁的乡村生活情趣。", "黑漆描金“福禄寿”神仙人物纹圆盘", R.drawable.e10, " 古琴", R.drawable.e11),
            new Collection("漆木牙角器", R.drawable.e, "黑漆嵌螺钿人物纹酒斗", R.drawable.e09, " 年代：清\n尺寸：边长13.3，高7.5cm\n   嵌螺钿漆器自明代晚期开始在全国流行，成为徽州漆器最大的一个门类。嵌螺镶嵌按螺钿之厚薄，分为薄螺钿和厚螺钿两种。此件酒斗工艺属于薄螺钿，又称“软螺钿”，选珍珠贝、夜光螺等各种优质贝类，择其色彩绚丽、质地坚韧的内表珍珠层切割成各式形状，根据图案造型和色彩的需要分类备用。酒斗内里包银，外壁施黑漆，四面装饰嵌螺钿山水人物通景图：明月当空，岸上竹石相依，柳树垂丝，河里奇石显露，波光涟涟，几位书生在水边三两交谈，欣赏美景。图案疏朗有致，清新典雅，人物的衣纹五官、湖石、树木等选择不同色彩的螺钿来表现，在黑漆地的衬托下，更显流光溢彩，美不胜收。", "竹丝编黑漆描金长方形委角盒", R.drawable.e14, "犀角镂雕花卉杯", R.drawable.e16),
            new Collection("漆木牙角器", R.drawable.e, "黑漆描金“福禄寿”神仙人物纹圆盘", R.drawable.e10, " 年代：清\n尺寸：口径13.3，底径8.5，高1.2cm\n   描金是在漆面上用金漆勾图绘画，常以黑漆为地，有金碧辉煌的视觉效果。此件圆盘单采用描金工艺，金色纯正，构图主次分明，疏密结合，繁而不乱。口沿处装饰团花带，用极细的笔触在花框外填充网格纹，规整细致。盘壁处为锦地开光纹，在开光内画有四幅形态各异的野凫图，每幅均描绘有两只野凫，或立于岸边，或飞翔半空，或水中觅食，配以荷花、桃花、水草等植物，透出浓浓的野趣。盘心描绘”福禄寿” 图：明月当空，云峰隐现，近处亭台露出一角，老松斜出于亭后。亭前平地上，仙鹤、仙鹿闲逛于其间，一人搀扶着寿星前来，禄星身穿官服手拿笏板，侧身回首和寿星讲话，寿星身体略微前倾，禄星身子稍稍后仰，两者身旁的侍者都在微笑看向二人，人物造型准确，线条流畅，表情生动，静中寓动，使情景如同再造。画面中并未见到福星，但半空中飞来的一只蝙蝠预示着他即将到来，虽未见人但闻其意。整件器物富丽堂皇，贵气典雅，选材寓意吉祥，图案不落窠臼，描绘工笔细丽，需要极为深厚的绘画功底。", "黑漆嵌螺钿人物纹酒斗", R.drawable.e09, "竹丝编朱漆描金龙纹八棱形果盒", R.drawable.e13),
            new Collection("漆木牙角器", R.drawable.e, "古琴", R.drawable.e11, " 年代：清\n尺寸：长123.5厘米，宽18.9厘米\n   古琴，又称瑶琴和七弦琴，是中国的传统乐器。此件古琴为连珠式。", "黑漆描金“福禄寿”神仙人物纹圆盘", R.drawable.e10, "剔黑岁寒三友图委角方盘", R.drawable.e18),
            new Collection("漆木牙角器", R.drawable.e, "彩绘漆碟", R.drawable.e12, " 年代：清\n尺寸：边长10.6厘米，高1.3厘米\n   这件彩绘漆碟，漆质莹润坚密，技法纯熟。画面野逸有趣，生机盎然，犹如一幅绘画小品", "张成造剔犀云纹漆盒", R.drawable.e19, " 竹雕周松崖刻“赤壁泛舟图”笔筒", R.drawable.e22),
            new Collection("漆木牙角器", R.drawable.e, "竹丝编朱漆描金龙纹八棱形果盒", R.drawable.e13, " 年代：明\n尺寸：对角长23，高25.7cm\n   盒盖和盒身皆有八片精细竹篾编合围而成，上下两条竹编镂空带凭添了一丝变化和灵动。骨架髹朱漆，器盖顶部髹黑漆，用漆灰堆饰有金、红二色的双龙戏珠纹，与竹编的金色相互呼应，显得整件器物金气华贵，端庄大气。", "竹丝编黑漆描金长方形委角盒", R.drawable.e14, "古琴", R.drawable.e11),
            new Collection("漆木牙角器", R.drawable.e, "竹丝编黑漆描金长方形委角盒", R.drawable.e14, " 年代：明\n尺寸：长43.8，宽28.4，高11cm\n   器身以竹编为胎，髹黑描金进行装饰。足部和口部装饰缠枝花卉纹，器盖顶部为锦地开光人物故事图：画面左侧为树木房屋一角，一位荷锄农夫从屋后露出半身，正欲前来，画面中心的两位人物衣着高贵，正在就地上的金元宝交谈，右侧锄地的农夫好奇地回身探视，还有位脚踏祥云的仙人观察着地上的两人，似在试探他们的品格。图画造型精准，线条流畅细腻，描金、晕金技法高超，浓淡相宜，熠熠生辉。器内有六个朱漆描金的小方盘，盘底均有“丁未”朱红漆款。在盒盖内和盒底也书写有“万历丁未胡置羲”楷书朱红款，“万历丁未”即万历三十一年（1607）。", "竹编黑漆彩绘人物纹长方形委角果盒", R.drawable.e15, "小漆圆盒", R.drawable.e20),
            new Collection("漆木牙角器", R.drawable.e, "竹编黑漆彩绘人物纹长方形委角果盒", R.drawable.e15, " 年代：明\n尺寸：长49.5，宽31.5，高11.5cm\n   竹编漆器是徽州漆器中最具特色的一类，它综合竹编与髹漆二艺之长，以竹编和木为胎，髹漆彩画，使得器物既有竹编的轻巧细丽，又带有漆器的华丽美观、坚固耐用等特性，更富有艺术魅力。此件为徽州竹编漆器精品，器形完整，漆色光亮，纹饰细腻，色彩丰富。竹编部分由极细的蔑丝紧密编制而成，并饰有勾连卐纹路，富有变化。通体髹黑色地漆，足部为描金碎花和云雷纹，口沿装饰棋盘纹与夔龙纹，器盖顶部在锦地开光内呈现出一个五彩缤纷的文人雅集画面：山明水秀，荷花飘香，云山嵯峨，亭塔幽然，临水楼阁内书生、官员高谈阔论，相谈甚欢，楼外还有士人纷至沓来，仆从或手抱古琴、或挑着古琴和餐箱跟随其间，另有人坐船而来，岸上一人与其回首相望。画面人物众多，构图有度，配色和谐，一股热闹欢快之情呼之欲出。器内设八个方形和三个长方形活动分格盘，黑红搭配，圆方结合，美观大方。", "竹丝编黑漆描金长方形委角盒", R.drawable.e14, "小漆圆盒", R.drawable.e20),
            new Collection("漆木牙角器", R.drawable.e, "犀角镂雕花卉杯", R.drawable.e16, " 年代：明\n尺寸：高8.4，径15.7，底4.7厘米\n   此器物以犀角雕刻而成，杯呈红黄色，质地坚硬细密，上阔下窄，口沿呈不规则外撇，边缘自然起伏，神似荷叶。杯身外壁浮雕花卉，枝藤依杯绵延缠绕，叶脉分明。数朵花卉在枝头绽放，花朵饱满硕大，花筋叶脉细致，凹凸有致，婀娜扶疏，隐隐有花香袭人，富有生气。腹下内收纤细，盈盈一握。从上而下观之，就像一张张开于水面的荷叶；而从下往上观赏，又像一只莲实累累迎风摇曳的莲蓬。", "剔犀云头纹六角果盒", R.drawable.e17, " 张成造剔犀云纹漆盒", R.drawable.e19),
            new Collection("漆木牙角器", R.drawable.e, "剔犀云头纹六角果盒", R.drawable.e17, " 年代：明\n尺寸：对角线长25，高9.5cm\n   此件果盒漆层肥厚，黝黑发亮，纹饰舒朗大方，刀口深峻，藏锋圆润，在刻面上可以看到五条红色漆带，黑红相间，流畅婉转，具有典型的明代早期剔犀特征。", "竹丝编黑漆描金长方形委角盒", R.drawable.e14, "剔犀云头纹六角果盒", R.drawable.e17),
            new Collection("漆木牙角器", R.drawable.e, "剔黑岁寒三友图委角方盘", R.drawable.e18, " 年代：明\n尺寸：长15.4，宽15.4，高2.1cm\n   雕漆是在堆涂的漆面上剔刻花纹，按照漆色不同可分为剔红、剔黄、剔犀、剔黑等。此件方盘属于剔黑器，器形优美，构思精巧，器内外满雕花纹，密不透风，但又主次分明，无凌乱之感。方盘四壁内外都对称雕刻有缠枝梅花和菊花图案，灵动舒展。盘口装饰成竹节样式，独具匠心。盘心开光内雕刻岁寒三友图，松干、松叶、梅花和竹叶相互穿插，融为一体，几无下针之地。松枝遒劲，松针圆如蒲团，纹路细密，梅花花瓣内凹，立体感强，竹叶相叠多层，刻画精准。此器纹饰之繁缛、雕刻之精美、立意之高雅，令人惊叹，体现了高超的雕漆制作水平。", "竹雕周松崖刻“赤壁泛舟图”笔筒", R.drawable.e22, " 象牙雕荷叶形草虫盘", R.drawable.e25), new Collection("漆木牙角器", R.drawable.e, " 张成造剔犀云纹漆盒", R.drawable.e19, " 年代：元尺寸：高6厘米　直径14.5厘米此盒底部边缘有针刻“张成造”三字款。据记载，张成和杨茂都是元代著名的雕漆艺人。“剔犀”是指在漆胎上髹两种或三种颜色相间的漆层，每色均髹一定的厚度。由于各色漆层相间，雕刻处便露出不同的色层。经过磨光，即为成品。此盒漆层厚约百道，深刻近底，斜面显露红黑线条。刀法圆润，刚劲有力。此盒漆质坚密，光泽可鉴，令人赏心悦目。", "“张希黄”款留青竹刻山水小臂搁", R.drawable.e26, "剔黑岁寒三友图委角方盘", R.drawable.e18),
            new Collection("漆木牙角器", R.drawable.e, "小漆圆盒", R.drawable.e20, " 年代：汉尺寸：口径 7， 底径 6.5，通高5.8 \n   1975年安徽省天长县出土小圆筒形，内朱外黑漆，盖面凸起，顶有柿蒂纹，弦纹三道凸起，外壁卷云纹。纹体线条流畅自然，奔放有力。勾勒技巧颇高。", "漆彩绘马蹄形梳篦盒", R.drawable.e21, "竹雕周松崖刻“赤壁泛舟图”笔筒", R.drawable.e22),
            new Collection("漆木牙角器", R.drawable.e, "漆彩绘马蹄形梳篦盒", R.drawable.e21, " 年代：汉尺寸：长7.2，宽5.2，高5.5厘米 \n   1987年3月安徽省滁县拨交造型别致，形如马蹄。盖为盝顶式，套于底上，盖顶面嵌入变形银柿蒂，外髹黑漆，内髹朱漆，饰卷云纹。", "犀角杯", R.drawable.e28, "小漆圆盒", R.drawable.e20), new Collection("漆木牙角器", R.drawable.e, " 竹雕周松崖刻“赤壁泛舟图”笔筒", R.drawable.e22, " 年代：清\n尺寸：口径9-11.6厘米，高14.8厘米该笔筒呈椭圆形，外壁浅浮雕图案为北宋文学家苏轼与友人在三国时期的赤壁古战场缅怀古人。在惊涛骇浪中，一叶小舟颠簸于浪尖之上。船舱内，苏轼神态自若，正与两位表情慌乱，左顾右盼的诗友品茗畅谈，一旁书童和摇橹船夫虽安守职责，却举止紧张。画面大多被汹涌江水占据，江边群峰耸立、民居隐现，古树摇曳，幽涧潺潺烘托横江阔水的景色佳胜，可以感受到当时苏轼与客同游的心情。崖壁留白处刻有高风翰题识：“杭郡周松崖先生刻竹古秀宜人此筒其手制也乾隆戊子年阜左手识。”下署“松崖”，钤印“宝”、“书”阴款。笔筒雕刻人周松崖无考，然其大气与细腻交融的刀法和图案构思，证明其应为清代早中期的竹刻高手。", "竹雕渭尧刻牧牛诗文笔筒", R.drawable.e23, " 象牙雕荷叶形草虫盘", R.drawable.e25),
            new Collection("漆木牙角器", R.drawable.e, "竹雕渭尧刻牧牛诗文笔筒", R.drawable.e23, " 年代：清\n尺寸：直径10厘米，高14.6厘米\n   该笔筒截取一段规整的竹节刻成，表面油光铮亮、丰厚油润。笔筒外壁浅浮雕一棵粗硕弯曲的老柳树下，瞬间狂风大作，一个赤足牧童慌张从牛背上倾身探首，欲抓住吹走的斗笠，身下老牛四蹄弯曲，力抵强劲风力，牧童与牛的意态生动。笔筒留白处竖排行书阴识：“偶被狂风吹笠去牧童也有出头时。”字体流畅，款识为渭尧。雕刻者借景说事，一语双关，实则为牧童这样生活在社会最底层的劳动者鼓劲，隐喻他们若能把握机遇，经得起疾风考验，才有“出头”之日。", "竹雕周松崖刻“赤壁泛舟图”笔筒", R.drawable.e22, " 象牙雕荷叶形草虫盘", R.drawable.e25),
            new Collection("漆木牙角器", R.drawable.e, "象牙圆雕说书艺人", R.drawable.e24, " 年代：清\n尺寸：高27.5厘米，宽14.2厘米\n   象牙质地细腻，硬度适中，是制作工艺品的绝佳材料，这件牙雕说书艺人采用整段象牙雕刻而成，运用了圆雕、镂雕等雕刻技法，线条流畅，极具动感，人物笑容可掬，神态自然。石桌下雕四只小兽，顽皮可爱，更增加了作品的情趣。", "马蹄形梳篦盒", R.drawable.e30, " 象牙雕荷叶形草虫盘", R.drawable.e25),
            new Collection("漆木牙角器", R.drawable.e, "象牙雕荷叶形草虫盘", R.drawable.e25, " 年代：清\n尺寸：长19.3厘米，宽12.7厘米，高1.4厘米\n   此牙雕盘圆雕为荷叶形，叶脉清晰，荷叶边自然翻卷成盘壁，盘面还刻有菊花、牵牛花、牡丹花、蜻蜓、青蛙等纹饰，部分髹涂绿色颜料，显得清雅脱俗，生机盎然。牙盘底部也雕刻有牵牛花等花卉，荷叶茎蔓弯曲为螺旋状，底部为莲蓬、菱角花等水生植物，百花盛放，荷叶田田，蜻蜓点水，蛙鸣塘间。形状构思新颖，野趣横生。", " 象牙圆雕说书艺人", R.drawable.e24, " 象牙雕蹴鞠图笔筒", R.drawable.e27),
            new Collection("漆木牙角器", R.drawable.e, "“张希黄”款留青竹刻山水小臂搁", R.drawable.e26, " 年代：清\n尺寸：长10.1厘米，宽3.5厘米\n   此臂搁作者张希黄，首创阳纹浅浮雕留青技法，笔画分明，工细如画。臂搁正面雕刻的是一幅山水幽居图，山石叠嶂，层林尽染。右上角落款“张希黄”，钤“张宗略印”和“希黄”两印。", "象牙雕蹴鞠图笔筒", R.drawable.e27, " 象牙雕荷叶形草虫盘", R.drawable.e25),
            new Collection("漆木牙角器", R.drawable.e, "象牙雕蹴鞠图笔筒", R.drawable.e27, " 年代：明\n尺寸：高16.2厘米，口径11厘米\n   该笔筒以象牙根部雕成，中部稍微内收，筒壁上厚下薄，色泽泛黄，画面清晰。图案采用阴线刻手法，以围墙、山石、树木为界，分别展现出富贵官宦人家在花园里蹴鞠和山野里射猎的休闲场景。正面山石压顶，斜露出围墙凉亭，庭院宽阔，有三人正在进行蹴鞠运动，有一官一仆站在旁边观战，五人的注意力均集中在中间的足球上，紧张有序。在围墙之外，山峦起伏，柳树垂丝，一个将军装扮的人手持弓箭，看向远方的猎物，身旁环绕着四个随从，有的手持宫扇，有的拍手叫好，生动活泼。这件笔筒制作精美，艺术价值极高，真实地反映了古人的休闲娱乐生活，是研究中国古代足球运动的珍贵资料。", "“张希黄”款留青竹刻山水小臂搁", R.drawable.e26, " 犀角杯", R.drawable.e28),
            new Collection("漆木牙角器", R.drawable.e, "犀角杯", R.drawable.e28, " 年代：明\n尺寸：口径：通长13.5厘米，通宽10.5厘米 底：通长5厘米，通宽3.4厘米, 高7.5厘米\n   这件玉兰花形犀角杯，杯口雕成绽放的花朵形，内壁花瓣层次分明，线条流畅，杯外壁采用浮雕的技法雕出了枝、叶、花蕾。底座采用镂空雕技法雕出盘绕的枝条，与杯身衔接，浑然一体。相传用犀角杯饮酒可以清热解毒，犀角由角质纤维组成，可以入药，有强心、解毒、止血等功效。", "玛瑙杯", R.drawable.d06, " 彩绘云气纹朱雀攫蛇漆豆", R.drawable.e29),
            new Collection("漆木牙角器", R.drawable.e, "彩绘云气纹朱雀攫蛇漆豆", R.drawable.e29, " 年代：汉尺寸：通高20.5厘米，豆盘长20厘米，宽14厘米 \n   2003年，安徽省天长市安乐镇苏桥村出土这件汉代漆豆造型新颖，豆盘呈腰圆形，盘外壁以黑漆为底色，饰一周红色云气纹。托盘下为一只振翅飞翔的朱雀，雀首仰起，目视前方，喙内衔一颗椭圆形珠丸，凤鸟衔珠寓意吉祥。雀身以红、黑两色漆装饰，麟、羽刻画都极为劲道。雀爪攫蛇，蛇曲身盘蜷，巧妙的将其成为漆豆的底座。", "彩绘龙纹漆奁", R.drawable.e31, " 马蹄形梳篦盒", R.drawable.e30),
            new Collection("漆木牙角器", R.drawable.e, "马蹄形梳篦盒", R.drawable.e30, " 年代：西汉尺寸：底径 7.2*5，通高 5.8，盖径 7.8*5.6\n    1975年安徽省天长县出土形似马蹄，黑朱外黑漆，盖面鸟兽纹，外壁卷云纹和弦纹，盖顶贴银质柿蒂纹，制作轻巧美观，装饰生动，线条随意活泼。", "象牙雕蹴鞠图笔筒", R.drawable.e27, " 彩绘龙纹漆奁", R.drawable.e31),
            new Collection("漆木牙角器", R.drawable.e, "彩绘龙纹漆奁", R.drawable.e31, " 年代：汉尺寸：通高12.2厘米，底径12.4厘米，盖径13.4厘米 \n   1987年3月滁县地区文保研究所交这件漆奁呈圆筒形，由器身、器盖和隔层三部分组成，通体髹漆。器身、器盖扣有数周银箍，盖顶部及隔层正面镶有银质柿蒂纹装饰。", "竹雕周松崖刻“赤壁泛舟图”笔筒", R.drawable.e22, " 剔黑岁寒三友图委角方盘", R.drawable.e18),
            new Collection("金银玉石器", R.drawable.d, "心形活环玉坠", R.drawable.d01, "年代：元尺寸：长8.7厘米，宽5.4厘米，厚0.8厘米 \n   1956年安庆市棋盘山范文虎墓出土白玉质。此套玉饰由三部分组成。上有活环，下坠为心形，坠与活环之间由一梅花形栓柱连接。活环由两个圆环相连，下环底部磨平，琢出一梅花形孔；心形坠中间部分鼓突，向外呈弧形渐低，周边突起为窄边。心形坠顶部磨平，镌有一梅花孔。这样，活环底部及心形坠上部均可与梅花形栓柱相连接。此玉坠打磨光滑，素面无纹。整器细腻剔透，构思极为巧妙，显示了元代高超的碾玉水平。", "菱花形凤纹银果盒", R.drawable.d09, "金冠", R.drawable.d07),
            new Collection("金银玉石器", R.drawable.d, "金手钏", R.drawable.d02, "年代：明\n尺寸：长15厘米\n   两件形制基本相同。金镯用宽0.6厘米的扁金条螺旋盘绕成弹簧状，计5圈。前圈最小，向外逐渐增大，两端渐尖，用金丝缠绕，并与相邻一圈连接。后圈外侧阴刻半圈卷云纹图案。整体手镯设计精巧，制作考究，是十分难得的工艺品。", "菱花形凤纹银果盒", R.drawable.d09, "镂空双龙纹霞帔坠", R.drawable.d10),
            new Collection("金银玉石器", R.drawable.d, "葵花式金盏", R.drawable.d03, "年代：南宋尺寸：高5厘米　口径10.6厘米　足径4.4厘米 \n   1952年安徽省休宁县朱晞颜墓出土 葵花形金盏为敞口，浅腹，矮圈足，外撇。整体器型似是一朵绽放的秋葵花，由六片花瓣组成，每片花瓣的边缘均镌刻着连续的花卉纹一周。金盏的圈足焊接于盏底，边缘錾刻一圈二方连续的线纹。圈足似为花蒂形，仿佛承托着一朵正在盛开的秋葵花。盏心用六瓣花苞形小柱捧起香梅一朵，好似正有暗香袭来。从上看去，花中有花，秋葵花瓣又像是围绕着梅花而旋转，真是花团锦簇，富丽堂皇，美不胜收，给人以心旷神怡之感。宋人好酒，同时对喝酒的器皿也非常讲究。著名女词人李清照有词曰：“东篱把酒黄昏后，有暗香盈袖”，“乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急”。此金盏也应为酒具，并极具仿真效果，寓意美好幸福、健康长寿。葵花形金盏采用了焊接、錾刻等金银器加工技法，刻工精致细腻，线条流畅挺拔，设计构思巧妙，制作工艺精美。整体器型端庄大方，造型纹饰精美绝伦，让人叹为观止，加之金器所特有的绚丽色泽，更给人以庄重华美之感，真不愧为一件具有很高艺术价值和历史价值的国之珍宝。该墓葬同时出土的还有六楞形金杯和六角形金盘，亦为金银器中不可多得的经典之作。", "金扣玛瑙碗", R.drawable.d04, "银匜", R.drawable.d08),
            new Collection("金银玉石器", R.drawable.d, "金扣玛瑙碗", R.drawable.d04, "年代：北宋尺寸：高5.9厘米　口径13.2厘米　底径7.5厘米 \n   1972年安徽省来安县相官公社出土口沿镶金边，深腹微鼓，平底。此碗器壁较薄，于半透明中朦胧地显露出自然纹理。口沿饰以金边，显得富丽雅致。宋代的官宦阶层和富裕之家，往往在瓷器和玉器的口沿上包镶金边，特别是碗、盘、奁等瓷器上的芒口，镶金施彩，甚为流行。这种锦上添花的包镶技术，更增加了器物的富丽和豪华。", "葵花式金盏", R.drawable.d03, "心形活环玉坠", R.drawable.d01),
            new Collection("金银玉石器", R.drawable.d, "六角形金杯金盏", R.drawable.d05, "年代：南宋尺寸：杯高5.5厘米　口径9.1厘米　足径4厘米 盏高1.6厘米　口径17.6厘米　底径13厘米 \n   1952年安徽省休宁县朱晞颜墓出土杯和盏均作六棱。杯的口沿和圈足均刻连续的雷纹一周。杯心刻三朵菱花穿环纹。盏口錾刻一条精细的二方连续带形雷纹，盏底外周饰菱形二方连续纹，盏心錾刻六组双线编穿的如意纹，寓“六合如意”。", "金扣玛瑙碗", R.drawable.d04, "镂空双龙纹霞帔坠", R.drawable.d10),
            new Collection("金银玉石器", R.drawable.d, "玛瑙杯", R.drawable.d06, "年代：南宋尺寸：高2.8厘米　口径9.7厘米 \n   1952年安徽省休宁县朱晞颜墓出土大口，浅腹，平底。杯口一侧雕琢一新月形耳，耳下有一环形鋬手。造型别致，晶莹滋润。器壁极薄，呈半透明状，纹理清晰。朴实无华，优美古雅；设计奇巧，风格清新，是一件精美的工艺珍品。", "金扣玛瑙碗", R.drawable.d04, "六角形金杯金盏", R.drawable.d05),
            new Collection("金银玉石器", R.drawable.d, "金冠", R.drawable.d07, "年代：元尺寸：高4.4厘米　长13.7厘米　宽8厘米 \n   1956年在安庆市棋盘山范文虎夫妇合葬墓出土椭圆形，用大小5块金片压模扣合而成。金冠顶部是一块中间长方形，两端类似如意形的薄金片，再用两块云状形金片镶在两旁，两头各镶一块小金片，有穿眼，系固定发髻用的，底面有大方洞，是套发髻用的。顶部及周身均錾刻缠枝花纹，内填珍珠纹，每朵花的中间镶嵌一珠宝饰物做花蕊，镶嵌饰物虽已脱落，但痕迹尚清晰可见。制作考究、华丽，是一件很好的工艺品，为研究元代首饰的珍贵实物资料。", "银匜", R.drawable.d08, "菱花形凤纹银果盒", R.drawable.d09),
            new Collection("金银玉石器", R.drawable.d, "银匜", R.drawable.d08, "年代：元尺寸：高5.5厘米　口径18.2厘米　底径11.9厘米　口流长6.7厘米\n    1955年在合肥市孔庙旧基出土敛口，卷唇，圆形鼓腹，平底，长流下置云形支托。素面。伴随出土同类型器5件。", "金冠", R.drawable.d07, "六角形金杯金盏", R.drawable.d05),
            new Collection("金银玉石器", R.drawable.d, "菱花形凤纹银果盒", R.drawable.d09, "年代：元\n尺寸：通高16.8厘米 口径34.4厘米 足径26.5厘米\n    1955年在合肥市孔庙旧基出土菱边圆形，由盖、底和格层组成。盖顶平，顶面线刻精细，以两首相对的凤凰为主体飞舞在百花丛中，周围10个互相连接的莲瓣。盖边缘和腹部精刻千姿百态的四季花卉，足部线刻带形卷草纹，格层精刻一株枝叶繁茂的牡丹花。器身扣合部分做成了母口。此器制作规整，镌刻刚健匀细，图案新颖，构图紧密和谐。根据同时出土器物上所刻“庐州丁（原为了）铺”，“章仲英造”，“至顺癸酉”等铭文看，这件银果盒也是至顺二年(1333年),，庐州丁铺，章仲英制造的。", "“宜子孙”钟形金饰", R.drawable.d11, "金扣玛瑙碗", R.drawable.d04),
            new Collection("金银玉石器", R.drawable.d, "镂空双龙纹霞帔坠", R.drawable.d10, "年代：宋代尺寸：长7.7厘米，宽6.5厘米\n   霞帔坠为鸡心形，由两片金叶捶压合成，中心微鼓，边缘较薄，边缘镌刻连珠纹和草叶纹，两面纹饰一样，均镂刻首尾相对的双龙纹，龙尾部上卷，坠顶端有一穿孔，用以穿系佩挂。此器采用了捶揲、透雕、焊接、线刻、压模等多种金银器加工技法。霞帔是宋代妇女礼服中的重要装饰，为了使霞帔平展的下垂，在其底部系以帔坠。这件霞帔坠整体造型玲珑剔透，精美别致，将实用与装饰的功能完美结合。", "“宜子孙”钟形金饰", R.drawable.d11, "蚕形玉饰", R.drawable.d12),
            new Collection("金银玉石器", R.drawable.d, "“宜子孙”钟形金饰", R.drawable.d11, "年代：东汉尺寸：长2.3厘米，宽1.71厘米，厚0.55厘米，重1.8克 \n   1955年在合肥市西郊乌龟墩砖石墓出土梯形钮的中心穿一小孔，中部竖列“宜子孙”3篆书字，为汉代习用的吉语。边饰连珠纹，“子孙”两字外侧饰对称的瓣叶纹。和汉草叶纹镜的瓣叶纹相似，系用极细的金丝和金珠作成花朵，与花茎瓣叶联为一体，联缀盘筑而成。金饰光彩夺目，显示了汉代的高度工艺水平。", "银匜", R.drawable.d08, "金手钏", R.drawable.d02),
            new Collection("金银玉石器", R.drawable.d, "蚕形玉饰", R.drawable.d12, "年代：春秋尺寸：长6.3厘米　宽2.2厘米\n    1955年5月在寿县城西门蔡侯墓出土蔡国玉质装饰品。形状弯曲似玉璜，两面花纹一样，通身刻带形纹7道，带纹上有6道是斜线纹，1道是人字形纹，表现出蚕的动态。头部以穿孔做为蚕的眼睛。中国人民很早就知道养蚕，并把蚕的形状雕刻在各种器物上，但用蚕做佩饰的却不多。", "镂空双龙纹霞帔坠", R.drawable.d10, "六角形金杯金盏", R.drawable.d05)
    };

    private List<Collection> collectionList=new ArrayList<>();
    private List<NewsAndEvent_class> newsAndEvent_classList=new ArrayList<>();
    private List<Forenotice_class> forenotice_classList=new ArrayList<>();
    private List<Guidance_class> guidance_classList=new ArrayList<>();
    private List<Volunteer_class> volunteer_classList=new ArrayList<>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);
//        LitePal.getDatabase();
        DataSupport.deleteAll(Collection.class);
        DataSupport.deleteAll(NewsAndEvent_class.class);
        DataSupport.deleteAll(Forenotice_class.class);
        DataSupport.deleteAll(Guidance_class.class);
        DataSupport.deleteAll(Volunteer_class.class);
        for (int i=0;i<collections.length;i++){
            collectionList.add(collections[i]);
        }
        DataSupport.saveAll(collectionList);
        for (int i=0;i<newsAndEvent_classes.length;i++){
            newsAndEvent_classList.add(newsAndEvent_classes[i]);
        }
        DataSupport.saveAll(newsAndEvent_classList);
        for (int i=0;i<guidance_classes.length;i++){
            guidance_classList.add(guidance_classes[i]);
        }
        DataSupport.saveAll(guidance_classList);
        for (int i=0;i<forenotice_classes.length;i++){
            forenotice_classList.add(forenotice_classes[i]);
        }
        DataSupport.saveAll(forenotice_classList);
        for (int i=0;i<volunteer_classes.length;i++){
            volunteer_classList.add(volunteer_classes[i]);
        }
        DataSupport.saveAll(volunteer_classList);
        Button loginButton=(Button)findViewById(R.id.login_button);
        final EditText loginAccountEditText=(EditText)findViewById(R.id.login_account_edit);
        final EditText loginPasswordEditText=(EditText)findViewById(R.id.login_password_edit);
        loginButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String account=loginAccountEditText.getText().toString();
                String password=loginPasswordEditText.getText().toString();
                if(account.isEmpty()||password.isEmpty()){
                    Toast.makeText(LoginActivity.this,"账号或密码不完整",Toast.LENGTH_SHORT).show();
                }else{
                    List<User> users= DataSupport.findAll(User.class);
                    boolean unsuccessful=true;
                    for (User user: users){
                        if(account.equals(user.getAccount())&&password.equals(user.getPassword())){
                            Toast.makeText(LoginActivity.this,"登录成功",Toast.LENGTH_SHORT).show();
                            unsuccessful=false;
                            Intent intent = new Intent(LoginActivity.this,HomePageActivity.class);
                            intent.putExtra(HomePageActivity.USER_ACCOUNT,user.getAccount());
//                            Intent intent2 = new Intent(LoginActivity.this,ExhibitActivity.class);
//                            intent2.putExtra(HomePageActivity.USER_ACCOUNT,user.getAccount());
//                            Intent intent3=new Intent(LoginActivity.this,StoreActivity.class);
//                            intent3.putExtra(HomePageActivity.USER_ACCOUNT,user.getAccount());
                            startActivity(intent);
                            break;
                        }
                    }
                    if(unsuccessful){
                        Toast.makeText(LoginActivity.this,"账号或密码不正确",Toast.LENGTH_SHORT).show();
                    }
                }
            }
        });
        Button registerButton=(Button)findViewById(R.id.register_button);
        registerButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent=new Intent(LoginActivity.this,RegisterActivity.class);
                startActivity(intent);
            }
        });
        Button changePasswordButton=(Button)findViewById(R.id.change_password_button);
        changePasswordButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent=new Intent(LoginActivity.this,ChangePasswordActivity.class);
                startActivity(intent);
            }
        });
    }
//private Forenotice_class[] forenotice_classes={new Forenotice_class("aaaaaaa")
////    private void initCollection(){
//        for (int i=0;i<50;i++){
//            collectionList.add(collections[i]);
//        }
//    }

}
